# common values for thanos
# all components are disabled and are instead enabled in separate values files
bucketweb:
  enabled: false
  networkPolicy:
    enabled: false
compactor:
  enabled: false
  networkPolicy:
    enabled: false
receive:
  enabled: false
  networkPolicy:
    enabled: false
ruler:
  enabled: false
  networkPolicy:
    enabled: false
query:
  enabled: false
  networkPolicy:
    enabled: false
queryFrontend:
  enabled: false
  networkPolicy:
    enabled: false
storegateway:
  enabled: false
  networkPolicy:
    enabled: false
