# common values for thanos
# all components are disabled and are instead enabled in separate values files
global:
  security:
    allowInsecureImages: true
bucketweb:
  enabled: false
  networkPolicy:
    enabled: false
  pdb:
    create: false
compactor:
  enabled: false
  networkPolicy:
    enabled: false
  pdb:
    create: false
receive:
  enabled: false
  networkPolicy:
    enabled: false
  pdb:
    create: false
receiveDistributor:
  enabled: false
  networkPolicy:
    enabled: false
  pdb:
    create: false
ruler:
  enabled: false
  networkPolicy:
    enabled: false
  pdb:
    create: false
query:
  enabled: false
  networkPolicy:
    enabled: false
  pdb:
    create: false
queryFrontend:
  enabled: false
  networkPolicy:
    enabled: false
  pdb:
    create: false
storegateway:
  enabled: false
  networkPolicy:
    enabled: false
  pdb:
    create: false
