objstoreConfig: |-
  {{- $type := default .Values.objectStorage.type .Values.thanos.objectStorage.type }}

  {{- if and (ne $type "s3") (ne $type "swift") (ne $type "azure") }}
  {{- fail "\nERROR: Thanos requires either S3 or azure or Swift object storage, see Values.objectStorage.type" }}
  {{- end }}

  {{- if eq $type "s3" }}
  type: s3
  config:
    bucket: {{ .Values.objectStorage.buckets.thanos }}
    region: {{ .Values.objectStorage.s3.region }}
    endpoint: {{ .Values.objectStorage.s3.regionEndpoint | trimPrefix "https://" | trimPrefix "http://" }}
    insecure: {{ .Values.objectStorage.s3.regionEndpoint | hasPrefix "http://" }}
    access_key: {{ .Values.objectStorage.s3.accessKey }}
    secret_key: {{ .Values.objectStorage.s3.secretKey }}

  {{- else if eq $type "azure" }}
  type: AZURE
  config:
    storage_account: {{ .Values.objectStorage.azure.storageAccountName }}
    storage_account_key: {{ .Values.objectStorage.azure.storageAccountKey }}
    container: {{ .Values.objectStorage.buckets.thanos }}

  {{- else if eq $type "swift" }}
  {{- $swift := .Values.objectStorage | getOrNil "swift" | required "Swift enabled for Thanos but not configured!" }}
  type: swift
  config:
    auth_version: {{ $swift.authVersion }}
    auth_url: {{ $swift.authUrl }}
    container_name: {{ .Values.objectStorage.buckets.thanos }}
    large_object_segments_container_name: {{ printf "%s%s" .Values.objectStorage.buckets.thanos $swift.segmentsContainerSuffix }}
    large_object_chunk_size: 1073741824
    {{- if getOrNil "applicationCredentialID" $swift }}
    application_credential_id: {{ $swift.applicationCredentialID }}
    application_credential_secret: {{ $swift.applicationCredentialSecret }}
    {{- else }}
    username: {{ $swift.username | quote }}
    password: {{ $swift.password | quote }}
    {{- if getOrNil "projectDomainId" $swift }}
    project_domain_id: {{ $swift.projectDomainId }}
    {{- else if getOrNil "projectDomainName" $swift }}
    project_domain_name: {{ $swift.projectDomainName }}
    {{- end }}
    project_id: {{ $swift.projectId }}
    project_name: {{ $swift.projectName }}
    {{- if getOrNil "domainId" $swift }}
    domain_id: {{ $swift.domainId }}
    {{- else if getOrNil "domainName" $swift }}
    domain_name: {{ $swift.domainName }}
    {{- end }}
    {{- if getOrNil "region" $swift }}
    region_name: {{ $swift.region }}
    {{- end }}
    {{- end }}
  {{- end }}
