existingObjstoreSecret: thanos-objectstorage-secret-objstore-secret

image:
  registry: ghcr.io
  repository: elastisys/bitnami/thanos

compactor:
  enabled: true

  retentionResolutionRaw: {{ .Values.thanos.compactor.retentionResolutionRaw }}
  retentionResolution5m: {{ .Values.thanos.compactor.retentionResolution5m }}
  retentionResolution1h: {{ .Values.thanos.compactor.retentionResolution1h }}

  extraFlags:
  {{- if eq .Values.thanos.compactor.verticalCompaction true }}
    - --compact.enable-vertical-compaction
  {{- end }}
  {{- if eq .Values.thanos.compactor.deduplication "receiverReplicas" }}
    - --deduplication.func=
    - --deduplication.replica-label=replica
  {{- else if eq .Values.thanos.compactor.deduplication "prometheusReplicas" }}
    - --deduplication.func=penalty
    - --deduplication.replica-label=replica
    - --deduplication.replica-label=prometheus_replica
  {{- end }}

  resources: {{- toYaml .Values.thanos.compactor.resources | nindent 4 }}

  persistence:
    size: {{ .Values.thanos.compactor.persistence.size }}

  containerSecurityContext:
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault

storegateway:
  enabled: true
  persistence:
    size: {{ .Values.thanos.storegateway.persistence.size }}
  resources: {{- toYaml .Values.thanos.storegateway.resources | nindent 4 }}

  containerSecurityContext:
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault

bucketweb:
  enabled: true
  resources: {{- toYaml .Values.thanos.bucketweb.resources | nindent 4 }}

  containerSecurityContext:
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault

receive:
  enabled: true

  mode: {{ .Values.thanos.receiver.mode }}

  {{- if eq .Values.thanos.compactor.verticalCompaction true }}
  extraFlags:
    - --tsdb.out-of-order.time-window={{ .Values.thanos.receiver.outOfOrderTimeWindow }}
  {{- end }}
  # extraFlags:
  #   - "--receive.tenant-label-name=\"cluster\""

  tsdbRetention: {{ .Values.thanos.receiver.tsdbRetention }}

  persistence:
    enabled: {{ .Values.thanos.receiver.persistence.enabled }}
    size: {{ .Values.thanos.receiver.persistence.size }}

  resources: {{- toYaml .Values.thanos.receiver.resources | nindent 4 }}

  replicaCount: {{ .Values.thanos.receiver.replicaCount }}
  topologySpreadConstraints: {{- toYaml .Values.thanos.receiver.topologySpreadConstraints | nindent 4 }}
  affinity: {{- toYaml .Values.thanos.receiver.affinity | nindent 4 }}

  service:
    additionalHeadless: true

  ingress:
    enabled: true
    ingressClassName: nginx
    hostname: {{ .Values.thanos.receiver.subdomain }}.{{ .Values.global.opsDomain }}
    tls: true
    annotations:
      cert-manager.io/cluster-issuer: {{ .Values.global.issuer }}
      nginx.ingress.kubernetes.io/auth-secret: thanos-ingress-secret-basic-auth
      nginx.ingress.kubernetes.io/auth-type: basic
      nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
      {{ if and .Values.externalTrafficPolicy.local .Values.externalTrafficPolicy.whitelistRange.thanosReceiver }}
      nginx.ingress.kubernetes.io/whitelist-source-range: {{ .Values.externalTrafficPolicy.whitelistRange.thanosReceiver }}
      {{ end }}

  containerSecurityContext:
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault

receiveDistributor:
  enabled: true
  serviceAccount:
    create: false
    name: "thanos-receiver-receive"
    automountServiceAccountToken: true

  resources: {{- toYaml .Values.thanos.receiveDistributor.resources | nindent 4 }}
  replicationFactor: {{  .Values.thanos.receiveDistributor.replicationFactor }}
  replicaCount: {{ .Values.thanos.receiveDistributor.replicaCount }}

  containerSecurityContext:
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault
  {{- if .Values.thanos.receiveDistributor.extraFlags }}
  extraFlags:
    {{- toYaml .Values.thanos.receiveDistributor.extraFlags | nindent 4 }}
  {{ end }}

ruler:
  enabled: {{ .Values.thanos.ruler.enabled }}

  resources: {{- toYaml .Values.thanos.ruler.resources | nindent 4 }}

  service:
    additionalHeadless: true

  persistence:
    enabled: {{ .Values.thanos.ruler.persistence.enabled }}
    size: {{ .Values.thanos.ruler.persistence.size }}

  replicaCount: {{ .Values.thanos.ruler.replicaCount }}
  topologySpreadConstraints: {{- toYaml .Values.thanos.ruler.topologySpreadConstraints | nindent 4 }}
  affinity: {{- toYaml .Values.thanos.ruler.affinity | nindent 4 }}

  alertmanagers:
    - dnssrv+http://_http-web._tcp.alertmanager-operated.monitoring.svc.cluster.local

  queries:
    - dnssrv+_http._tcp.thanos-query-query-headless.thanos.svc

  clusterName: {{ .Values.global.ck8sEnvironmentName }}

  existingConfigmap: thanos-ruler-thanos-ruler-rulefiles-0

  extraFlags:
    - --rule-file=/conf/rules/*.yaml

  containerSecurityContext:
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault

  # Taken from what a thanos-ruler would get from the prometheus operator.
  sidecars:
    - name: config-reloader
      image: quay.io/prometheus-operator/prometheus-config-reloader:v0.50.0
      imagePullPolicy: IfNotPresent
      command:
      - /bin/prometheus-config-reloader
      args:
      - --reload-url=http://127.0.0.1:10902/-/reload
      - --watched-dir=/etc/thanos/rules/thanos-ruler-thanos-ruler-rulefiles-0
      env:
      - name: POD_NAME
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.name
      resources: {{- toYaml .Values.thanos.ruler.configReloader.resources | nindent 8 }}
      securityContext:
        runAsNonRoot: true
        runAsGroup: 65534
        runAsUser: 65534
        capabilities:
          drop:
            - ALL
        seccompProfile:
          type: RuntimeDefault
        allowPrivilegeEscalation: false
      volumeMounts:
      - mountPath: /etc/thanos/rules/thanos-ruler-thanos-ruler-rulefiles-0
        name: ruler-config

metrics:
  enabled: {{ .Values.thanos.metrics.enabled }}
  serviceMonitor:
    enabled: {{ .Values.thanos.metrics.serviceMonitor.enabled }}
