{{ if not (eq .Values.objectStorage.type "s3") }}
{{ fail "\nERROR: Thanos requires s3 object storage, see Values.objectStorage.type" }}
{{ end }}

query:
  enabled: false

queryFrontend:
  enabled: false

objstoreConfig: |-
  {{- if eq .Values.objectStorage.type "s3" }}
  type: s3
  config:
    bucket: {{ .Values.objectStorage.buckets.thanos }}
    endpoint: {{ trimPrefix "https://" (trimPrefix "http://" .Values.objectStorage.s3.regionEndpoint) }}
    access_key: {{ .Values.objectStorage.s3.accessKey }}
    secret_key: {{ .Values.objectStorage.s3.secretKey }}
    region: {{ .Values.objectStorage.s3.region }}
  {{- end }}
