query:
  enabled: false

queryFrontend:
  enabled: false

objstoreConfig: |-
  {{- $type := default .Values.objectStorage.type .Values.thanos.objectStorage.type }}

  {{- if and (ne $type "s3") (ne $type "swift") }}
  {{- fail "\nERROR: Thanos requires either S3 or Swift object storage, see Values.objectStorage.type" }}
  {{- end }}

  {{- if eq $type "s3" }}
  type: s3
  config:
    bucket: {{ .Values.objectStorage.buckets.thanos }}
    endpoint: {{ trimPrefix "https://" (trimPrefix "http://" .Values.objectStorage.s3.regionEndpoint) }}
    access_key: {{ .Values.objectStorage.s3.accessKey }}
    secret_key: {{ .Values.objectStorage.s3.secretKey }}
    region: {{ .Values.objectStorage.s3.region }}

  {{- else if eq $type "swift" }}
  {{- $swift := .Values.objectStorage | getOrNil "swift" | required "Swift enabled for Thanos but not configured!" }}
  type: swift
  config:
    auth_version: {{ $swift.authVersion }}
    auth_url: {{ $swift.authUrl }}
    {{- if hasKey $swift "region" }}
    region_name: {{ $swift.region }}
    {{- end }}
    container_name: {{ .Values.objectStorage.buckets.thanos }}
    large_object_segments_container_name: {{ printf "%s%s" .Values.objectStorage.buckets.thanos $swift.segmentsContainerSuffix }}
    large_object_chunk_size: 1073741824
    {{- if hasKey $swift "domainId" }}
    domain_id: {{ $swift.domainId }}
    {{- else if hasKey $swift "domainName" }}
    domain_name: {{ $swift.domainName }}
    {{- end }}
    username: {{ $swift.username | quote }}
    password: {{ $swift.password | quote }}
    {{- if hasKey $swift "projectDomainId" }}
    project_domain_id: {{ $swift.projectDomainId }}
    {{- else if hasKey $swift "projectDomainName" }}
    project_domain_name: {{ $swift.projectDomainName }}
    {{- end }}
    project_id: {{ $swift.projectId }}
    project_name: {{ $swift.projectName }}
  {{- end }}
