existingObjstoreSecret: thanos-objectstorage-secret-objstore-secret

query:
  enabled: true
  replicaCount: {{ .Values.thanos.query.replicaCount }}
  topologySpreadConstraints: {{- toYaml .Values.thanos.query.topologySpreadConstraints | nindent 4 }}

  service:
    additionalHeadless: true

  extraFlags:
    - "--query.auto-downsampling"

  dnsDiscovery:
    enabled: false

  stores:
    - "thanos-receiver-storegateway:10901"
    - dnssrv+_grpc._tcp.thanos-receiver-receive-headless.thanos.svc
    - dnssrv+_grpc._tcp.thanos-receiver-ruler-headless.thanos.svc

  replicaLabel:
    - replica
    - prometheus_replica

  resources: {{- toYaml .Values.thanos.query.resources | nindent 4 }}

queryFrontend:
  enabled: true
  resources: {{- toYaml .Values.thanos.queryFrontend.resources | nindent 4 }}

metrics:
  enabled: {{ .Values.thanos.metrics.enabled }}
  serviceMonitor:
    enabled: {{ .Values.thanos.metrics.serviceMonitor.enabled }}
    metricRelabelings:
      - action: keep
        sourceLabels: [__name__]
        regex: '({{ concat (.Values.metrics.default.thanos) (dig "metrics" "override" "thanos" list .Values) | join "|" }})'
