# TODO: remove the image override next time the Grafana chart is upgraded
# see https://github.com/elastisys/compliantkubernetes-apps/pull/2240 for context.
image:
  tag: 10.4.7

testFramework:
    enabled: false

initChownData:
  enabled: false

deploymentStrategy:
  type: Recreate

ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.global.issuer }}

persistence:
  type: pvc
  enabled: true
  size: 10Gi
  accessModes:
    - ReadWriteOnce

sidecar:
  dashboards:
    enabled: true

grafana.ini:
  analytics:
    reporting_enabled: false
    check_for_updates: false
