dashboard:
  ck8sVersion: {{ .Values.global.ck8sVersion }}
  extraTextGrafana: {{ .Values.welcomingDashboard.extraTextGrafana }}
{{ if .Values.welcomingDashboard.extraVersions }}
  extraVersions:
{{- toYaml .Values.welcomingDashboard.extraVersions | nindent 2 }}
{{ end }}
  opensearch: {{ .Values.opensearch.enabled }}

baseDomain: {{ .Values.global.baseDomain }}
{{- if .Values.opensearch.enabled }}
logEndpoint: https://{{ .Values.opensearch.dashboards.subdomain }}.{{ .Values.global.baseDomain }}
{{- end }}

disabledDashboards:
  {{- if not .Values.hnc.enabled }}
  - hnc-dashboard
  {{- end }}
  {{- if not .Values.rookCeph.monitoring.enabled }}
  - cephcluster-dashboard
  - cephosdsingle-dashboard
  - cephpools-dashboard
  {{- end }}
  {{- if not .Values.harbor.enabled }}
  - harbor-dashboard
  {{- end }}
  {{- if not .Values.clusterApi.monitoring.enabled }}
  - cluster-api-dashboard
  - cluster-api-autoscaling-dashboard
  {{- end }}
  - vulnerability-dashboard
  - thanos-sidecar-dashboard
  - thanos-bucket-replicate-dashboard
  {{- if not .Values.opensearch.enabled }}
  - opensearch-dashboard
  {{- end }}
  - k8s-resources-multicluster-dashboard
  - controller-manager-dashboard
  - scheduler-dashboard
notDeveloperVisible:
  - hnc-dashboard
  - uptime-dashbord
  - velero-dashboard
  - daily-dashboard
  - cephcluster-dashboard
  - cephosdsingle-dashboard
  - cephpools-dashboard
  - calicofelix-dashboard
  - prometheus-timeseries-dashboard
  - cluster-api-dashboard
  - cluster-api-autoscaling-dashboard

{{- if .Values.objectStorage.sync.enabled }}
sync:
  {{- range .Values.objectStorage.sync.buckets }}
  - {{ .source }}
  {{- end }}
{{- end }}
