testFramework:
    enabled: false

initChownData:
  enabled: false

deploymentStrategy:
  type: Recreate

ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.global.issuer }}

persistence:
  type: pvc
  enabled: true
  size: 10Gi
  accessModes:
    - ReadWriteOnce
  lookupVolumeName: false

sidecar:
  dashboards:
    enabled: true

image:
  tag: 11.5.7

grafana.ini:
  analytics:
    reporting_enabled: false
    check_for_updates: false
