dashboard:
  ck8sVersion: {{ .Values.global.ck8sVersion }}
  extraTextGrafana: {{ .Values.welcomingDashboard.extraTextGrafana }}
{{ if .Values.welcomingDashboard.extraVersions }}
  extraVersions:
{{- toYaml .Values.welcomingDashboard.extraVersions | nindent 2 }}
{{ end }}
  opensearch: {{ .Values.opensearch.enabled }}

baseDomain: {{ .Values.global.baseDomain }}
{{- if .Values.opensearch.enabled }}
logEndpoint: https://{{ .Values.opensearch.dashboards.subdomain }}.{{ .Values.global.baseDomain }}
{{- end }}

disabledDashboards:
  {{- if not .Values.hnc.enabled }}
  - hnc-dashboard
  {{- end }}
  {{- if not .Values.rookCeph.monitoring.enabled }}
  - cephcluster-dashboard
  - cephosdsingle-dashboard
  - cephpools-dashboard
  {{- end }}
  {{- if not .Values.harbor.enabled }}
  - harbor-dashboard
  {{- end }}
  {{- if not .Values.clusterApi.monitoring.enabled }}
  - cluster-api-dashboard
  - cluster-api-autoscaling-dashboard
  {{- end }}
  - vulnerability-dashboard
  - thanos-sidecar-dashboard
  - thanos-bucket-replicate-dashboard
  {{- if not .Values.opensearch.enabled }}
  - opensearch-dashboard
  {{- end }}
  - k8s-resources-multicluster-dashboard
  - controller-manager-dashboard
  - scheduler-dashboard
  {{- if ne .Values.networkPlugin.type "cilium" }}
  - cilium-dashboard
  - cilium-operator-dashboard
  - cilium-networkpolicy-dashboard
  - hubble-dashboard
  - hubble-dns-namespace
  - hubble-l7-metrics-by-workload
  - hubble-network-overview-namespace
  {{- end }}
  {{- if ne .Values.networkPlugin.type "calico" }}
  - calicofelix-dashboard
  {{- end }}
notDeveloperVisible:
  - calicofelix-dashboard
  - cephcluster-dashboard
  - cephosdsingle-dashboard
  - cephpools-dashboard
  - cilium-dashboard
  - cilium-operator-dashboard
  - hubble-dashboard
  - hubble-dns-namespace
  - hubble-l7-metrics-by-workload
  - hubble-network-overview-namespace
  - cluster-api-autoscaling-dashboard
  - cluster-api-dashboard
  - daily-dashboard
  - hnc-dashboard
  - prometheus-timeseries-dashboard
  - uptime-dashboard
  - velero-dashboard

{{- if .Values.objectStorage.sync.enabled }}
sync:
  {{- $buckets := (list) }}
  {{- range .Values.objectStorage.sync.buckets }}
  {{- if .source }}
  {{- $buckets = append $buckets .source }}
  {{- end }}
  {{- end }}
  {{- if .Values.objectStorage.sync.syncDefaultBuckets }}
  {{- range .Values.objectStorage.buckets }}
  {{- $buckets = append $buckets . }}
  {{- end }}
  {{- $buckets = $buckets | uniq | sortAlpha }}
  {{- end }}
  {{- range $buckets }}
  - {{ . }}
  {{- end }}
{{- end }}
