prometheus-blackbox-exporter:
  secretConfig: true
  config:
    # See https://github.com/prometheus/blackbox_exporter/blob/master/CONFIGURATION.md
    modules:
      http_2xx:
        prober: http
        timeout: 5s
        http:
          valid_http_versions: ["HTTP/1.1", "HTTP/2"]
          no_follow_redirects: false
          preferred_ip_protocol: "ip4"
      user_api_server:
        prober: http
        timeout: 5s
        http:
          # We are not logged in, just checking that it can be reached
          valid_status_codes: [401]
          valid_http_versions: ["HTTP/1.1", "HTTP/2"]
          no_follow_redirects: false
          preferred_ip_protocol: "ip4"
          tls_config:
            insecure_skip_verify: true

labels:
  release: kube-prometheus-stack
targets:
  - name: dex
    url: https://dex.{{ .Values.global.baseDomain }}/healthz
    interval: 60s
    scrapeTimeout: 30s
    module: http_2xx
  - name: grafana
    url: https://grafana.{{ .Values.global.baseDomain }}/api/health
    interval: 60s
    scrapeTimeout: 30s
    module: http_2xx
  - name: kibana
    url: https://kibana.{{ .Values.global.baseDomain }}/api/status
    interval: 60s
    scrapeTimeout: 30s
    module: http_2xx
  - name: user-api-server
    url: https://kube-apiserver.{{ .Values.global.baseDomain }}:/healthz
    interval: 60s
    scrapeTimeout: 30s
    module: user_api_server
