prometheus-blackbox-exporter:
  resources: {{- toYaml .Values.prometheusBlackboxExporter.resources | nindent 4 }}
  secretConfig: true
  config:
    # See https://github.com/prometheus/blackbox_exporter/blob/master/CONFIGURATION.md
    modules:
      http_2xx:
        prober: http
        timeout: 5s
        http:
          valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
          follow_redirects: true
          preferred_ip_protocol: "ip4"

      tcp_connect:
        prober: tcp

labels:
  release: kube-prometheus-stack
