ingress:
  clusterDomain: {{ .Values.global.baseDomain }}
  {{ if or ( .Values.ambassador.enabled ) (and .Values.externalTrafficPolicy.local .Values.externalTrafficPolicy.whitelistRange.ck8sdash) }}
  extraAnnotations:
    {{ if .Values.ambassador.enabled }}
    kubernetes.io/ingress.class: ambassador
    {{ end }}
    {{ if and .Values.externalTrafficPolicy.local .Values.externalTrafficPolicy.whitelistRange.ck8sdash }}
    nginx.ingress.kubernetes.io/whitelist-source-range: {{ .Values.externalTrafficPolicy.whitelistRange.ck8sdash }}
    {{ end }}
  {{ end }}

grafana:
  url: "https://grafana.{{ .Values.global.baseDomain }}"
  password: {{ .Values.user.grafanaPassword }}
  apiKeyName: "ck8sdash-wc"
  datasource: "ck8s-metrics"
opa:
  enabled: {{ .Values.opa.enabled }}
falco:
  enabled: {{ .Values.falco.enabled }}
