ingress:
  clusterDomain: {{ .Values.global.opsDomain }}
  {{ if or ( .Values.ambassador.enabled ) (and .Values.externalTrafficPolicy.local .Values.externalTrafficPolicy.whitelistRange.ck8sdash) }}
  extraAnnotations:
    {{ if .Values.ambassador.enabled }}
    kubernetes.io/ingress.class: ambassador
    {{ end }}
    {{ if and .Values.externalTrafficPolicy.local .Values.externalTrafficPolicy.whitelistRange.ck8sdash }}
    nginx.ingress.kubernetes.io/whitelist-source-range: {{ .Values.externalTrafficPolicy.whitelistRange.ck8sdash }}
    {{ end }}
  {{ end }}

grafana:
  url: "https://grafana.{{ .Values.global.opsDomain }}"
  password: {{ .Values.grafana.password }}
  apiKeyName: "ck8sdash-sc"
  datasource: "prometheus-sc"
