ingress:
  enabled: true
  issuer: {{ .Values.global.issuer }}

harbor:
  url: "https://harbor.{{ .Values.global.baseDomain }}"
  password: "nopass"
kibana:
  url: "https://kibana.{{ .Values.global.baseDomain }}"
elastic:
  url: "https://elastic.{{ .Values.global.opsDomain }}"
oidc:
  url: "https://dex.{{ .Values.global.baseDomain }}"
  secret: {{ .Values.dex.kubeloginClientSecret }}

tolerations:
{{- toYaml .Values.ck8sdash.tolerations | nindent 2  }}
affinity:
{{- toYaml .Values.ck8sdash.affinity | nindent 2  }}
nodeSelector:
{{- toYaml .Values.ck8sdash.nodeSelector | nindent 2  }}

nginx:
  resources:
  {{- toYaml .Values.ck8sdash.nginx.resources | nindent 4  }}
server:
  resources:
  {{- toYaml .Values.ck8sdash.server.resources | nindent 4 }}
