ingress:
  clusterDomain: {{ .Values.global.baseDomain }}
  {{ if and .Values.externalTrafficPolicy.local .Values.externalTrafficPolicy.whitelistRange.ck8sdash}}
  extraAnnotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: {{ .Values.externalTrafficPolicy.whitelistRange.ck8sdash }}
  {{ end }}

grafana:
  url: "https://grafana.{{ .Values.global.baseDomain }}"
  password: {{ .Values.user.grafanaPassword }}
  apiKeyName: "ck8sdash-wc"
  datasource: "ck8s-metrics"
opa:
  enabled: {{ .Values.opa.enabled }}
falco:
  enabled: {{ .Values.falco.enabled }}
