{{ if not (or (eq .Values.objectStorage.type "s3") (eq .Values.objectStorage.type "gcs") ) }}
{{ fail "\nERROR: Elasticsearch slm requires s3 or gcs object storage, see Values.objectStorage.type" }}
{{ end }}
snapshots:
  min: {{ .Values.elasticsearch.snapshot.min }}
  max: {{ .Values.elasticsearch.snapshot.max }}
  maxAgeSeconds: {{ .Values.elasticsearch.snapshot.ageSeconds | quote }}

schedule: {{ .Values.elasticsearch.snapshot.retentionSchedule | quote }}

snapshotRepository: {{ .Values.elasticsearch.snapshotRepository }}

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 32Mi
