{{ if not (or (eq .Values.objectStorage.type "s3") (eq .Values.objectStorage.type "gcs") ) }}
{{ fail "\nERROR: Elasticsearch backup requires s3 or gcs object storage, see Values.objectStorage.type" }}
{{ end }}
schedule: {{ .Values.elasticsearch.snapshot.backupSchedule | quote }}

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 32Mi

snapshotRepository: {{ .Values.elasticsearch.snapshotRepository }}

# Ignore security plugin index as per
# https://opendistro.github.io/for-elasticsearch-docs/docs/elasticsearch/snapshot-restore/#security-plugin-considerations
indices: "*,-.opendistro_security"
