config:
  debug: false
  {{ if eq .Values.falco.alerts.type "slack" }}
  slack:
    webhookurl: {{ .Values.falco.alerts.slackWebhook }}
    outputformat: "all"
    footer: ""
    icon: ""
    minimumpriority: {{ .Values.falco.alerts.priority }}
    messageformat: "Falco Alert : rule *{{`{{ .Rule }}`}}*"
  {{ end }}
  {{ if eq .Values.falco.alerts.type "alertmanager" }}
  alertmanager:
    hostport: {{ .Values.falco.alerts.hostPort }}
    minimumpriority: {{ .Values.falco.alerts.priority }}
  {{ end }}

resources:    {{- toYaml .Values.falco.falcoSidekick.resources | nindent 2  }}
nodeSelector: {{- toYaml .Values.falco.falcoSidekick.nodeSelector | nindent 2  }}
affinity:     {{- toYaml .Values.falco.falcoSidekick.affinity | nindent 2  }}
tolerations:  {{- toYaml .Values.falco.falcoSidekick.tolerations | nindent 2  }}

podSecurityPolicy:
  create: true
