image:
  tag: 0.3.0
  pullPolicy: IfNotPresent

resources: {{- toYaml .Values.falco.falcoExporter.resources | nindent 2  }}
nodeSelector: {{- toYaml .Values.falco.falcoExporter.nodeSelector | nindent 2  }}
affinity: {{- toYaml .Values.falco.falcoExporter.affinity | nindent 2  }}
tolerations: {{- toYaml .Values.falco.falcoExporter.tolerations | nindent 2  }}

podSecurityPolicy:
  # Specifies whether a PSP, Role and RoleBinding should be created
  create: true

serviceMonitor:
  # Enable the deployment of a Service Monitor for the Prometheus Operator.
  enabled: true
