
# We use the value for the "lablekey" to separate the ops and user dashboards in Grafana.
# ops Grafana will load all ConfigMaps regardless of the "labelkey" value
# user Grafana will load only the ConfigMaps that have the value for "labelkey" set to 1. Set "user_visible" to "true" for this.

# We will create one ConfigMap per dashboard in the .Release.Namespace. The namespace is defined in 50-applications.yaml
# The dashboard name defined here should be the prefix for the `-dashboard.json` file name located in ./dashboards

# Dashboards to include + settings if needed
dashboards:
  backup:
    enabled: true
    user_visible: false
    {{- if .Values.objectStorage.sync.enabled }}
    sync:
      {{- range .Values.objectStorage.sync.buckets }}
      - {{ .source }}
      {{- end }}
    {{- end }}
  elasticsearch:
    enabled: true
    user_visible: true
  falco:
    enabled: true
    logEndpoint: https://{{ .Values.opensearch.dashboards.subdomain }}.{{ .Values.global.baseDomain }}
  gatekeeper:
    enabled: true
    logEndpoint: https://{{ .Values.opensearch.dashboards.subdomain }}.{{ .Values.global.baseDomain }}
  kubernetesstatus:
    enabled: true
    user_visible: true
  nginx:
    enabled: true
    user_visible: true
  uptime:
    enabled: true
    user_visible: false
  velero:
    enabled: true
    user_visible: false
  networkpolicy:
    enabled: true
    user_visible: false
  daily:
    enabled: true
    user_visible: false
  vulnerability:
    enabled: true
    user_visible: false
  cephcluster:
    enabled: {{ .Values.monitoring.rook.enabled }}
    user_visible: false
  cephosdsingle:
    enabled: {{ .Values.monitoring.rook.enabled }}
    user_visible: false
  cephpools:
    enabled: {{ .Values.monitoring.rook.enabled }}
    user_visible: false
  calicofelix:
    enabled: true
    user_visible: false
  fluentd:
    enabled: true
    user_visible: true
