dbPassword: {{ .Values.harbor.databasePassword }}
{{ if eq .Values.objectStorage.type "s3" -}}
s3:
  enabled: true
  accessKey: {{ .Values.objectStorage.s3.accessKey }}
  secretKey: {{ .Values.objectStorage.s3.secretKey }}
  bucket: {{ .Values.objectStorage.buckets.harbor }}
  endpoint: {{ .Values.objectStorage.s3.regionEndpoint }}
{{ else if eq .Values.objectStorage.type "gcs" -}}
# TODO
# Fix harbor backup chart to support gcs
gcs:
  enabled: true
  bucket: {{ .Values.objectStorage.buckets.harbor }}
  keyfileData: |
    {{ .Values.objectStorage.gcs.keyfileData | nindent 4 }}
{{- end }}
