{{ if not (or (eq .Values.harbor.persistence.type "filesystem") (eq .Values.harbor.persistence.type "swift") ) }}
{{ if not (and (eq .Values.harbor.persistence.type "objectStorage") (or (eq .Values.objectStorage.type "s3") (eq .Values.objectStorage.type "gcs") ) ) }}
{{ fail "\nERROR: Harbor persistence type should be set to \"filesystem\" (persistent volume), \"swift\", or \"objectStorage\" (matcing global object storage, see Values.objectStorage.type)" }}
{{ end }}
{{ end }}
expose:
  type: ingress
  tls:
    enabled: true
    certSource: secret
    secret:
      secretName: harbor-core-ingress-cert
      notarySecretName: harbor-notary-ingress-cert
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: {{ .Values.global.issuer }}
      {{ if and .Values.externalTrafficPolicy.local .Values.externalTrafficPolicy.whitelistRange.harbor }}
      nginx.ingress.kubernetes.io/whitelist-source-range: {{ .Values.externalTrafficPolicy.whitelistRange.harbor }}
      {{ end }}
    hosts:
      core: harbor.{{ .Values.global.baseDomain }}
      notary: notary.harbor.{{ .Values.global.baseDomain }}

persistence:
  enabled: true
  resourcePolicy: "keep"
  persistentVolumeClaim:
    chartmuseum:
      size: {{ .Values.harbor.chartmuseum.persistentVolumeClaim.size }}
    registry:
      size: {{ .Values.harbor.registry.persistentVolumeClaim.size }}
    jobservice:
      size: {{ .Values.harbor.jobservice.persistentVolumeClaim.size }}
    database:
      size: {{ .Values.harbor.database.persistentVolumeClaim.size }}
    redis:
      size: {{ .Values.harbor.redis.persistentVolumeClaim.size }}
    trivy:
      size: {{ .Values.harbor.trivy.persistentVolumeClaim.size }}
  imageChartStorage:
    disableredirect: {{ .Values.harbor.persistence.disableRedirect }}
    {{ if eq .Values.harbor.persistence.type "filesystem" }}
    type: filesystem
    filesystem:
      rootdirectory: /storage
    {{ else if eq .Values.harbor.persistence.type "swift" }}
    type: swift
    swift:
      authurl: {{ .Values.citycloud.authURL }}/v3
      username: {{ .Values.citycloud.username }}
      password: {{ .Values.citycloud.password }}
      container: {{ .Values.objectStorage.buckets.harbor }}
      region: {{ .Values.citycloud.regionName }}
      authversion: {{ .Values.citycloud.authVersion }}
      tenant: {{ .Values.citycloud.tenantName }}
      domain: {{ .Values.citycloud.projectDomainName }}
    {{ else if eq .Values.harbor.persistence.type "objectStorage" }}
    {{ if eq .Values.objectStorage.type "s3" }}
    type: s3
    s3:
      region: {{ .Values.objectStorage.s3.region }}
      regionendpoint: {{ .Values.objectStorage.s3.regionEndpoint }}
      bucket: {{ .Values.objectStorage.buckets.harbor }}
      secretkey: {{ .Values.objectStorage.s3.secretKey }}
      accesskey: {{ .Values.objectStorage.s3.accessKey }}
    {{ else if eq .Values.objectStorage.type "gcs" }}
    type: gcs
    gcs:
      bucket: {{ .Values.objectStorage.buckets.harbor }}
      encodedkey: {{ .Values.objectStorage.gcs.keyfileData | b64enc }}
    {{- end }}
    {{- end }}

externalURL: https://harbor.{{ .Values.global.baseDomain }}

harborAdminPassword: {{ .Values.harbor.password }}

clair:
  enabled: false

core:
  secret: {{ .Values.harbor.coreSecret }}
  secretName: harbor-core-cert
  xsrfKey: {{ .Values.harbor.xsrf }}
  resources:    {{- toYaml .Values.harbor.core.resources | nindent 4 }}
  nodeSelector: {{- toYaml .Values.harbor.nodeSelector | nindent 4 }}
  affinity:     {{- toYaml .Values.harbor.affinity | nindent 4 }}
  tolerations:  {{- toYaml .Values.harbor.tolerations | nindent 4 }}

jobservice:
  secret: {{ .Values.harbor.jobserviceSecret }}
  resources:    {{- toYaml .Values.harbor.jobservice.resources | nindent 4 }}
  nodeSelector: {{- toYaml .Values.harbor.nodeSelector | nindent 4 }}
  affinity:     {{- toYaml .Values.harbor.affinity | nindent 4 }}
  tolerations:  {{- toYaml .Values.harbor.tolerations | nindent 4 }}

registry:
  secret: {{ .Values.harbor.registrySecret }}
  registry:
    resources:  {{- toYaml .Values.harbor.registry.resources | nindent 6 }}
  controller:
    resources:  {{- toYaml .Values.harbor.registry.controller.resources | nindent 6 }}
  nodeSelector: {{- toYaml .Values.harbor.nodeSelector | nindent 4 }}
  affinity:     {{- toYaml .Values.harbor.affinity | nindent 4 }}
  tolerations:  {{- toYaml .Values.harbor.tolerations | nindent 4 }}

notary:
  secretName: harbor-notary-cert
  resources:    {{- toYaml .Values.harbor.notary.resources | nindent 4 }}
  nodeSelector: {{- toYaml .Values.harbor.nodeSelector | nindent 4 }}
  affinity:     {{- toYaml .Values.harbor.affinity | nindent 4 }}
  tolerations:  {{- toYaml .Values.harbor.tolerations | nindent 4 }}

database:
  internal:
    password: {{ .Values.harbor.databasePassword }}
    resources:    {{- toYaml .Values.harbor.database.resources | nindent 6 }}
    nodeSelector: {{- toYaml .Values.harbor.nodeSelector | nindent 6 }}
    affinity:     {{- toYaml .Values.harbor.affinity | nindent 6 }}
    tolerations:  {{- toYaml .Values.harbor.tolerations | nindent 6 }}

trivy:
  resources:    {{- toYaml .Values.harbor.trivy.resources | nindent 4 }}
  nodeSelector: {{- toYaml .Values.harbor.nodeSelector | nindent 4 }}
  affinity:     {{- toYaml .Values.harbor.affinity | nindent 4 }}
  tolerations:  {{- toYaml .Values.harbor.tolerations | nindent 4 }}

portal:
  resources:    {{- toYaml .Values.harbor.portal.resources | nindent 4 }}
  nodeSelector: {{- toYaml .Values.harbor.nodeSelector | nindent 4 }}
  affinity:     {{- toYaml .Values.harbor.affinity | nindent 4 }}
  tolerations:  {{- toYaml .Values.harbor.tolerations | nindent 4 }}

chartmuseum:
  resources:    {{- toYaml .Values.harbor.chartmuseum.resources | nindent 4 }}
  nodeSelector: {{- toYaml .Values.harbor.nodeSelector | nindent 4 }}
  affinity:     {{- toYaml .Values.harbor.affinity | nindent 4 }}
  tolerations:  {{- toYaml .Values.harbor.tolerations | nindent 4 }}

notary:
  server:
    resources:  {{- toYaml .Values.harbor.notary.resources | nindent 6 }}
  signer:
    resources:  {{- toYaml .Values.harbor.notarySigner.resources | nindent 6 }}
  nodeSelector: {{- toYaml .Values.harbor.nodeSelector | nindent 4 }}
  affinity:     {{- toYaml .Values.harbor.affinity | nindent 4 }}
  tolerations:  {{- toYaml .Values.harbor.tolerations | nindent 4 }}

redis:
  internal:
    resources:    {{- toYaml .Values.harbor.redis.resources | nindent 6 }}
    nodeSelector: {{- toYaml .Values.harbor.nodeSelector | nindent 6 }}
    affinity:     {{- toYaml .Values.harbor.affinity | nindent 6 }}
    tolerations:  {{- toYaml .Values.harbor.tolerations | nindent 6 }}
