includedNamespacesRegex: {{ .Values.hnc.includedNamespacesRegex }}

excludedNamespaces:
  {{- with .Values.hnc.excludedNamespaces }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with .Values.hnc.excludedExtraNamespaces }}
  {{- toYaml . | nindent 2 }}
  {{- end }}

unpropagatedAnnotations: {{ .Values.hnc.unpropagatedAnnotations }}

managedNamespaceAnnotations: {{ .Values.hnc.managedNamespaceAnnotations }}
managedNamespaceLabels: {{ .Values.hnc.managedNamespaceLabels }}

rbac:
  user:
    allowConfigEdit: {{ .Values.hnc.allowConfigEdit }}
    namespaces: {{- toYaml .Values.user.namespaces | nindent 6 }}
    groups: {{- toYaml .Values.user.adminGroups | nindent 6 }}
    users: {{- toYaml .Values.user.adminUsers | nindent 6 }}

managerDeployment:
  {{- with .Values.hnc.manager -}}
  {{- toYaml . | nindent 2 }}
  {{- end }}

webhookDeployment:
  {{- with .Values.hnc.webhook -}}
  {{- toYaml . | nindent 2 }}
  {{- end }}

  create: {{ .Values.hnc.ha }}

serviceMonitor:
  relabelings:
    {{- toYaml .Values.hnc.serviceMonitor.relabelings | nindent 4 }}
