## nginx configuration
## Ref: https://github.com/kubernetes/ingress/blob/master/controllers/nginx/configuration.md
##
controller:
  image:
    allowPrivilegeEscalation: true
    tag: "0.28.0"
    runAsUser: 101

  config:
    disable-ipv6-dns: "true"
    proxy-body-size: "200m"
    {{ if and .Values.externalTrafficPolicy.local .Values.externalTrafficPolicy.whitelistRange.global }}
    whitelist-source-range: {{ .Values.externalTrafficPolicy.whitelistRange.global }}
    {{ end }}
    use-proxy-protocol: {{ .Values.ingressNginx.controller.config.useProxyProtocol | quote }}

  # Required for use with CNI based kubernetes installations (such as ones set up by kubeadm),
  # since CNI and hostport don't mix yet. Can be deprecated once https://github.com/kubernetes/kubernetes/issues/23920
  # is merged
  hostNetwork: true

  # Optionally change this to ClusterFirstWithHostNet in case you have 'hostNetwork: true'.
  # By default, while using host network, name resolution uses the host's DNS. If you wish nginx-controller
  # to keep resolving names inside the k8s network, use ClusterFirstWithHostNet.
  dnsPolicy: ClusterFirstWithHostNet

  publishService:
    enabled: false

  hostPort:
    enabled: {{ .Values.ingressNginx.controller.useHostPort }}
    http: 80
    https: 443

  resources:    {{- toYaml .Values.ingressNginx.controller.resources | nindent 4 }}
  nodeSelector: {{- toYaml .Values.ingressNginx.controller.nodeSelector | nindent 4 }}
  affinity:     {{- toYaml .Values.ingressNginx.controller.affinity | nindent 4 }}
  tolerations:  {{- toYaml .Values.ingressNginx.controller.tolerations | nindent 4 }}

  ## DaemonSet or Deployment
  ##
  kind: DaemonSet

  # The update strategy to apply to the Deployment or DaemonSet
  ##
  updateStrategy:
    type: RollingUpdate

  # minReadySeconds to avoid killing pods before we are ready
  ##
  minReadySeconds: 10

  ## terminationGracePeriodSeconds
  ##
  terminationGracePeriodSeconds: 60

  service:
    {{ if .Values.externalTrafficPolicy.local }}
    ## Set external traffic policy to: "Local" to preserve source IP on
    ## providers supporting it
    ## Ref: https://kubernetes.io/docs/tutorials/services/source-ip/#source-ip-for-services-with-typeloadbalancer
    ## Required for IP whitelisting
    externalTrafficPolicy: "Local"
    {{ end }}
    {{ if .Values.ingressNginx.controller.service.enabled }}
    enabled: true
    type: {{ .Values.ingressNginx.controller.service.type }}
    annotations:
    {{- .Values.ingressNginx.controller.service.annotations | nindent 6 }}
    {{ else }}
    enabled: false
    {{ end }}


## Default 404 backend
##
defaultBackend:

  ## If false, controller.defaultBackendService must be provided
  ##
  enabled: true

  name: default-backend
  image:
    repository: k8s.gcr.io/defaultbackend-amd64
    tag: "1.5"
    pullPolicy: IfNotPresent
    # nobody user -> uid 65534
    runAsUser: 65534

  extraArgs: {}

  serviceAccount:
    create: true
    name:
  ## Additional environment variables to set for defaultBackend pods
  extraEnvs: []

  port: 8080

  resources:    {{- toYaml .Values.ingressNginx.defaultBackend.resources | nindent 4  }}
  nodeSelector: {{- toYaml .Values.ingressNginx.defaultBackend.nodeSelector | nindent 4 }}
  affinity:     {{- toYaml .Values.ingressNginx.defaultBackend.affinity | nindent 4 }}
  tolerations:  {{- toYaml .Values.ingressNginx.defaultBackend.tolerations | nindent 4 }}

# If true, create & use Pod Security Policy resources
# https://kubernetes.io/docs/concepts/policy/pod-security-policy/
podSecurityPolicy:
  enabled: true

serviceAccount:
  create: true
  name:
