podSecurityPolicy:
  create: true

metrics:
  create: {{ .Values.kured.metrics.enabled }}
  interval: {{ .Values.kured.metrics.interval }}
  labels: {{- toYaml .Values.kured.metrics.labels | nindent 4 }}

resources:    {{- toYaml .Values.kured.resources | nindent 2 }}
nodeSelector: {{- toYaml .Values.kured.nodeSelector | nindent 2 }}
affinity:     {{- toYaml .Values.kured.affinity | nindent 2 }}
tolerations:  {{- toYaml .Values.kured.tolerations | nindent 2 }}

configuration: {{- toYaml .Values.kured.configuration | nindent 2 }}

extraArgs: {{- toYaml .Values.kured.extraArgs | nindent 2 }}

extraEnvVars:
{{- if .Values.kured.extraEnvVars }}
{{- toYaml .Values.kured.extraEnvVars | nindent 2 }}
{{- end }}
{{- if .Values.kured.notification.slack.enabled }}
  - name: KURED_NOTIFY_URL
    valueFrom:
      secretKeyRef:
        name: kured-secret
        key: notifyUrl
{{ end }}

dsAnnotations: {{- toYaml .Values.kured.dsAnnotations | nindent 2 }}

{{- if .Values.kured.notification.slack.enabled }}
slack:
  enabled: {{ .Values.kured.notification.slack.enabled }}
  channel: {{ .Values.kured.notification.slack.channel }}
  botToken: {{ .Values.kured.slack.botToken }}
{{- end }}
