global:
  apiserver:
  {{- if eq .Environment.Name "service_cluster" }}
    ips: {{- toYaml .Values.networkPolicies.global.scApiserver.ips | nindent 6 }}
    port: {{ .Values.networkPolicies.global.scApiserver.port }}
  {{- else }}
    ips: {{- toYaml .Values.networkPolicies.global.wcApiserver.ips | nindent 6 }}
    port: {{ .Values.networkPolicies.global.wcApiserver.port }}
  {{- end }}
  ingress:
  {{- if eq .Environment.Name "service_cluster" }}
    ips: {{- toYaml .Values.networkPolicies.global.scIngress.ips | nindent 6 }}
  {{- else }}
    ips: {{- toYaml .Values.networkPolicies.global.wcIngress.ips | nindent 6 }}
  {{- end }}
  nodes:
  {{- if eq .Environment.Name "service_cluster" }}
    ips: {{- toYaml .Values.networkPolicies.global.scNodes.ips | nindent 6 }}
  {{- else }}
    ips: {{- toYaml .Values.networkPolicies.global.wcNodes.ips | nindent 6 }}
  {{- end }}
  objectStorage:
    ips: {{- toYaml .Values.networkPolicies.global.objectStorage.ips | nindent 6 }}
    ports: {{- toYaml .Values.networkPolicies.global.objectStorage.ports | nindent 6 }}
  externalLoadBalancer: {{ .Values.networkPolicies.global.externalLoadBalancer }}
  ingressUsingHostNetwork: {{ .Values.ingressNginx.controller.useHostPort }}
  trivy:
    ips: {{- toYaml .Values.networkPolicies.global.trivy.ips | nindent 6 }}
    port: {{ .Values.networkPolicies.global.trivy.port }}

monitoring:
  enabled: {{ .Values.networkPolicies.monitoring.enabled }}

kured:
  enabled: {{ and .Values.kured.enabled .Values.networkPolicies.kured.enabled }}
  notificationSlack:
    enabled: {{ .Values.kured.notification.slack.enabled }}
    ips: {{- toYaml .Values.networkPolicies.kured.notificationSlack.ips | nindent 6 }}
    ports: {{- toYaml .Values.networkPolicies.kured.notificationSlack.ports | nindent 6 }}

velero:
  enabled: {{ and .Values.velero.enabled .Values.networkPolicies.velero.enabled }}

certManager:
  enabled: {{ .Values.networkPolicies.certManager.enabled }}
  namespaces:
    {{- if eq .Environment.Name "workload_cluster" }}
    {{- concat .Values.user.namespaces .Values.networkPolicies.certManager.namespaces | toYaml | nindent 4 }}
    {{- else }}
    {{- toYaml .Values.networkPolicies.certManager.namespaces | nindent 4 }}
    {{- end }}
  letsencrypt:
    ips: {{- toYaml .Values.networkPolicies.certManager.letsencrypt.ips | nindent 6 }}
falco:
  enabled: {{ and .Values.falco.enabled .Values.networkPolicies.falco.enabled }}
  plugins:
    ips: {{- toYaml .Values.networkPolicies.falco.plugins.ips | nindent 8 }}
    ports: {{- toYaml .Values.networkPolicies.falco.plugins.ports | nindent 8 }}
