esNodeCount: {{ add .Values.elasticsearch.dataNode.count .Values.elasticsearch.clientNode.count .Values.elasticsearch.masterNode.count }}
eskubeAuditSizeGB: {{ .Values.elasticsearch.curator.retention.kubeAuditSizeGB }}
eskubernetesSizeGB: {{ .Values.elasticsearch.curator.retention.kubernetesSizeGB }}
esotherSizeGB: {{ .Values.elasticsearch.curator.retention.otherSizeGB }}
esauthLogSizeGB: {{ .Values.elasticsearch.curator.retention.authLogSizeGB }}

defaultRules:
  labels:
    service_cluster: "1"
  rules:
    alertmanager: true
    rookMonitor: {{ .Values.monitoring.rook.enabled }}

predictLinearLimit: {{ .Values.prometheus.predictLinearLimit }}
