esNodeCount: {{ add .Values.elasticsearch.dataNode.count .Values.elasticsearch.clientNode.count .Values.elasticsearch.masterNode.count }}
alertmanagerJob: alertmanager-operated
alertmanagerNamespace: {{ .Values.user.alertmanager.namespace }}
prometheusJob: kube-prometheus-stack-prometheus
operatorJob: kube-prometheus-stack-operator

prometheusNamespace: monitoring

defaultRules:
  labels:
    cluster: workload
  rules:
    elasticsearch: false
    alertmanager: {{ .Values.user.alertmanager.enabled }}
  {{ if eq .Environment.Name "service_cluster" }}
    certMonitor: false
  {{ end }}
