# Note: These values are used for the wc reader. I.e. **in SC** despite the name

esNodeCount: {{ add .Values.elasticsearch.dataNode.count .Values.elasticsearch.clientNode.count .Values.elasticsearch.masterNode.count }}
alertmanagerJob: alertmanager-operated
alertmanagerNamespace: {{ .Values.user.alertmanager.namespace }}
prometheusJob: kube-prometheus-stack-prometheus
operatorJob: kube-prometheus-stack-operator

prometheusNamespace: monitoring

defaultRules:
  labels:
    cluster: workload
  rules:
    elasticsearch: false
    alertmanager: {{ .Values.user.alertmanager.enabled }}
    # These are already created for monitoring SC, no need to double them for WC
    certMonitor: false
    rookMonitor: false

predictLinearLimit: {{ .Values.prometheus.predictLinearLimit }}

rookMonitor:
  # The monitor sits in WC, no need to add it here in SC.
  enabled: false
