resources: {{- toYaml .Values.prometheusBlackboxExporter.resources | nindent 4 }}

config:
  modules:
    http_400:
      prober: http
      timeout: 5s
      http:
        # We are not logged in, just checking that it can be reached
        valid_status_codes: [400]
        valid_http_versions: ["HTTP/1.0","HTTP/1.1", "HTTP/2.0"]
        follow_redirects: true
        preferred_ip_protocol: "ip4"
        tls_config:
          insecure_skip_verify: true
    http_401:
      prober: http
      timeout: 5s
      http:
        # We are not logged in, just checking that it can be reached
        valid_status_codes: [401]
        valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
        follow_redirects: true
        preferred_ip_protocol: "ip4"
        tls_config:
          insecure_skip_verify: true
serviceMonitor:
  enabled: true
  targets:
    {{- if .Values.prometheusBlackboxExporter.targets.rook }}
    - name: rook
      url: rook-ceph-mgr.rook-ceph.svc.cluster.local:9283/health
      interval: 60s
      scrapeTimeout: 30s
      module: http_2xx
    {{- end }}
    {{- if .Values.prometheusBlackboxExporter.targets.nginx }}
    - name: nginx
      url: ingress-nginx-controller-admission.ingress-nginx.svc.cluster.local:443
      interval: 60s
      scrapeTimeout: 30s
      module: http_400
    {{- end }}
    {{- if .Values.prometheusBlackboxExporter.targets.fluentd }}
    - name: fluentd
      url: fluentd-forwarder.fluentd.svc.cluster.local:9880/fluentd.healthcheck?json={"ping","pong"}
      interval: 60s
      scrapeTimeout: 30s
      module: http_2xx
    {{- end }}
    {{- if .Values.prometheusBlackboxExporter.targets.thanosQuery }}
    - name: thanos-query
      url: thanos-query-query.thanos.svc.cluster.local:9090
      interval: 60s
      scrapeTimeout: 30s
      module: http_2xx
    {{- end }}
    {{- if .Values.prometheusBlackboxExporter.targets.thanosReceiver }}
    - name: thanos-internal-receiver
      url: thanos-receiver-receive.thanos.svc.cluster.local:10902/-/ready
      interval: 60s
      scrapeTimeout: 30s
      module: http_2xx
    {{- end }}
    {{- if .Values.prometheusBlackboxExporter.targets.prometheus }}
    - name: prometheus
      url: kube-prometheus-stack-prometheus.monitoring.svc.cluster.local:9090/-/ready
      interval: 60s
      scrapeTimeout: 30s
      module: http_2xx
    {{- end }}
    - name: dex
      url: https://{{ .Values.dex.subdomain }}.{{ .Values.global.baseDomain }}/healthz
      interval: 60s
      scrapeTimeout: 30s
      module: http_2xx
    - name: grafana
      url: https://{{ .Values.user.grafana.subdomain }}.{{ .Values.global.baseDomain }}/api/health
      interval: 60s
      scrapeTimeout: 30s
      module: http_2xx
    {{- if .Values.harbor.enabled }}
    - name: harbor
      url: https://{{ .Values.harbor.subdomain }}.{{ .Values.global.baseDomain }}/api/v2.0/ping
      interval: 60s
      scrapeTimeout: 30s
      module: http_2xx
    - name: opensearch-dashboards
      url: https://{{ .Values.opensearch.dashboards.subdomain }}.{{ .Values.global.baseDomain }}/api/status
      interval: 60s
      scrapeTimeout: 30s
      module: http_401
    - name: user-api-server
      url: https://kube-apiserver.{{ .Values.global.baseDomain }}:/healthz
      interval: 60s
      scrapeTimeout: 30s
      module: http_401
    {{- end }}
    {{- if and .Values.thanos.enabled .Values.thanos.receiver.enabled }}
    - name: thanos-receiver
      url: https://{{ .Values.thanos.receiver.subdomain }}.{{ .Values.global.opsDomain }}
      interval: 60s
      scrapeTimeout: 30s
      module: http_401
    {{- end }}
