osNodeCount: {{ add .Values.opensearch.dataNode.count .Values.opensearch.clientNode.count .Values.opensearch.masterNode.count }}

defaultRules:
  labels:
    service_cluster: "1"
  rules:
    alertmanager: true
    rookMonitor: {{ .Values.monitoring.rook.enabled }}
    {{- if and .Values.thanos.enabled .Values.thanos.metrics.enabled }}
    thanosMonitor: {{ .Values.thanos.metrics.enabled }}
    {{- end }}
    predictLinear: {{ .Values.prometheus.predictLinear.enabled }}
    backupStatus: true
    dailyChecks: true
    bucketdailyChecks: true

predictLinearLimit: {{ .Values.prometheus.predictLinear.limit }}

s3BucketPercentLimit: {{ .Values.prometheus.s3BucketPercentLimit }}
s3BucketSizeQuotaGB: {{ .Values.prometheus.s3BucketSizeQuotaGB }}

buckets:
  harbor: {{ .Values.objectStorage.buckets.harbor }}
  velero: {{ .Values.objectStorage.buckets.velero }}
  opensearch: {{ .Values.objectStorage.buckets.opensearch }}
  influxDB: {{ .Values.objectStorage.buckets.influxDB }}
  scFluentd: {{ .Values.objectStorage.buckets.scFluentd }}
  thanos: {{ .Values.objectStorage.buckets.thanos }}
