osNodeCount: {{ add .Values.opensearch.dataNode.count .Values.opensearch.clientNode.count .Values.opensearch.masterNode.count }}

defaultRules:
  labels:
    service_cluster: "1"
  rules:
    alertmanager: true
    rookMonitor: {{ .Values.monitoring.rook.enabled }}
    {{- if and .Values.thanos.enabled .Values.thanos.metrics.enabled }}
    thanosMonitor: {{ .Values.thanos.metrics.enabled }}
    {{- end }}
    {{- if not .Values.prometheus.predictLinearLimit }}
    predictLinear: false
    {{- end }}


predictLinearLimit: {{ .Values.prometheus.predictLinearLimit }}
