# Note: These values are used for the wc reader. I.e. **in SC** despite the name

alertmanagerJob: alertmanager-operated
alertmanagerNamespace: alertmanager
prometheusJob: kube-prometheus-stack-prometheus
operatorJob: kube-prometheus-stack-operator

prometheusNamespace: monitoring

defaultRules:
  labels:
    workload_cluster: "1"
  rules:
    opensearch: false
    alertmanager: {{ .Values.user.alertmanager.enabled }}
    # These are already created for monitoring SC, no need to double them for WC
    rookMonitor: {{ .Values.monitoring.rook.enabled }}
    predictLinear: {{ .Values.prometheus.predictLinear.enabled }}

predictLinearLimit: {{ .Values.prometheus.predictLinear.limit }}
