{{ if not (or (eq .Values.objectStorage.type "s3") (eq .Values.objectStorage.type "gcs") ) }}
{{ fail "\nERROR: Service cluster log retention requires s3 or gcs object storage, see Values.objectStorage.type" }}
{{ end }}
resources:
  requests:
    cpu: {{ .Values.fluentd.scLogsRetention.resources.requests.cpu }}
    memory: {{ .Values.fluentd.scLogsRetention.resources.requests.memory }}
  limits:
    memory: {{ .Values.fluentd.scLogsRetention.resources.limits.memory }}
    cpu: {{ .Values.fluentd.scLogsRetention.resources.limits.cpu }}

{{ if eq .Values.objectStorage.type "s3" -}}
s3:
  enabled: true
  region: {{ .Values.objectStorage.s3.region | quote }}
  regionEndpoint: {{ .Values.objectStorage.s3.regionEndpoint | quote }}
  bucket: {{ .Values.objectStorage.buckets.scFluentd | quote }}
  retentionDays: {{ .Values.fluentd.scLogsRetention.days }}
  accessKey: {{ .Values.objectStorage.s3.accessKey | quote }}
  secretKey: {{ .Values.objectStorage.s3.secretKey | quote }}

image:
  repository: amazon/aws-cli
  tag: "2.0.45"

{{ else if eq .Values.objectStorage.type "gcs" -}}
gcs:
  enabled: true
  bucket: {{ .Values.objectStorage.buckets.scFluentd | quote }}
  keyfileData: |
    {{ .Values.objectStorage.gcs.keyfileData | nindent 4 }}

image:
  repository: google/cloud-sdk
  tag: "318.0.0-slim"
{{- end }}
