additional:
{{- if .Values.networkPolicies.additional }}
  {{ toYaml .Values.networkPolicies.additional | nindent 2 }}
{{- end }}
harbor:
  enable: {{ .Values.networkPolicies.harbor.enable }}
  chartmuseum:
    egressIPs: {{- toYaml .Values.networkPolicies.harbor.chartmuseum.egressIPs | nindent 6 }}
  core:
    egressIPs: {{- toYaml .Values.networkPolicies.harbor.core.egressIPs | nindent 6 }}
  jobservice:
    egressIPs: {{- toYaml .Values.networkPolicies.harbor.jobservice.egressIPs | nindent 6 }}
  database:
    type: {{ .Values.harbor.database.type }}
    internal: {{- toYaml .Values.networkPolicies.harbor.database.internal | nindent 6 }}
    external: {{- toYaml .Values.networkPolicies.harbor.database.external | nindent 6 }}
  redis:
    type: {{ .Values.harbor.redis.type }}
    external: {{- toYaml .Values.networkPolicies.harbor.redis.external | nindent 6 }}
  registry:
    egressIPs: {{- toYaml .Values.networkPolicies.harbor.registry.egressIPs | nindent 6 }}
  trivy:
    egressIPs: {{- toYaml .Values.networkPolicies.harbor.trivy.egressIPs | nindent 6 }}
