additional:
{{- if .Values.networkPolicies.additional }}
  {{ toYaml .Values.networkPolicies.additional | nindent 2 }}
{{- end }}

global:
  scApiserver:
    ips: {{- toYaml .Values.networkPolicies.global.scApiserver.ips | nindent 6 }}
    port: {{ .Values.networkPolicies.global.scApiserver.port }}
  scNodes:
    ips: {{- toYaml .Values.networkPolicies.global.scNodes.ips | nindent 6 }}
  scIngress:
    ips: {{- toYaml .Values.networkPolicies.global.scIngress.ips | nindent 6 }}
  wcIngress:
    ips: {{- toYaml .Values.networkPolicies.global.wcIngress.ips | nindent 6 }}
  objectStorage:
    ips: {{- toYaml .Values.networkPolicies.global.objectStorage.ips | nindent 6 }}
    ports: {{- toYaml .Values.networkPolicies.global.objectStorage.ports | nindent 6 }}
  externalLoadBalancer: {{ .Values.networkPolicies.global.externalLoadBalancer }}
  ingressUsingHostNetwork: {{ .Values.ingressNginx.controller.useHostPort }}

harbor:
  enable: {{ .Values.networkPolicies.harbor.enable }}
  chartmuseum:
    egressIPs: {{- toYaml .Values.networkPolicies.harbor.chartmuseum.egressIPs | nindent 6 }}
  core:
    egressIPs: {{- toYaml .Values.networkPolicies.harbor.core.egressIPs | nindent 6 }}
  jobservice:
    egressIPs: {{- toYaml .Values.networkPolicies.harbor.jobservice.egressIPs | nindent 6 }}
  database:
    type: {{ .Values.harbor.database.type }}
    internal: {{- toYaml .Values.networkPolicies.harbor.database.internal | nindent 6 }}
    external: {{- toYaml .Values.networkPolicies.harbor.database.external | nindent 6 }}
  redis:
    type: {{ .Values.harbor.redis.type }}
    external: {{- toYaml .Values.networkPolicies.harbor.redis.external | nindent 6 }}
  registry:
    egressIPs: {{- toYaml .Values.networkPolicies.harbor.registry.egressIPs | nindent 6 }}
  trivy:
    egressIPs: {{- toYaml .Values.networkPolicies.harbor.trivy.egressIPs | nindent 6 }}

monitoring:
  enabled: {{ .Values.networkPolicies.monitoring.enabled }}
  grafana:
    externalDashboardProvider:
      ips: {{- toYaml .Values.networkPolicies.monitoring.grafana.externalDashboardProvider.ips | nindent 8 }}
      ports: {{- toYaml .Values.networkPolicies.monitoring.grafana.externalDashboardProvider.ports | nindent 8 }}
  alertmanager:
    alertReceivers:
      ips: {{- toYaml .Values.networkPolicies.monitoring.alertmanager.alertReceivers.ips | nindent 8 }}
      ports: {{- toYaml .Values.networkPolicies.monitoring.alertmanager.alertReceivers.ports | nindent 8 }}

thanos:
  enabled: {{ .Values.networkPolicies.thanos.enabled }}
