namespaces:
{{- range $namespace := .Values.user.namespaces }}
  - name: {{ $namespace -}}
    {{ if (hasKey $.Values.user.constraints $namespace ) }}
    {{- $psa := (index $.Values.user.constraints $namespace) }}
    psa: {{ $psa.psaLevel }}
    {{ else }}
    psa: restricted
    {{- end }}
{{- end }}

users:
{{- range $user := .Values.user.adminUsers }}
{{ if not (contains "serviceAccount:" $user) }}
  - {{ $user }}
{{- end }}
{{- end }}
groups: {{ toYaml .Values.user.adminGroups | nindent 2 }}
serviceAccounts:
{{- range $user := .Values.user.adminUsers }}
{{ if contains "serviceAccount:" $user }}
  - {{ $user | trimPrefix "serviceAccount:" }}
{{- end }}
{{- end }}
createNamespaces: {{ .Values.user.createNamespaces }}
enableFalcoViewer: {{ toYaml .Values.falco.enabled | nindent 2 }}
