namespaces:
{{- range $namespace := .Values.user.namespaces }}
  - name: {{ $namespace -}}
    {{ if (hasKey $.Values.user.constraints $namespace ) }}
    {{- $psa := (index $.Values.user.constraints $namespace) }}
    psa: {{ $psa.psaLevel }}
    {{ else }}
    psa: restricted
    {{- end }}
{{- end }}

users: {{ toYaml .Values.user.adminUsers | nindent 2 }}
groups: {{ toYaml .Values.user.adminGroups | nindent 2 }}
createNamespaces: {{ .Values.user.createNamespaces }}
enableFalcoViewer: {{ toYaml .Values.falco.enabled | nindent 2 }}

hnc:
  enabled: {{ .Values.hnc.enabled }}
