resources:    {{- toYaml .Values.velero.resources | nindent 2  }}
tolerations:  {{- toYaml .Values.velero.tolerations | nindent 2  }}
nodeSelector: {{- toYaml .Values.velero.nodeSelector | nindent 2  }}

initContainers:
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:v1.0.0
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins

configuration:
  # Cloud provider being used (e.g. aws, azure, gcp).
  provider: aws

  # https://velero.io/docs/v1.0.0/api-types/backupstoragelocation/
  backupStorageLocation:
    name: aws
    bucket: {{ .Values.s3.buckets.velero }}
    config:
      region: {{ .Values.s3.region }}
      s3ForcePathStyle: "true"
      s3Url: {{ .Values.s3.regionEndpoint }}
  # https://velero.io/docs/v1.0.0/api-types/volumesnapshotlocation/
  volumeSnapshotLocation:
    config:
      region: {{ .Values.s3.region }}

credentials:
  # Create secret with credentials
  secretContents:
    cloud: |
      [default]
      aws_access_key_id: {{ .Values.s3.accessKey }}
      aws_secret_access_key: {{ .Values.s3.secretKey }}

deployRestic: true

restic:
  resources:   {{- toYaml .Values.velero.restic.resources | nindent 4  }}
  tolerations: {{- toYaml .Values.velero.restic.tolerations | nindent 4  }}

schedules:
  daily-backup:
    schedule: "0 0 * * *" #once per day
    template:
      labelSelector:
        matchLabels:
          velero: backup
      ttl: 720h0m0s
