{{ if not (or (eq .Values.objectStorage.type "s3") (eq .Values.objectStorage.type "gcs") (eq .Values.objectStorage.type "azure") ) }}
{{ fail "\nERROR: Velero requires s3 or gcs or azure object storage, see Values.objectStorage.type" }}
{{ end }}
resources:    {{- toYaml .Values.velero.resources | nindent 2  }}
tolerations:  {{- toYaml .Values.velero.tolerations | nindent 2  }}
nodeSelector: {{- toYaml .Values.velero.nodeSelector | nindent 2  }}

initContainers:
  {{- if eq .Values.objectStorage.type "s3" }}
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:v1.5.1
    imagePullPolicy: IfNotPresent
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsGroup: 10000
      runAsUser: 10000
    volumeMounts:
      - mountPath: /target
        name: plugins
  {{- else if eq .Values.objectStorage.type "gcs" }}
  - name: velero-plugin-for-gcs
    image: velero/velero-plugin-for-gcp:v1.5.1
    imagePullPolicy: IfNotPresent
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsGroup: 10000
      runAsUser: 10000
    volumeMounts:
      - mountPath: /target
        name: plugins
  {{- else if eq .Values.objectStorage.type "azure" }}
  - name: velero-plugin-for-gcs
    image: velero/velero-plugin-for-microsoft-azure:v1.8.2
    imagePullPolicy: IfNotPresent
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsGroup: 10000
      runAsUser: 10000
    volumeMounts:
      - mountPath: /target
        name: plugins
  {{- end }}

configuration:
  # Cloud provider being used (e.g. aws, azure, gcp).
  {{- if eq .Values.objectStorage.type "s3" }}
  provider: aws
  {{- else if eq .Values.objectStorage.type "gcs" }}
  provider: gcp
  {{- else if eq .Values.objectStorage.type "azure" }}
  provider: azure
  {{- end }}

  defaultVolumesToFsBackup: true

  # https://velero.io/docs/v1.0.0/api-types/backupstoragelocation/
  backupStorageLocation:
    {{- if eq .Values.objectStorage.type "s3" }}
    # Cloud provider where backups should be stored. Usually should
    # match `configuration.provider`. Required.
    name: default
    # Bucket to store backups in. Required.
    bucket: {{ .Values.objectStorage.buckets.velero }}
    # Prefix within bucket under which to store backups. Optional.
    prefix: prefix: {{ .Values.velero.storagePrefix }}
    # Additional provider-specific configuration. See link above
    # for details of required/optional fields for your provider.
    config:
      region: {{ .Values.objectStorage.s3.region }}
      s3ForcePathStyle: "true"
      s3Url: {{ .Values.objectStorage.s3.regionEndpoint }}
    {{- else if eq .Values.objectStorage.type "gcs" }}
    # Cloud provider where backups should be stored. Usually should
    # match `configuration.provider`. Required.
    name: default
    # Bucket to store backups in. Required.
    bucket: {{ .Values.objectStorage.buckets.velero }}
    # Prefix within bucket under which to store backups. Optional.
    prefix: {{ .Values.velero.storagePrefix }}
    # Additional provider-specific configuration. See link above
    # for details of required/optional fields for your provider.
    {{- else if eq .Values.objectStorage.type "azure" }}
    # Configuration for Azure
    name: default
    bucket: {{ .Values.objectStorage.buckets.velero }}
    prefix: prefix: {{ .Values.velero.storagePrefix }}
    config:
      resourceGroup: {{ .Values.objectStorage.azure.resourceGroup }}
      storageAccount: {{ .Values.objectStorage.azure.storageAccount }}
      subscriptionId: {{ .Values.objectStorage.azure.subscriptionId }}
    {{- end }}

  # Parameters for the `default` VolumeSnapshotLocation. See
  # https://velero.io/docs/v1.0.0/api-types/volumesnapshotlocation/
  volumeSnapshotLocation:
    config:
      {{- if eq .Values.objectStorage.type "s3" }}
      region: {{ .Values.objectStorage.s3.region }}
      {{- else if eq .Values.objectStorage.type "gcs" }}
      project: {{ .Values.objectStorage.gcs.project }}
      {{- else if eq .Values.objectStorage.type "azure" }}
      resourceGroup: {{ .Values.objectStorage.azure.resourceGroup }}
      {{- end }}

credentials:
  # Create secret with credentials
  secretContents:
    cloud: |
    {{- if eq .Values.objectStorage.type "s3" }}
      [default]
      aws_access_key_id: {{ .Values.objectStorage.s3.accessKey }}
      aws_secret_access_key: {{ .Values.objectStorage.s3.secretKey }}
    {{- else if eq .Values.objectStorage.type "gcs" }}
      {{ .Values.objectStorage.gcs.keyfileData | nindent 6 }}
    {{- else if eq .Values.objectStorage.type "azure" }}
      AZURE_SUBSCRIPTION_ID={{ .Values.objectStorage.azure.subscriptionId }}
      AZURE_TENANT_ID={{ .Values.objectStorage.azure.tenantId }}
      AZURE_CLIENT_ID={{ .Values.objectStorage.azure.clientId }}
      AZURE_CLIENT_SECRET={{ .Values.objectStorage.azure.clientSecret }}
      AZURE_CLOUD_NAME=AzurePublicCloud
    {{- end }}

deployNodeAgent: true

nodeAgent:
  resources:   {{- toYaml .Values.velero.nodeAgent.resources | nindent 4  }}
  tolerations: {{- toYaml .Values.velero.nodeAgent.tolerations | nindent 4  }}

  privileged: true

  containerSecurityContext:
    runAsUser: 0
    allowPrivilegeEscalation: true

schedules:
  daily-backup:
    schedule: {{ .Values.velero.schedule }}
    template:
      storageLocation: default
      excludedNamespaces:
        {{- with .Values.velero.excludedNamespaces }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.velero.excludedExtraNamespaces }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      ttl: {{ .Values.velero.retentionPeriod }}
      labelSelector:
        matchExpressions:
        - key: compliantkubernetes.io/nobackup
          operator: DoesNotExist

metrics:
  enabled: true
  scrapeInterval: 30s

  serviceMonitor:
    enabled: true

# For velero containers
containerSecurityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  runAsGroup: 10000
  runAsUser: 10000

# For kubectl containers
kubectl:
  containerSecurityContext:
    allowPrivilegeEscalation: false
    runAsNonRoot: true
    runAsGroup: 10000
    runAsUser: 10000

# Run velero-restore-helper init container with numeric UID and GID.
configMaps:
  restore-helper-config:
    labels:
      velero.io/plugin-config: ""
      velero.io/pod-volume-restore: RestoreItemAction
    data:
      secCtxRunAsUser: "1000"
      secCtxRunAsGroup: "1000"
