global:
  wcApiserver:
    ips: {{- toYaml .Values.networkPolicies.global.wcApiserver.ips | nindent 6 }}
    port: {{- toYaml .Values.networkPolicies.global.wcApiserver.port | nindent 6 }}
  wcNodes:
    ips: {{- toYaml .Values.networkPolicies.global.wcNodes.ips | nindent 6 }}
  scIngress:
    ips: {{- toYaml .Values.networkPolicies.global.scIngress.ips | nindent 6 }}
  ingressUsingHostNetwork: {{ .Values.ingressNginx.controller.useHostPort }}
  trivy:
    ips: {{- toYaml .Values.networkPolicies.global.trivy.ips | nindent 6 }}

certManager:
  enabled: {{ .Values.networkPolicies.certManager.enabled }}
  namespaces: {{ toYaml .Values.user.namespaces | nindent 2 }}

monitoring:
  enabled: {{ .Values.networkPolicies.monitoring.enabled }}

gatekeeper:
  enabled: {{ .Values.networkPolicies.gatekeeper.enabled }}
