global:
  wcApiserver:
    ips: {{- toYaml .Values.networkPolicies.global.wcApiserver.ips | nindent 6 }}
    port: {{- toYaml .Values.networkPolicies.global.wcApiserver.port | nindent 6 }}
  wcNodes:
    ips: {{- toYaml .Values.networkPolicies.global.wcNodes.ips | nindent 6 }}
  wcIngress:
    ips: {{- toYaml .Values.networkPolicies.global.wcIngress.ips | nindent 6 }}
  scIngress:
    ips: {{- toYaml .Values.networkPolicies.global.scIngress.ips | nindent 6 }}
  ingressUsingHostNetwork: {{ .Values.ingressNginx.controller.useHostPort }}
  externalLoadBalancer: {{ .Values.networkPolicies.global.externalLoadBalancer }}

monitoring:
  enabled: {{ .Values.networkPolicies.monitoring.enabled }}

fluentd:
  enabled: {{ .Values.networkPolicies.fluentd.enabled }}

ingressNginx:
  enabled: {{ .Values.networkPolicies.ingressNginx.enabled }}
  ingressOverride:
    enabled : {{ .Values.networkPolicies.ingressNginx.ingressOverride.enabled }}
    ips: {{- toYaml .Values.networkPolicies.ingressNginx.ingressOverride.ips | nindent 4 }}
