---
templates:
  calico:
    condition: ck8sAnyCluster.enabled
    {{- if .Values | get "global.ck8sK8sInstaller" "none" | eq "kubespray" }}
    namespace: kube-system
    {{- else }}
    namespace: calico-system
    {{- end }}
    labels:
      app: calico

  calico-accountant:
    disableValidationOnInstall: true
    inherit: [ template: calico ]
    installed: {{ .Values | get "calicoAccountant.enabled" false }}
    chart: charts/calico-accountant
    version: 0.1.0
    name: calico-accountant
    needs:
      - monitoring/kube-prometheus-stack # creates servicemonitors
    values:
      - values/calico-accountant.yaml.gotmpl

  calico-default-deny:
    inherit: [ template: calico ]
    installed: {{ .Values | get "networkPolicies.defaultDeny" false }}
    chart: charts/calico-default-deny
    version: 0.1.0
    namespace: kube-system
    name: calico-default-deny
    values:
      - values/calico-default-deny.yaml.gotmpl

  calico-felix-metrics:
    disableValidationOnInstall: true
    inherit: [ template: calico ]
    installed: {{ .Values | get "calicoFelixMetrics.enabled" false }}
    chart: charts/calico-felix-metrics
    version: 0.1.0
    name: calico-felix-metrics
    needs:
      - monitoring/kube-prometheus-stack # creates servicemonitors
