---
templates:
  calico:
    condition: ck8sAnyCluster.enabled
    {{- if .Values | get "global.ck8sK8sInstaller" "none" | eq "kubespray" }}
    namespace: kube-system
    {{- else }}
    namespace: calico-system
    {{- end }}
    labels:
      app: calico

  calico-accountant:
    disableValidationOnInstall: true
    inherit: [ template: calico ]
    installed: {{ and (.Values | get "networkPlugin.calico.calicoAccountant.enabled" false) (.Values | get "networkPlugin.type" | eq "calico") }}
    chart: charts/calico-accountant
    version: 0.1.0
    name: calico-accountant
    needs:
      {{- if .Values | get "prometheus.enableCRDShim" false }}
      - monitoring/monitoring-shim # creates servicemonitors
      {{- else }}
      - monitoring/kube-prometheus-stack # creates servicemonitors
      {{- end }}
    values:
      - values/calico-accountant.yaml.gotmpl

  calico-default-deny:
    inherit: [ template: calico ]
    installed: {{  and (.Values | get "networkPolicies.defaultDeny" false) (.Values | get "networkPlugin.type" | eq "calico") }}
    chart: charts/calico-default-deny
    version: 0.1.0
    namespace: kube-system
    name: calico-default-deny
    values:
      - values/calico-default-deny.yaml.gotmpl

  calico-felix-metrics:
    disableValidationOnInstall: true
    inherit: [ template: calico ]
    installed: {{ and (.Values | get "networkPlugin.calico.calicoFelixMetrics.enabled" false) (.Values | get "networkPlugin.type" | eq "calico") }}
    chart: charts/calico-felix-metrics
    version: 0.1.0
    name: calico-felix-metrics
    needs:
      {{- if .Values | get "prometheus.enableCRDShim" false }}
      - monitoring/monitoring-shim # creates servicemonitors
      {{- else }}
      - monitoring/kube-prometheus-stack # creates servicemonitors
      {{- end }}
    values:
      - values/calico-felix-metrics.yaml.gotmpl
