---
templates:
  cert-manager:
    namespace: cert-manager
    labels:
      app: cert-manager

  cert-manager-networkpolicy:
    inherit:
      - template: cert-manager
      - template: networkpolicies
    installed: {{ .Values | get "networkPolicies.certManager.enabled" false }}
    labels:
      netpol: cert-manager
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/common/cert-manager.yaml.gotmpl

  cert-manager-controller:
    inherit:
      - template: cert-manager
      - template: cert-manager-chart
    name: cert-manager
    needs:
      - cert-manager/networkpolicy
    values:
      - values/cert-manager.yaml.gotmpl

  cert-manager-issuers:
    disableValidationOnInstall: true
    inherit:
      - template: cert-manager
    chart: charts/issuers
    version: 0.1.0
    name: issuers
    needs:
      - cert-manager/cert-manager # creates issuers
    values:
      - values/letsencrypt.yaml.gotmpl
