---
templates:
  cert-manager:
    condition: ck8sAnyCluster.enabled
    namespace: cert-manager
    labels:
      app: cert-manager

  cert-manager-networkpolicy:
    inherit:
      - template: cert-manager
      - template: networkpolicies
    installed: {{ .Values | get "networkPolicies.certManager.enabled" false }}
    labels:
      netpol: cert-manager
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/common/cert-manager.yaml.gotmpl

  cert-manager-controller:
    disableValidation: true
    disableValidationOnInstall: true
    inherit:
      - template: cert-manager
      - template: cert-manager-chart
    installed: {{ .Values | get "ck8sAnyCluster.enabled" false }}
    name: cert-manager
    needs:
      {{- if .Values | get "networkPolicies.certManager.enabled" false }}
      - cert-manager/networkpolicy
      {{- end }}
      {{- if .Values | get "prometheus.enableCRDShim" false }}
      - monitoring/monitoring-shim # creates servicemonitors
      {{- else }}
      - monitoring/kube-prometheus-stack # creates servicemonitors
      {{- end }}
    values:
      - values/cert-manager.yaml.gotmpl

  cert-manager-issuers:
    disableValidation: true
    disableValidationOnInstall: true
    inherit: [ template: cert-manager ]
    installed: {{ .Values | get "ck8sAnyCluster.enabled" false }}
    chart: charts/issuers
    version: 0.1.0
    name: issuers
    needs:
      - cert-manager/cert-manager # creates issuers
    values:
      - values/letsencrypt.yaml.gotmpl
