---
templates:
  crossplane:
    inherit: [ template: crossplane-chart ]
    wait: true
    namespace: crossplane-system
    name: crossplane
    labels:
      app: crossplane
    needs:
      - kube-system/admin-namespaces
    values:
      - values/crossplane.yaml.gotmpl

  crossplane-packages:
    disableValidationOnInstall: true
    chart: charts/crossplane-packages
    version: 0.0.1
    wait: true
    namespace: crossplane-system
    name: crossplane-packages
    labels:
      app: crossplane
    needs:
      - crossplane-system/crossplane

  crossplane-provider-configs:
    disableValidationOnInstall: true
    chart: charts/crossplane-provider-configs
    version: 0.0.1
    wait: true
    namespace: crossplane-system
    name: crossplane-provider-configs
    labels:
      app: crossplane
    needs:
      - crossplane-system/crossplane-packages
    values:
      - values/crossplane-provider-configs.yaml.gotmpl

  capability-log-write:
    disableValidationOnInstall: true
    chart: charts/capability-log-write
    version: 0.0.1
    wait: true
    namespace: crossplane-system
    name: capability-log-write
    labels:
      app: crossplane
    needs:
      - crossplane-system/crossplane-provider-configs
    values:
      - values/capability-log-write.yaml.gotmpl
