---
templates:
  crossplane:
    condition: ck8sAnyCluster.enabled
    installed: {{ .Values | get "ck8sAnyCluster.enabled" false }}
    inherit: [ template: crossplane-chart ]
    wait: true
    namespace: crossplane-system
    name: crossplane
    labels:
      app: crossplane
    needs:
      - kube-system/admin-namespaces
    values:
      - values/crossplane.yaml.gotmpl

  crossplane-packages:
    disableValidationOnInstall: true
    condition: ck8sAnyCluster.enabled
    installed: {{ .Values | get "ck8sAnyCluster.enabled" false }}
    chart: charts/crossplane/packages
    version: 0.1.0
    namespace: crossplane-system
    name: crossplane-packages
    labels:
      app: crossplane-packages
    needs:
      - crossplane-system/crossplane
    values:
      - values/crossplane-packages.yaml.gotmpl
