---
templates:
  crossplane:
    condition: ck8sAnyCluster.enabled
    installed: {{ .Values | get "ck8sAnyCluster.enabled" false }}
    namespace: crossplane-system
    labels:
      app: crossplane

  crossplane-controller:
    inherit: 
      - template: crossplane
      - template: crossplane-chart
    wait: true
    name: crossplane
    needs:
      - kube-system/admin-namespaces
    values:
      - values/crossplane.yaml.gotmpl

  crossplane-packages:
    disableValidationOnInstall: true
    inherit: [ template: crossplane ]
    chart: charts/crossplane/packages
    version: 0.1.0
    name: crossplane-packages
    needs:
      - crossplane-system/crossplane
    values:
      - values/crossplane-packages.yaml.gotmpl
