---
templates:
  crossplane:
    inherit: [ template: crossplane-chart ]
    wait: true
    namespace: crossplane-system
    name: crossplane
    labels:
      app: crossplane
    needs:
      - kube-system/admin-namespaces
    values:
      - values/crossplane.yaml.gotmpl

  crossplane-packages:
    chart: charts/crossplane/packages
    version: 0.1.0
    namespace: crossplane-system
    name: crossplane-packages
    labels:
      app: crossplane-packages
    needs:
      - crossplane-system/crossplane
    values:
      - values/crossplane-packages.yaml.gotmpl
