---
templates:
  dex:
    disableValidationOnInstall: true
    condition: ck8sManagementCluster.enabled
    inherit: [ template: dex-chart ]
    installed: {{ .Values | get "ck8sManagementCluster.enabled" false }}
    namespace: dex
    name: dex
    labels:
      app: dex
    needs:
      - kube-system/service-cluster-np
      {{- if .Values | get "prometheus.enableCRDShim" false }}
      - monitoring/monitoring-shim # creates servicemonitors
      {{- else }}
      - monitoring/kube-prometheus-stack # creates servicemonitors
      {{- end }}
    values:
      - values/dex.yaml.gotmpl
    wait: true
