---
templates:
  falco:
    disableValidationOnInstall: true
    condition: ck8sAnyCluster.enabled
    namespace: falco
    labels:
      app: falco

  falco-networkpolicy:
    inherit:
      - template: falco
      - template: networkpolicies
    installed: {{ and (.Values | get "falco.enabled" false) (.Values | get "networkPolicies.falco.enabled" false) }}
    labels:
      netpol: falco
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/common/falco.yaml.gotmpl

  falco-podsecuritypolicy:
    inherit:
      - template: falco
      - template: podsecuritypolicies
    installed: {{ .Values | get "falco.enabled" false }}
    labels:
      psp: falco
    needs:
      - kube-system/admin-namespaces
    values:
      - values/podsecuritypolicies/common/falco.yaml.gotmpl

  falco-main:
    inherit:
      - template: falco
      - template: falco-chart
    installed: {{ .Values | get "falco.enabled" false }}
    name: falco
    needs:
      {{- if .Values | get "networkPolicies.falco.enabled" false }}
      - falco/networkpolicy
      {{- end }}
      - falco/podsecuritypolicy
      {{- if .Values | get "ck8sManagementCluster.enabled" false }}
      - kube-system/service-cluster-np
      {{- else if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - kube-system/workload-cluster-np
      {{- end }}
    values:
      - values/falco/falco-common.yaml.gotmpl
      {{- if .Values | get "ck8sManagementCluster.enabled" false }}
      - values/falco/falco-service-cluster.yaml.gotmpl
      {{- else if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - values/falco/falco-workload-cluster.yaml.gotmpl
      {{ end }}
