---
templates:
  fluentd:
    namespace: fluentd-system
    labels:
      app: fluentd

  fluentd-networkpolicy:
    inherit:
      - template: fluentd
      - template: networkpolicies
    installed: {{ and (.Values | get "fluentd.enabled" false) (.Values | get "networkPolicies.fluentd.enabled" false) }}
    labels:
      netpol: fluentd
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/common/fluentd.yaml.gotmpl
      {{- if .Values | get "ck8sManagementCluster.enabled" false }}
      - values/networkpolicies/service/fluentd.yaml.gotmpl
      {{- else if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - values/networkpolicies/workload/fluentd.yaml.gotmpl
      {{ end }}

  fluentd-podsecuritypolicy:
    inherit:
      - template: fluentd
      - template: podsecuritypolicies
    installed: {{ .Values | get "fluentd.enabled" false }}
    labels:
      psp: fluentd
    values:
      - values/podsecuritypolicies/common/fluentd.yaml.gotmpl

  fluentd-aggregator:
    disableValidationOnInstall: true
    inherit:
      - template: fluentd
      - template: fluentd-chart
    {{- if .Values | get "ck8sManagementCluster.enabled" false }}
    installed: {{ .Values | get "fluentd.enabled" false }}
    {{- else if .Values | get "ck8sWorkloadCluster.enabled" false }}
    installed: {{ and (.Values | get "fluentd.enabled" false) (.Values | get "fluentd.audit.enabled" false) }}
    {{- end }}
    name: fluentd-aggregator
    needs:
      - fluentd-system/networkpolicy
      - fluentd-system/podsecuritypolicy
      - monitoring/kube-prometheus-stack # creates servicemonitors
    values:
      - values/fluentd/aggregator-common.yaml.gotmpl
      {{- if .Values | get "ck8sManagementCluster.enabled" false }}
      - values/fluentd/aggregator-service-cluster.yaml.gotmpl
      {{- else if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - values/fluentd/aggregator-workload-cluster.yaml.gotmpl
      {{ end }}

  module-fluentd-forwarder:
    disableValidationOnInstall: true
    inherit:
      - template: fluentd
    {{- if .Values | get "ck8sManagementCluster.enabled" false }}
    installed: {{ .Values | get "fluentd.enabled" false }}
    {{- else if .Values | get "ck8sWorkloadCluster.enabled" false }}
    installed: {{ and (.Values | get "fluentd.enabled" false) (or (.Values | get "fluentd.audit.enabled" false) (.Values | get "opensearch.enabled" false)) }}
    {{- end }}
    chart: charts/fluentd-forwarder
    name: module-fluentd-forwarder
    needs:
      - crossplane-system/crossplane-provider-configs
      - fluentd-system/networkpolicy
      - fluentd-system/podsecuritypolicy
      - monitoring/kube-prometheus-stack # creates servicemonitors and prometheusrules
    values:
      - values/fluentd/forwarder-common.yaml.gotmpl
      {{- if .Values | get "ck8sManagementCluster.enabled" false }}
      - values/fluentd/forwarder-service-cluster.yaml.gotmpl
      {{- else if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - values/fluentd/forwarder-workload-cluster.yaml.gotmpl
      - values/fluentd/forwarder-workload-cluster-system.yaml.gotmpl
      {{ end }}

  fluentd-user:
    disableValidationOnInstall: true
    inherit:
      - template: fluentd
      - template: fluentd-elasticsearch-chart
    condition: ck8sWorkloadCluster.enabled
    installed: {{ and (.Values | get "fluentd.enabled" false) (or (.Values | get "fluentd.audit.enabled" false) (.Values | get "opensearch.enabled" false)) }}
    namespace: fluentd
    name: fluentd
    needs:
      - fluentd-system/networkpolicy
      - fluentd-system/podsecuritypolicy
      - monitoring/kube-prometheus-stack # creates servicemonitors and prometheusrules
    hooks:
      - events: [ presync ]
        showlogs: true
        command: hooks/create-from-manifest.sh
        args:
          - "{{ .Environment.Name }}"
          - fluentd/extra-config.yaml
          - fluentd/extra-plugins.yaml
    values:
      - values/fluentd/forwarder-common.yaml.gotmpl
      - values/fluentd/forwarder-workload-cluster.yaml.gotmpl
      - values/fluentd/forwarder-workload-cluster-user.yaml.gotmpl

  log-manager:
    inherit: [ template: fluentd ]
    condition: ck8sManagementCluster.enabled
    installed: {{ .Values | get "fluentd.enabled" false }}
    chart: charts/log-manager
    version: 0.1.0
    name: log-manager
    values:
      - values/fluentd/log-manager.yaml.gotmpl
    needs:
      - fluentd-system/networkpolicy
      - fluentd-system/podsecuritypolicy
