---
templates:
  harbor:
    condition: ck8sManagementCluster.enabled
    namespace: harbor
    labels:
      app: harbor

  harbor-networkpolicy:
    inherit:
      - template: harbor
      - template: networkpolicies
    installed: {{ and (.Values | get "harbor.enabled" false) (.Values | get "networkPolicies.harbor.enabled" false) }}
    labels:
      netpol: harbor
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/service/harbor.yaml.gotmpl

  harbor-podsecuritypolicy:
    inherit:
      - template: harbor
      - template: podsecuritypolicies
    installed: {{ and (.Values | get "ck8sManagementCluster.enabled" false) (.Values | get "harbor.enabled" false) }}
    labels:
      psp: harbor
    values:
      - values/podsecuritypolicies/service/harbor.yaml.gotmpl

  harbor-certs:
    disableValidationOnInstall: true
    inherit: [ template: harbor ]
    installed: {{ and (.Values | get "ck8sManagementCluster.enabled" false) (.Values | get "harbor.enabled" false) }}
    chart: charts/harbor/harbor-certs
    version: 0.1.0
    name: harbor-certs
    needs:
      - cert-manager/cert-manager # creates certificates and issuers
    values:
      - values/harbor/harbor-certs.yaml.gotmpl

  harbor-main:
    disableValidationOnInstall: true
    inherit:
      - template: harbor
      - template: harbor-chart
    installed: {{ and (.Values | get "ck8sManagementCluster.enabled" false) (.Values | get "harbor.enabled" false) }}
    name: harbor
    needs:
      {{- if .Values | get "networkPolicies.harbor.enabled" false }}
      - harbor/networkpolicy
      {{- end }}
      - harbor/podsecuritypolicy
      - harbor/harbor-certs
      - monitoring/kube-prometheus-stack # creates servicemonitors
    values:
      - values/harbor/harbor.yaml.gotmpl
    wait: true

  harbor-init:
    inherit: [ template: harbor ]
    installed: {{ and (.Values | get "ck8sManagementCluster.enabled" false) (.Values | get "harbor.enabled" false) }}
    chart: charts/harbor/init-harbor
    version: 0.2.0
    name: init-harbor
    needs:
      {{- if .Values | get "networkPolicies.harbor.enabled" false }}
      - harbor/networkpolicy
      {{- end }}
      - harbor/podsecuritypolicy
      - harbor/harbor
    values:
      - values/harbor/init-harbor.yaml.gotmpl

  harbor-backup:
    inherit: [ template: harbor ]
    installed: {{ and (.Values | get "harbor.enabled" false) (.Values | get "harbor.backup.enabled" false) }}
    chart: charts/harbor/harbor-backup
    version: 0.1.0
    name: harbor-backup
    needs:
      {{- if .Values | get "networkPolicies.harbor.enabled" false }}
      - harbor/networkpolicy
      {{- end }}
      - harbor/podsecuritypolicy
      - harbor/harbor
    values:
      - values/harbor/harbor-backup.yaml.gotmpl
