---
templates:
  hnc:
    condition: ck8sWorkloadCluster.enabled
    installed: {{ and (.Values | get "ck8sWorkloadCluster.enabled" false) (.Values | get "hnc.enabled" false) }}
    namespace: hnc-system
    labels:
      app: hnc

  hnc-networkpolicy:
    inherit:
      - template: hnc
      - template: networkpolicies
    labels:
      netpol: hnc
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/workload/hnc.yaml.gotmpl

  hnc-resources:
    disableValidationOnInstall: true # creates own resources
    inherit: [ template: hnc ]
    chart: charts/hnc/config-and-crds
    version: 0.1.0
    name: hnc-config-and-crds
    needs:
      - kube-system/admin-namespaces
    values:
      - values/hnc/controller.yaml.gotmpl

  hnc-controller:
    disableValidationOnInstall: true
    inherit: [ template: hnc ]
    chart: charts/hnc/controller
    version: 0.1.0
    name: hnc-controller
    needs:
      - cert-manager/cert-manager # creates certificates
      - gatekeeper-system/gatekeeper # creates mutations
      - hnc-system/networkpolicy
      - kube-system/user-rbac # creates resources in its namespaces
      - monitoring/kube-prometheus-stack # creates servicemonitors
    values:
      - values/hnc/controller.yaml.gotmpl
