---
templates:
  ingress-nginx:
    condition: ck8sAnyCluster.enabled
    namespace: ingress-nginx
    labels:
      app: ingress-nginx

  file-copier:
    inherit: [ template: ingress-nginx ]
    installed: {{ .Values | get "ingressNginx.controller.chroot" false }}
    namespace: kube-system
    name: file-copier
    chart: charts/file-copier
    version: 0.1.0
    values:
      - values/file-copier.yaml.gotmpl

  ingress-nginx-podsecuritypolicy:
    inherit:
      - template: ingress-nginx
      - template: podsecuritypolicies
    installed: {{ .Values | get "ck8sAnyCluster.enabled" false }}
    labels:
      psp: ingress-nginx
    values:
      - values/podsecuritypolicies/common/ingress-nginx.yaml.gotmpl

  ingress-nginx-controller:
    disableValidationOnInstall: true
    inherit:
      - template: ingress-nginx
      - template: ingress-nginx-chart
    installed: {{ .Values | get "ck8sAnyCluster.enabled" false }}
    name: ingress-nginx
    needs:
      - ingress-nginx/podsecuritypolicy
      {{- if .Values | get "networkPolicies.ingressNginx.enabled" false }}
      - ingress-nginx/networkpolicy
      {{- end }}
      {{- if .Values | get "ingressNginx.controller.chroot" false }}
      - kube-system/file-copier
      {{- end }}
      - monitoring/kube-prometheus-stack # creates servicemonitors
    values:
      - values/ingress-nginx.yaml.gotmpl
    wait: true

  ingress-nginx-networkpolicy:
    inherit:
      - template: ingress-nginx
      - template: networkpolicies
    installed: {{ .Values | get "networkPolicies.ingressNginx.enabled" false }}
    labels:
      netpol: ingress-nginx
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      {{- if .Values | get "ck8sManagementCluster.enabled" false }}
      - values/networkpolicies/service/ingress-nginx.yaml.gotmpl
      {{- else if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - values/networkpolicies/workload/ingress-nginx.yaml.gotmpl
      {{- if .Values | get "wcProbeIngress.enabled" false }}
      - values/networkpolicies/workload/ingress-nginx-probe.yaml.gotmpl
      {{- end }}
      {{- end }}

  ingress-nginx-probe-ingress:
    condition: ck8sWorkloadCluster.enabled
    inherit: [ template: ingress-nginx ]
    installed: {{ .Values | get "wcProbeIngress.enabled" false }}
    name: ingress-nginx-probe-ingress
    chart: charts/ingress-nginx-probe-ingress
    version: 0.1.0
    needs:
      - ingress-nginx/networkpolicy
    values:
      - values/ingress-nginx-probe-ingress.yaml.gotmpl
