---
templates:
  kured:
    condition: ck8sAnyCluster.enabled
    namespace: kured
    labels:
      app: kured

  kured-networkpolicy:
    inherit:
      - template: kured
      - template: networkpolicies
    installed: {{ and (.Values | get "kured.enabled" false) (.Values | get "networkPolicies.kured.enabled" false) }}
    labels:
      netpol: kured
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/common/kured.yaml.gotmpl

  kured-podsecuritypolicy:
    inherit:
      - template: kured
      - template: podsecuritypolicies
    installed: {{ .Values | get "kured.enabled" false }}
    labels:
      psp: kured
    values:
      - values/podsecuritypolicies/common/kured.yaml.gotmpl

  kured-secret:
    inherit: [ template: kured ]
    installed: {{ and (.Values | get "kured.enabled" false) (.Values | get "kured.notification.slack.enabled" false) }}
    chart: charts/kured-secret
    version: 0.1.0
    name: kured-secret
    needs:
      - kube-system/admin-namespaces
    values:
    - values/kured.yaml.gotmpl

  kured-main:
    disableValidationOnInstall: true
    installed: {{ .Values | get "kured.enabled" false }}
    inherit:
      - template: kured
      - template: kured-chart
    name: kured
    needs:
      {{- if .Values | get "networkPolicies.kured.enabled" false }}
      - kured/networkpolicy
      {{- end }}
      - monitoring/kube-prometheus-stack # creates servicemonitors
    values:
      - values/kured.yaml.gotmpl
