---
templates:
  prometheus:
    namespace: monitoring
    labels:
      app: prometheus

  kube-prometheus-stack:
    disableValidationOnInstall: true # creates own custom resources
    inherit:
      - template: prometheus
      - template: kube-prometheus-stack-chart
    name: kube-prometheus-stack
    needs:
      - monitoring/networkpolicy
      - monitoring/podsecuritypolicy
      {{- if .Values | get "clusterApi.enabled" false }}
      - monitoring/kube-state-metrics-extra-resource-metrics
      {{- end }}
    values:
      {{- if .Values | get "ck8sManagementCluster.enabled" false }}
      - values/kube-prometheus-stack-sc.yaml.gotmpl
      {{- else if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - values/kube-prometheus-stack-wc.yaml.gotmpl
      {{- end }}
    wait: true

  prometheus-blackbox-exporter:
    disableValidationOnInstall: true
    inherit:
      - template: prometheus
      - template: prometheus-blackbox-exporter-chart
    name: prometheus-blackbox-exporter
    needs:
      - monitoring/kube-prometheus-stack # creates prometheus-operator/servicemonitors
    values:
      {{- if .Values | get "ck8sManagementCluster.enabled" false }}
      - values/prometheus-blackbox-exporter-sc.yaml.gotmpl
      {{- else if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - values/prometheus-blackbox-exporter-wc.yaml.gotmpl
      {{- end }}

  prometheus-sc-monitors:
    disableValidationOnInstall: true
    inherit: [ template: prometheus ]
    condition: ck8sManagementCluster.enabled
    chart: charts/prometheus-servicemonitor
    version: 0.1.1
    name: sc-servicemonitor
    needs:
      - monitoring/kube-prometheus-stack # creates prometheus-operator/servicemonitors
    values:
      - values/sc-servicemonitor.yaml.gotmpl

  prometheus-sc-rules:
    disableValidationOnInstall: true
    inherit: [ template: prometheus ]
    condition: ck8sManagementCluster.enabled
    chart: charts/prometheus-alerts
    version: 0.1.1
    name: sc-alerts
    needs:
      - monitoring/kube-prometheus-stack # creates prometheus-operator/prometheusrules
    values:
      - values/prometheus-alerts-sc.yaml.gotmpl

  prometheus-wc-monitors:
    disableValidationOnInstall: true
    inherit: [ template: prometheus ]
    condition: ck8sWorkloadCluster.enabled
    chart: charts/prometheus-servicemonitor
    version: 0.1.1
    name: wc-servicemonitor
    needs:
      - monitoring/kube-prometheus-stack # creates prometheus-operator/servicemonitors
    values:
      - values/wc-servicemonitor.yaml.gotmpl

  prometheus-wc-rules:
    disableValidationOnInstall: true
    inherit: [ template: prometheus ]
    condition: ck8sWorkloadCluster.enabled
    chart: charts/prometheus-alerts
    version: 0.1.1
    name: ck8s-alerts
    needs:
      - monitoring/kube-prometheus-stack # creates prometheus-operator/prometheusrules
    values:
      - values/prometheus-user-alerts-wc.yaml.gotmpl

  kube-state-metrics-extra-resources:
    inherit: [ template: prometheus ]
    installed: {{ .Values | get "clusterApi.enabled" "false" }}
    chart: charts/kube-state-metrics-extra-resource-metrics
    version: 0.1.0
    name: kube-state-metrics-extra-resource-metrics
    needs:
      - kube-system/admin-namespaces
    values:
      - values/kube-state-metrics-extra-resource-metrics.yaml.gotmpl

  dev-alertmanager:
    disableValidationOnInstall: true
    condition: ck8sWorkloadCluster.enabled
    installed: {{ .Values | get "user.alertmanager.enabled" false }}
    chart: charts/user-alertmanager
    version: 0.1.0
    namespace: alertmanager
    name: user-alertmanager
    labels:
      app: dev-alertmanager
    needs:
      - kube-system/dev-namespaces
      - kube-system/user-rbac
      - monitoring/kube-prometheus-stack # creates prometheus-operator/alertmanagers
    values:
      - values/user-alertmanager.yaml.gotmpl
