---
templates:
  monitoring:
    namespace: monitoring
    labels:
      app: monitoring

  monitoring-networkpolicy:
    inherit:
      - template: monitoring
      - template: networkpolicies
    installed: {{ .Values | get "networkPolicies.monitoring.enabled" false }}
    labels:
      netpol: monitoring
    needs:
      - kube-system/admin-namespaces
      {{- if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - kube-system/dev-namespaces
      {{- end }}
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/common/prometheus.yaml.gotmpl
      - values/networkpolicies/common/trivy.yaml.gotmpl
      {{- if .Values | get "ck8sManagementCluster.enabled" false }}
      - values/networkpolicies/service/alertmanager.yaml.gotmpl
      - values/networkpolicies/service/grafana.yaml.gotmpl
      {{- else if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - values/networkpolicies/workload/alertmanager.yaml.gotmpl
      {{- end }}

  monitoring-podsecuritypolicy:
    inherit:
      - template: monitoring
      - template: podsecuritypolicies
    labels:
      psp: monitoring
    values:
      - values/podsecuritypolicies/common/monitoring.yaml.gotmpl

  metrics-server:
    disableValidationOnInstall: true
    chart: charts/metrics-server
    version: 0.0.1
    installed: {{ .Values | get "metricsServer.enabled" false }}
    namespace: kube-system
    name: module-metrics-server
    labels:
      app: metrics-server
    needs:
      - crossplane-system/crossplane-packages
    values:
      - values/metrics-server.yaml.gotmpl

  autoscaling-monitoring:
    disableValidationOnInstall: true
    condition: ck8sManagementCluster.enabled
    installed: {{ .Values | get "clusterApi.monitoring.enabled" false }}
    chart: charts/autoscaling-monitoring
    version: 0.1.0
    namespace: capi-cluster
    labels:
      app: autoscaling-monitoring
    needs:
      - monitoring/kube-prometheus-stack # creates servicemonitors
    values:
      - values/autoscaling-monitoring.yaml.gotmpl

  openstack-monitoring:
    disableValidationOnInstall: true
    installed: {{ .Values | get "openstackMonitoring.enabled" false }}
    chart: charts/openstack-monitoring
    version: 0.1.0
    {{- if .Values | get "clusterApi.enabled" false }}
    namespace: openstack-system
    {{- else }}
    namespace: kube-system
    {{- end }}
    name: openstack-monitoring
    labels:
      app: openstack-monitoring
    needs:
      - monitoring/kube-prometheus-stack # creates servicemonitors and prometheusrules
    values:
      - values/openstack-monitoring.yaml.gotmpl

  trivy-operator:
    disableValidationOnInstall: true # creates own custom resources
    inherit:
      - template: monitoring
      - template: trivy-operator-chart
    installed: {{ .Values | get "trivy.enabled" false }}
    name: trivy-operator
    labels:
      app: trivy-operator
    needs:
      - monitoring/kube-prometheus-stack
    values:
      - values/trivy/trivy-operator.yaml.gotmpl

  s3-exporter:
    disableValidationOnInstall: true
    inherit: [ template: monitoring ]
    condition: ck8sManagementCluster.enabled
    installed: {{ and (.Values | get "s3Exporter.enabled" false) (.Values | get "objectStorage.type" "" | eq "s3") }}
    chart: charts/s3-exporter
    version: 0.1.0
    name: s3-exporter
    needs:
      - monitoring/kube-prometheus-stack # creates servicemonitors
    values:
      - values/s3-exporter.yaml.gotmpl

  kubeapi-metrics:
    condition: ck8sWorkloadCluster.enabled
    chart: charts/kubeapi-metrics
    version: 0.1.0
    namespace: kube-system
    name: kubeapi-metrics
    labels:
      app: kubeapi-metrics
    values:
      - values/kubeapi-metrics.yaml.gotmpl
