---
templates:
  namespaces:
    condition: ck8sAnyCluster.enabled
    namespace: kube-system
    chart: charts/namespaces
    version: 0.1.1
    wait: true

  admin-namespaces:
    name: admin-namespaces
    inherit: [ template: namespaces ]
    installed: {{ .Values | get "ck8sAnyCluster.enabled" false }}
    labels:
      app: admin-namespaces
    values:
      {{- if .Values | get "ck8sManagementCluster.enabled" false }}
      - values/admin-namespaces-sc.yaml.gotmpl
      {{- else if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - values/admin-namespaces-wc.yaml.gotmpl
      {{ end }}

  dev-namespaces:
    condition: ck8sWorkloadCluster.enabled
    inherit: [ template: namespaces ]
    installed: {{ .Values | get "ck8sWorkloadCluster.enabled" false }}
    name: dev-namespaces
    labels:
      app: dev-namespaces
    values:
      - values/dev-namespaces.yaml.gotmpl
