---
templates:
  rbac:
    condition: ck8sAnyCluster.enabled
    namespace: kube-system
    labels:
      policy: rbac

  admin-rbac:
    inherit: [ template: rbac ]
    installed: {{ .Values | get "ck8sAnyCluster.enabled" false }}
    chart: charts/cluster-admin-rbac
    version: 0.1.0
    name: cluster-admin-rbac
    labels:
      app: admin-rbac
    values:
      - values/cluster-admin-rbac.yaml.gotmpl

  dev-rbac:
    disableValidationOnInstall: true
    condition: ck8sWorkloadCluster.enabled
    inherit: [ template: rbac ]
    installed: {{ .Values | get "ck8sWorkloadCluster.enabled" false }}
    chart: charts/user-rbac
    version: 0.1.0
    name: user-rbac
    labels:
      app: dev-rbac
    {{- if .Values | get "hnc.enabled" false }}
    needs:
      - hnc-system/hnc-config-and-crds # creates hierarchyconfigurations
    {{- end }}
    hooks:
      - events: [ presync ]
        showlogs: true
        command: hooks/create-from-manifest.sh
        args:
          - "{{ .Environment.Name }}"
          - dev-rbac/extra-user-view.yaml
    values:
      - values/user-rbac.yaml.gotmpl

  dev-rbac-crds:
    condition: ck8sWorkloadCluster.enabled
    inherit: [ template: rbac ]
    installed: {{ .Values | get "gatekeeper.allowUserCRDs.enabled" false }}
    chart: charts/user-crds
    version: 1.0.0
    namespace: gatekeeper-system
    name: user-crds
    needs:
      - kube-system/user-rbac
    labels:
      app: dev-rbac
    values:
      - values/userCRDs/bitnami/sealedsecrets.yaml.gotmpl
      - values/userCRDs/common.yaml.gotmpl
      - values/userCRDs/flux/fluxv2.yaml.gotmpl
      - values/userCRDs/mongodbcommunity/mongodb.yaml.gotmpl
      - values/userCRDs/strimzi/kafka.yaml.gotmpl

  dev-rbac-extra:
    condition: ck8sWorkloadCluster.enabled
    inherit: [ template: rbac ]
    installed: {{ .Values | get "gatekeeper.allowUserCRDs.enabled" false }}
    chart: charts/user-crds
    version: 1.0.0
    name: dev-rbac-extra
    needs:
      - kube-system/user-rbac
    labels:
      app: dev-rbac
    values:
      - values/dev-rbac-extra.yaml.gotmpl
