---
templates:
  rclone:
    condition: ck8sManagementCluster.enabled
    chart: charts/rclone
    version: 0.1.0
    namespace: rclone
    labels:
      app: rclone

  rclone-networkpolicy:
    inherit:
      - template: rclone
      - template: networkpolicies
    installed: {{ and (.Values | get "networkPolicies.rclone.enabled" false) (or (.Values | get "objectStorage.restore.enabled" false) (.Values | get "objectStorage.sync.enabled" false)) }}
    labels:
      netpol: rclone
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/service/rclone.yaml.gotmpl

  rclone-restore:
    inherit: [ template: rclone ]
    installed: {{ .Values | get "objectStorage.restore.enabled" false }}
    name: rclone-restore
    needs:
      {{- if .Values | get "networkPolicies.rclone.enabled" false }}
      - rclone/networkpolicy
      {{- end }}
    values:
      - values/rclone/restore.yaml.gotmpl

  rclone-sync:
    inherit: [ template: rclone ]
    installed: {{ and (.Values | get "objectStorage.restore.enabled" false | not) (.Values | get "objectStorage.sync.enabled" false) }}
    name: rclone-sync
    needs:
      {{- if .Values | get "networkPolicies.rclone.enabled" false }}
      - rclone/networkpolicy
      {{- end }}
    values:
      - values/rclone/sync.yaml.gotmpl
