---
templates:
  system:
    condition: ck8sAnyCluster.enabled
    namespace: kube-system

  networkpolicies-common:
    inherit: [ template: system ]
    installed: {{ .Values | get "ck8sAnyCluster.enabled" false }}
    chart: charts/networkpolicy/common
    version: 0.2.0
    name: common-np
    labels:
      policy: netpol
      netpol: common
    needs:
      - kube-system/admin-namespaces # Make this only for SC?
    {{- if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - kube-system/user-rbac # creates networkpolicies for its namespaces
    {{- end }}
    values:
    - values/networkpolicy/common.yaml.gotmpl

  networkpolicies-service:
    condition: ck8sManagementCluster.enabled
    inherit: [ template: system ]
    installed: {{ .Values | get "ck8sManagementCluster.enabled" false }}
    chart: charts/networkpolicy/service-cluster
    version: 0.2.0
    name: service-cluster-np
    labels:
      policy: netpol
      netpol: service
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicy/service-cluster.yaml.gotmpl

  networkpolicies-workload:
    condition: ck8sWorkloadCluster.enabled
    inherit: [ template: system ]
    installed: {{ .Values | get "ck8sWorkloadCluster.enabled" false }}
    chart: charts/networkpolicy/workload-cluster
    version: 0.2.0
    name: workload-cluster-np
    labels:
      policy: netpol
      netpol: workload
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicy/workload-cluster.yaml.gotmpl

  node-local-dns:
    disableValidationOnInstall: true
    inherit: [ template: system ]
    installed: {{ .Values | get "ck8sAnyCluster.enabled" false }}
    chart: charts/node-local-dns
    version: 0.1.1
    name: node-local-dns
    labels:
      app: node-local-dns
    needs:
      - monitoring/kube-prometheus-stack # creates prometheus-operator/servicemonitors
    values:
      - values/node-local-dns.yaml.gotmpl

  default-podsecuritypolicy:
    condition: ck8sWorkloadCluster.enabled
    inherit: [ template: podsecuritypolicies ]
    installed: {{ .Values | get "ck8sWorkloadCluster.enabled" false }}
    namespace: default
    labels:
      app: dev-rbac
      psp: default
    values:
      - values/podsecuritypolicies/workload/default.yaml.gotmpl

  rook-ceph-podsecuritypolicy:
    condition: ck8sAnyCluster.enabled
    inherit: [ template: podsecuritypolicies ]
    installed: {{ .Values | get "rookCeph.gatekeeperPsp.enabled" false }}
    namespace: rook-ceph
    labels:
      app: rook-ceph
      psp: rook-ceph
    values:
      - values/podsecuritypolicies/common/rook-ceph.yaml.gotmpl

  coredns-networkpolicy:
    inherit:
      - template: system
      - template: networkpolicies
    name: networkpolicy-coredns
    installed: {{ .Values | get "networkPolicies.coredns.enabled" false }}
    labels:
      netpol: coredns
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/common/coredns.yaml.gotmpl

  metrics-server-networkpolicy:
    inherit:
      - template: system
      - template: networkpolicies
    name: networkpolicy-metrics-server
    installed: {{ .Values | get "networkPolicies.kubeSystem.enabled" false }}
    labels:
      netpol: metrics-server
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/common/metrics-server.yaml.gotmpl

  cinder-csi-networkpolicy:
    inherit:
      - template: system
      - template: networkpolicies
    name: networkpolicy-cinder-csi
    installed: {{ and (.Values | get "networkPolicies.kubeSystem.enabled" false) (.Values | get "networkPolicies.kubeSystem.openstack.enabled" false) }}
    labels:
      netpol: cinder-csi
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/common/cinder-csi.yaml.gotmpl

  upcloud-csi-networkpolicy:
    inherit:
      - template: system
      - template: networkpolicies
    name: networkpolicy-upcloud-csi
    installed: {{ and (.Values | get "networkPolicies.kubeSystem.enabled" false) (.Values | get "networkPolicies.kubeSystem.upcloud.enabled" false) }}
    labels:
      netpol: upcloud-csi
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/common/upcloud-csi.yaml.gotmpl

  snapshot-controller-networkpolicy:
    inherit:
      - template: system
      - template: networkpolicies
    name: networkpolicy-snapshot-controller
    installed: {{ .Values | get "networkPolicies.kubeSystem.enabled" false }}
    labels:
      netpol: snapshot-controller
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/common/snapshot-controller.yaml.gotmpl

  additional-networkpolicy:
    inherit:
      - template: system
      - template: networkpolicies
    name: networkpolicy-additional
    installed: {{ .Values | get "networkPolicies.additional" "" | ne "" }}
    labels:
      netpol: additional
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/additional.yaml.gotmpl
