---
templates:
  tekton:
    condition: ck8sManagementCluster.enabled
    installed: {{ .Values | get "tektonPipelines.enabled" false }}
    namespace: tekton-pipelines
    labels:
      app: tekton

  tekton-pipelines-networkpolicy:
    inherit:
      - template: tekton
      - template: networkpolicies
    installed: {{ and (.Values | get "tektonPipelines.enabled" false) (.Values | get "networkPolicies.tektonPipelines.enabled" false) }}
    labels:
      netpol: tekton
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/service/tektonPipelines.yaml.gotmpl

  tekton-pipelines-podsecuritypolicy:
    inherit:
      - template: tekton
      - template: podsecuritypolicies
    labels:
      psp: tekton
    values:
      - values/podsecuritypolicies/service/tekton-pipelines.yaml.gotmpl

  tekton-pipelines:
    disableValidationOnInstall: true
    condition: ck8sManagementCluster.enabled
    inherit: [ template: tekton ]
    chart: charts/tekton-pipelines
    version: 0.1.0
    name: tekton-pipelines
    needs:
      - kube-system/admin-namespaces
      - monitoring/kube-prometheus-stack # creates servicemonitors and prometheusrules
      {{- if .Values | get "networkPolicies.tektonPipelines.enabled" false }}
      - tekton-pipelines/networkpolicy
      {{- end }}
      - tekton-pipelines/podsecuritypolicy
    values:
      - values/tekton.gotmpl
