---
templates:
  velero:
    condition: ck8sAnyCluster.enabled
    namespace: velero
    labels:
      app: velero

  velero-networkpolicy:
    inherit:
      - template: velero
      - template: networkpolicies
    installed: {{ and (.Values | get "velero.enabled" false) (.Values | get "networkPolicies.velero.enabled" false) }}
    labels:
      netpol: velero
    needs:
      - kube-system/admin-namespaces
    values:
      - values/networkpolicies/common/common.yaml.gotmpl
      - values/networkpolicies/common/velero.yaml.gotmpl

  velero-podsecuritypolicy:
    inherit:
      - template: velero
      - template: podsecuritypolicies
    installed: {{ .Values | get "velero.enabled" false }}
    labels:
      psp: velero
    values:
      - values/podsecuritypolicies/common/velero.yaml.gotmpl

  velero-main:
    disableValidationOnInstall: true # creates own custom resources
    inherit:
      - template: velero
      - template: velero-chart
    installed: {{ .Values | get "velero.enabled" false }}
    name: velero
    needs:
      - monitoring/kube-prometheus-stack # creates servicemonitors
      - velero/networkpolicy
      - velero/podsecuritypolicy
    values:
      {{ if .Values | get "ck8sManagementCluster.enabled" false }}
      - values/velero-sc.yaml.gotmpl
      {{ else if .Values | get "ck8sWorkloadCluster.enabled" false }}
      - values/velero-wc.yaml.gotmpl
      {{ end }}
