resources: {{- toYaml .Values.falco.falcoExporter.resources | nindent 2  }}
nodeSelector: {{- toYaml .Values.falco.falcoExporter.nodeSelector | nindent 2  }}
affinity: {{- toYaml .Values.falco.falcoExporter.affinity | nindent 2  }}
tolerations: {{- toYaml .Values.falco.falcoExporter.tolerations | nindent 2  }}

falco:
  grpcUnixSocketPath: "unix:///var/run/falco/falco.sock"

serviceMonitor:
  # Enable the deployment of a Service Monitor for the Prometheus Operator.
  enabled: true

securityContext:
  runAsUser: 0
