constraints:
  harbor:
    database:
      podSelectorLabels:
        app: harbor
        component: database
      allow: {}
      mutation:
        runAsUser: 999
        fsGroup: 999
    core:
      podSelectorLabels:
        app: harbor
        component: core
      allow: {}
      mutation:
        runAsUser: 10000
        fsGroup: 10000
    jobservice:
      podSelectorLabels:
        app: harbor
        component: jobservice
      allow: {}
      mutation:
        runAsUser: 10000
        fsGroup: 10000
    registry:
      podSelectorLabels:
        app: harbor
        component: registry
      allow: {}
      mutation:
        runAsUser: 10000
        fsGroup: 10000
    trivy:
      podSelectorLabels:
        app: harbor
        component: trivy
      allow: {}
      mutation:
        runAsUser: 10000
        fsGroup: 10000
