constraints:
  opensearch-system:
    nodes:
      podSelectorLabels:
        app.kubernetes.io/name: opensearch
      allow:
        allowPrivilegeEscalation: true
        # allowedUnsafeSysctls:
        #   - vm.max_map_count
        privileged: true
        runAsUser:
          rule: RunAsAny
        volumes:
          - configMap
          - emptyDir
          - persistentVolumeClaim
          - projected
          - secret

    dashboards:
      podSelectorLabels:
        app: opensearch-dashboards
      allow:
        volumes:
          - configMap
          - projected
          - secret

    exporter:
      podSelectorLabels:
        app: prometheus-elasticsearch-exporter
      allow:
        readOnlyRootFilesystem: true
        volumes:
          - projected
          - secret
