constraints:
  opensearch-system:
    nodes:
      podSelectorLabels:
        app.kubernetes.io/name: opensearch
      allow:
        volumes:
          - configMap
          - emptyDir
          - persistentVolumeClaim
          - projected
          - secret

    dashboards:
      podSelectorLabels:
        app: opensearch-dashboards
      allow:
        volumes:
          - configMap
          - projected
          - secret

    exporter:
      podSelectorLabels:
        app.kubernetes.io/name: prometheus-elasticsearch-exporter
      allow:
        readOnlyRootFilesystem: true
        volumes:
          - projected
          - secret
