includedNamespacesRegex: {{ .Values.hnc.includedNamespacesRegex }}

excludedNamespaces:
  {{- with .Values.hnc.excludedNamespaces }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with .Values.hnc.excludedExtraNamespaces }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with (keys .Values.user.constraints) }}
  {{- toYaml . | nindent 2 }}
  {{- end }}

unpropagatedAnnotations: {{ .Values.hnc.unpropagatedAnnotations }}

managedNamespaceAnnotations: {{ .Values.hnc.managedNamespaceAnnotations }}
managedNamespaceLabels: {{- toYaml .Values.hnc.managedNamespaceLabels | nindent 4 }}

rbac:
  user:
    namespaces: {{- toYaml (without .Values.user.namespaces (keys .Values.user.constraints | join " ")) | nindent 6 }}
    groups: {{- toYaml .Values.user.adminGroups | nindent 6 }}
    users: {{- toYaml .Values.user.adminUsers | nindent 6 }}

managerDeployment:
  {{- with .Values.hnc.manager -}}
  {{- toYaml . | nindent 2 }}
  {{- end }}

webhookDeployment:
  {{- with .Values.hnc.webhook -}}
  {{- toYaml . | nindent 2 }}
  {{- end }}

  create: {{ .Values.hnc.ha }}

serviceMonitor:
  relabelings:
    {{- toYaml .Values.hnc.serviceMonitor.relabelings | nindent 4 }}

additionalAllowPropagateResources:
  {{- with .Values.hnc.additionalAllowPropagateResources }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
