includedNamespacesRegex: {{ .Values.hnc.includedNamespacesRegex }}

excludedNamespaces:
  {{- with .Values.hnc.excludedNamespaces }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with (keys .Values.user.constraints) }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  - alertmanager
  - calico-apiserver
  - calico-system
  - cert-manager
  - falco
  - fluentd
  - fluentd-system
  - gatekeeper-system
  - gpu-operator
  - hnc-system
  - ingress-nginx
  - kube-node-lease
  - kube-public
  - kube-system
  - kured
  - metallb-system
  - monitoring
  - openstack-system
  - rook-ceph
  - tigera-operator
  - velero

unpropagatedAnnotations: {{- toYaml .Values.hnc.unpropagatedAnnotations | nindent 2 }}
managedNamespaceAnnotations: {{- toYaml .Values.hnc.managedNamespaceAnnotations | nindent 2 }}
managedNamespaceLabels: {{- toYaml .Values.hnc.managedNamespaceLabels | nindent 2 }}

rbac:
  user:
    namespaces:
    {{- range $namespace := .Values.user.namespaces }}
    {{- if not (hasKey $.Values.user.constraints $namespace) }}
        - {{ $namespace }}
    {{- end }}
    {{- end }}
    groups: {{- toYaml .Values.user.adminGroups | nindent 6 }}
    users: {{- toYaml .Values.user.adminUsers | nindent 6 }}

managerDeployment:
  {{- with .Values.hnc.manager -}}
  {{- toYaml . | nindent 2 }}
  {{- end }}

webhookDeployment:
  {{- with .Values.hnc.webhook -}}
  {{- toYaml . | nindent 2 }}
  {{- end }}

  create: {{ .Values.hnc.ha }}

serviceMonitor:
  relabelings:
    {{- toYaml .Values.hnc.serviceMonitor.relabelings | nindent 4 }}

additionalAllowPropagateResources:
  {{- with .Values.hnc.additionalAllowPropagateResources }}
  {{- toYaml . | nindent 2 }}
  {{- end }}

webhookMatchConditions: {{ .Values.hnc.webhookMatchConditions }}
