{{- $global := dict
  "registry" (ternary (dig "uri" "" .Values.images.global.registry) "" .Values.images.global.registry.enabled)
  "repository" (ternary (dig "uri" "" .Values.images.global.repository) "" .Values.images.global.repository.enabled)
}}
{{- with .Values.images | dig "hnc" "image" "" }}
{{- with merge (include "container_uri.parse" . | fromJson) $global }}
image:
{{- with include "gen.reg-rep-img" . }}
  repository: {{ . }}
{{- end }}
{{- if or .tag .digest }}
  tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
{{- end }}
{{- end }}
{{- end }}

includedNamespacesRegex: {{ .Values.hnc.includedNamespacesRegex }}

excludedNamespaces:
  {{- with .Values.hnc.excludedNamespaces }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with (keys .Values.user.constraints) }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  - alertmanager
  - calico-apiserver
  - calico-system
  - cert-manager
  - falco
  - fluentd
  - fluentd-system
  - gatekeeper-system
  - gpu-operator
  - hnc-system
  - ingress-nginx
  - kube-node-lease
  - kube-public
  - kube-system
  - kured
  - kyverno
  - metallb-system
  - monitoring
  - openstack-system
  - rook-ceph
  - tigera-operator
  - velero

unpropagatedAnnotations: {{- toYaml .Values.hnc.unpropagatedAnnotations | nindent 2 }}
managedNamespaceAnnotations: {{- toYaml .Values.hnc.managedNamespaceAnnotations | nindent 2 }}
managedNamespaceLabels: {{- toYaml .Values.hnc.managedNamespaceLabels | nindent 2 }}

rbac:
  user:
    namespaces:
    {{- range $namespace := .Values.user.namespaces }}
    {{- if not (hasKey $.Values.user.constraints $namespace) }}
        - {{ $namespace }}
    {{- end }}
    {{- end }}
    groups: {{- toYaml .Values.user.adminGroups | nindent 6 }}
    serviceAccounts: {{- toYaml .Values.user.serviceAccounts | nindent 6 }}
    users: {{- toYaml .Values.user.adminUsers | nindent 6 }}

managerDeployment:
  {{- with .Values.hnc.manager -}}
  {{- toYaml . | nindent 2 }}
  {{- end }}

managerService:
  ipFamilyPolicy: {{ .Values.global.ipFamilyPolicy }}
  ipFamilies: {{ toYaml .Values.global.ipFamilies | nindent 6 }}

webhookDeployment:
  {{- with .Values.hnc.webhook -}}
  {{- toYaml . | nindent 2 }}
  {{- end }}

  create: {{ .Values.hnc.ha }}

webhookService:
  ipFamilyPolicy: {{ .Values.global.ipFamilyPolicy }}
  ipFamilies: {{ toYaml .Values.global.ipFamilies | nindent 6 }}

serviceMonitor:
  relabelings:
    {{- toYaml .Values.hnc.serviceMonitor.relabelings | nindent 4 }}

additionalAllowPropagateResources:
  {{- with .Values.hnc.additionalAllowPropagateResources }}
  {{- toYaml . | nindent 2 }}
  {{- end }}

webhookMatchConditions: {{ .Values.hnc.webhookMatchConditions }}
