restrictImageRegistry:
    enable: {{ .Values.opa.imageRegistry.enabled }}
    enforcementAction: {{ .Values.opa.imageRegistry.enforcement }}
requireNetworkpolicies:
    enable: {{ .Values.opa.networkPolicies.enabled }}
    enforcementAction: {{ .Values.opa.networkPolicies.enforcement }}
requireResourceRequests:
    enable: {{ .Values.opa.resourceRequests.enabled }}
    enforcementAction: {{ .Values.opa.resourceRequests.enforcement }}
disallowedTags:
    enable: {{ .Values.opa.disallowedTags.enabled }}
    enforcementAction: {{ .Values.opa.disallowedTags.enforcement }}
{{- if eq .Environment.Name "workload_cluster" }}
allowUserCRDs:
    enable: {{ .Values.gatekeeper.allowUserCRDs.enabled }}
    enforcementAction: {{ .Values.gatekeeper.allowUserCRDs.enforcement }}
{{- end }}

imageRegistryURL: {{- toYaml .Values.opa.imageRegistry.URL | nindent 2}}
imageDisallowedTags: {{- toYaml .Values.opa.disallowedTags.tags | nindent 2}}
