restrictImageRegistry:
    enable: {{ .Values.opa.imageRegistry.enabled }}
    enforcementAction: {{ .Values.opa.imageRegistry.enforcement }}
requireNetworkpolicies:
    enable: {{ .Values.opa.networkPolicies.enabled }}
    enforcementAction: {{ .Values.opa.networkPolicies.enforcement }}
requireResourceRequests:
    enable: {{ .Values.opa.resourceRequests.enabled }}
    enforcementAction: {{ .Values.opa.resourceRequests.enforcement }}
disallowedTags:
    enable: {{ .Values.opa.disallowedTags.enabled }}
    enforcementAction: {{ .Values.opa.disallowedTags.enforcement }}
rejectLoadBalancerService:
    enable: {{ .Values.opa.rejectLoadBalancerService.enabled }}
    enforcementAction: {{ .Values.opa.rejectLoadBalancerService.enforcement }}
preventAccidentalDeletion:
    enable: {{ .Values.opa.preventAccidentalDeletion.enabled }}
    enforcementAction: {{ .Values.opa.preventAccidentalDeletion.enforcement }}
rejectLocalStorageEmptyDir:
    enable: {{ .Values.opa.rejectLocalStorageEmptyDir.enabled }}
    enforcementAction: {{ .Values.opa.rejectLocalStorageEmptyDir.enforcement }}
{{- if eq .Environment.Name "workload_cluster" }}
allowUserCRDs:
    enable: {{ .Values.gatekeeper.allowUserCRDs.enabled }}
    enforcementAction: {{ .Values.gatekeeper.allowUserCRDs.enforcement }}
disallowLocalhostSeccomp:
    enable: true
    enforcementAction: deny
minimumDeploymentReplicas:
    enable: {{ .Values.opa.minimumDeploymentReplicas.enabled }}
    enforcementAction: {{ .Values.opa.minimumDeploymentReplicas.enforcement }}
{{- end }}

imageRegistryURL: {{- toYaml .Values.opa.imageRegistry.URL | nindent 2}}
imageDisallowedTags: {{- toYaml .Values.opa.disallowedTags.tags | nindent 2}}
