validatingWebhookFailurePolicy: Fail
validatingWebhookTimeoutSeconds: {{ .Values.opa.validatingWebhookTimeoutSeconds }}
validatingWebhookExemptNamespacesLabels:
  kubernetes.io/metadata.name:
  - kube-system
  - kube-public
  - kube-node-lease
  - calico-system
  - fluentd
  - fluentd-system
mutatingWebhookFailurePolicy: Fail
mutatingWebhookTimeoutSeconds: {{ .Values.opa.mutatingWebhookTimeoutSeconds }}
mutatingWebhookExemptNamespacesLabels:
  kubernetes.io/metadata.name:
  - kube-system
  - kube-public
  - kube-node-lease
  - calico-system
  - fluentd
  - fluentd-system

validatingWebhookCustomRules:
  - apiGroups:
      - '*'
    apiVersions:
      - '*'
    operations:
      - CREATE
      - UPDATE
    resources:
      - cronjobs
      - jobs
      - pods
      - pods/attach
      - pods/binding
      - pods/ephemeralcontainers
      - pods/eviction
      - pods/exec
      - pods/log
      - pods/portforward
      - pods/proxy
      - daemonsets
      - deployments
      - deployments/scale
      - replicasets
      - replicasets/scale
      - replicationcontrollers
      - replicationcontrollers/scale
      - statefulsets
      - statefulsets/scale
      - services
      - services/proxy
      - nodes/proxy
      - hierarchyconfiguration
  - apiGroups:
      - '*'
    apiVersions:
      - '*'
    operations:
      - CREATE
      - UPDATE
      - DELETE
    resources:
      - customresourcedefinitions
      - secrets
mutatingWebhookCustomRules:
  - apiGroups:
      - '*'
    apiVersions:
      - '*'
    operations:
      - CREATE
    resources:
      - pods
  - apiGroups:
      - '*'
    apiVersions:
      - '*'
    operations:
      - CREATE
      - UPDATE
    resources:
      - cronjobs
      - jobs
      - pods/attach
      - pods/binding
      - pods/ephemeralcontainers
      - pods/eviction
      - pods/exec
      - pods/log
      - pods/portforward
      - pods/proxy
      - daemonsets
      - deployments
      - deployments/scale
      - replicasets
      - replicasets/scale
      - replicationcontrollers
      - replicationcontrollers/scale
      - statefulsets
      - statefulsets/scale
      - services/proxy
      - nodes/proxy
      - hierarchyconfiguration

auditMatchKindOnly: true

auditChunkSize: {{ .Values.opa.auditChunkSize }}
auditFromCache: {{ .Values.opa.auditFromCache }}
auditInterval: {{ .Values.opa.auditIntervalSeconds }}
constraintViolationsLimit: {{ .Values.opa.constraintViolationsLimit }}

controllerManager:
  resources: {{- toYaml .Values.opa.controllerManager.resources | nindent 4  }}
  affinity: {{- toYaml .Values.opa.controllerManager.affinity | nindent 4  }}
  nodeSelector: {{- toYaml .Values.opa.controllerManager.nodeSelector | nindent 4  }}
  tolerations: {{- toYaml .Values.opa.controllerManager.tolerations | nindent 4  }}
  topologySpreadConstraints: {{- toYaml .Values.opa.controllerManager.topologySpreadConstraints | nindent 4  }}

audit:
  resources: {{- toYaml .Values.opa.audit.resources | nindent 4  }}
  affinity: {{- toYaml .Values.opa.audit.affinity | nindent 4  }}
  nodeSelector: {{- toYaml .Values.opa.audit.nodeSelector | nindent 4  }}
  tolerations: {{- toYaml .Values.opa.audit.tolerations | nindent 4  }}
  writeToRAMDisk: {{- toYaml .Values.opa.audit.writeToRAMDisk  | nindent 4  }}

postInstall:
  probeWebhook:
    enabled: false

psp:
  enabled: false

enableGeneratorResourceExpansion: false
