jobTTL:
  enabled: {{ .Values.opa.mutations.jobTTL.enabled }}
  ttlSeconds: {{ .Values.opa.mutations.jobTTL.ttlSeconds }}

ndots:
  enabled: {{ .Values.opa.mutations.ndots.enabled }}
  ndotAmount: {{ .Values.opa.mutations.ndots.ndotAmount }}
  labelSelector:
    matchLabels: {{ range $key, $val := .Values.opa.mutations.ndots.labelSelector.matchLabels }}
      {{ $key }}: {{ $val }}
      {{- end }}

serviceIPFamilies:
  enabled: {{ .Values.global.enforceIPFamilies }}
  ipFamilies: {{ toYaml .Values.global.ipFamilies | nindent 4 }}
serviceIPFamilyPolicy:
  enabled: {{ .Values.global.enforceIPFamilyPolicy }}
  ipFamilyPolicy: {{ .Values.global.ipFamilyPolicy }}
