{{ if not (or (eq .Values.objectStorage.type "s3") (eq .Values.objectStorage.type "gcs") (eq .Values.objectStorage.type "azure") ) }}
{{ fail "\nERROR: Velero requires s3 or gcs or azure object storage, see Values.objectStorage.type" }}
{{ end }}
{{ if and .Values.velero.useVolumeSnapshots (not (eq .Values.velero.uploaderType "kopia")) }}
{{ fail "\nERROR: Velero Volume snapshots are only supported when using the kopia uploader" }}
{{ end }}
resources:    {{- toYaml .Values.velero.resources | nindent 2  }}
tolerations:  {{- toYaml .Values.velero.tolerations | nindent 2  }}
nodeSelector: {{- toYaml .Values.velero.nodeSelector | nindent 2  }}

{{- $global := dict
  "registry" (ternary (dig "uri" "" .Values.images.global.registry) "" .Values.images.global.registry.enabled)
  "repository" (ternary (dig "uri" "" .Values.images.global.repository) "" .Values.images.global.repository.enabled)
}}
initContainers:
  {{- if eq .Values.objectStorage.type "s3" }}
  - name: velero-plugin-for-aws
    image: {{ include "velero.plugin_image" (dict "images" .Values.images "key" "pluginAws" "default" "velero/velero-plugin-for-aws:v1.12.2") }}
    imagePullPolicy: IfNotPresent
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsGroup: 10000
      runAsUser: 10000
    volumeMounts:
      - mountPath: /target
        name: plugins
  {{- else if eq .Values.objectStorage.type "gcs" }}
  - name: velero-plugin-for-gcs
    image: {{ include "velero.plugin_image" (dict "images" .Values.images "key" "pluginGcp" "default" "velero/velero-plugin-for-gcp:v1.12.2") }}
    imagePullPolicy: IfNotPresent
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsGroup: 10000
      runAsUser: 10000
    volumeMounts:
      - mountPath: /target
        name: plugins
  {{- else if eq .Values.objectStorage.type "azure" }}
  - name: velero-plugin-for-microsoft-azure
    image: {{ include "velero.plugin_image" (dict "images" .Values.images "key" "pluginAzure" "default" "velero/velero-plugin-for-microsoft-azure:v1.12.2") }}
    imagePullPolicy: IfNotPresent
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsGroup: 10000
      runAsUser: 10000
    volumeMounts:
      - mountPath: /target
        name: plugins
  {{- end }}

snapshotsEnabled: {{ .Values.velero.useVolumeSnapshots }}

configuration:
  defaultVolumesToFsBackup: true
  {{- if .Values.velero.useVolumeSnapshots }}
  features: "EnableCSI"
  {{- end }}

  uploaderType: {{ .Values.velero.uploaderType }}

  # https://velero.io/docs/v1.11/api-types/backupstoragelocation/
  backupStorageLocation:
    - bucket: {{ .Values.objectStorage.buckets.velero }}
      prefix: service-cluster
      {{- if eq .Values.objectStorage.type "s3" }}
      provider: aws
      config:
        region: {{ .Values.objectStorage.s3.region }}
        s3ForcePathStyle: {{ .Values.objectStorage.s3.forcePathStyle }}
        s3Url: {{ .Values.objectStorage.s3.regionEndpoint }}
      {{- else if eq .Values.objectStorage.type "gcs" }}
      provider: gcp
      {{- else if eq .Values.objectStorage.type "azure" }}
      provider: azure
      config:
        resourceGroup: {{ .Values.objectStorage.azure.resourceGroup }}
        storageAccount: {{ .Values.objectStorage.azure.storageAccountName }}
        storageAccountKeyEnvVar: AZURE_STORAGE_ACCOUNT_ACCESS_KEY
      {{- end }}

  {{- if .Values.velero.useVolumeSnapshots }}
  # https://velero.io/docs/v1.11/api-types/volumesnapshotlocation/
  volumeSnapshotLocation:
    {{- if eq .Values.objectStorage.type "s3" }}
    - provider: aws
      config:
        region: {{ .Values.objectStorage.s3.region }}
    {{- else if eq .Values.objectStorage.type "gcs" }}
    - provider: gcp
      config:
        project: {{ .Values.objectStorage.gcs.project }}
    {{- else if eq .Values.objectStorage.type "azure" }}
    - provider: azure
      config:
        resourceGroup: {{ .Values.objectStorage.azure.resourceGroup }}
    {{- end }}
  {{- end }}

  # https://velero.io/docs/main/restore-reference/#restore-order
  restoreResourcePriorities: {{ .Values.velero.restoreResourcePriorities | join "," | quote }}

credentials:
  # Create secret with credentials
  secretContents:
    cloud: |
    {{- if eq .Values.objectStorage.type "s3" }}
      [default]
      aws_access_key_id: {{ include "componentObjectStorage" (list "velero" "accessKey" .) }}
      aws_secret_access_key: {{ include "componentObjectStorage" (list "velero" "secretKey" .) }}
    {{- else if eq .Values.objectStorage.type "gcs" }}
      {{ .Values.objectStorage.gcs.keyfileData | nindent 6 }}
    {{- else if eq .Values.objectStorage.type "azure" }}
      AZURE_STORAGE_ACCOUNT_ACCESS_KEY={{ .Values.objectStorage.azure.storageAccountKey }}
      AZURE_CLOUD_NAME=AzurePublicCloud
    {{- end }}

deployNodeAgent: true

nodeAgent:
  resources:   {{- toYaml .Values.velero.nodeAgent.resources | nindent 4  }}
  tolerations: {{- toYaml .Values.velero.nodeAgent.tolerations | nindent 4  }}

  containerSecurityContext:
    allowPrivilegeEscalation: true
    privileged: true
    runAsUser: 0

schedules:
  daily-backup:
    schedule: {{ .Values.velero.schedule }}
    template:
      storageLocation: default
      snapshotMoveData: {{ .Values.velero.useVolumeSnapshots }}
      labelSelector:
        matchLabels:
          velero: backup
      includedNamespaces:
        - monitoring
      excludedResources:
        - clustercompliancereports.aquasecurity.github.io
        - clusterconfigauditreports.aquasecurity.github.io
        - clusterinfraassessmentreports.aquasecurity.github.io
        - clusterrbacassessmentreports.aquasecurity.github.io
        - clustersbomreports.aquasecurity.github.io
        - configauditreports.aquasecurity.github.io
        - exposedsecretreports.aquasecurity.github.io
        - infraassessmentreports.aquasecurity.github.io
        - rbacassessmentreports.aquasecurity.github.io
        - sbomreports.aquasecurity.github.io
        - vulnerabilityreports.aquasecurity.github.io
      ttl: {{ .Values.velero.retentionPeriod }}

metrics:
  enabled: true
  scrapeInterval: 30s

  serviceMonitor:
    enabled: true

# For velero containers
containerSecurityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  runAsGroup: 10000
  runAsUser: 10000

{{- with .Values.images | dig "velero" "image" "" }}
{{- with merge (include "container_uri.parse" . | fromJson) $global }}
image:
  {{- with include "gen.reg-rep-img" . }}
  repository: {{ . }}
  {{- end }}
  {{- if or .tag .digest }}
  tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
  {{- end }}
{{- end }}
{{- end }}

# For kubectl containers
kubectl:
  image:
    digest: ""
    {{- with .Values.images | dig "velero" "kubectl" "" }}
    {{- with merge (include "container_uri.parse" . | fromJson) $global }}
    {{- with include "gen.reg-rep-img" . }}
    repository: {{ . }}
    {{- end }}
    {{- if or .tag .digest }}
    tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
    {{- end }}
    {{- end }}
    {{- else }}
    repository: ghcr.io/elastisys/bitnami/kubectl
    tag: 1.29.11
    {{- end }}

  containerSecurityContext:
    allowPrivilegeEscalation: false
    runAsNonRoot: true
    runAsGroup: 10000
    runAsUser: 10000

# This job upgrades the CRDs.
upgradeCRDs: false

# Run velero-restore-helper init container with numeric UID and GID.
configMaps:
  restore-helper-config:
    labels:
      velero.io/plugin-config: ""
      velero.io/pod-volume-restore: RestoreItemAction
    data:
      secCtxRunAsUser: "1000"
      secCtxRunAsGroup: "1000"

{{- if eq .Values.velero.uploaderType "kopia"  }}
extraVolumes:
  - name: udmrepo
    emptyDir: {}
  - name: cache
    emptyDir: {}

extraVolumeMounts:
  - name: udmrepo
    mountPath: /udmrepo
  - name: cache
    mountPath: /.cache
{{- end }}
