opensearch:
  userSecret: opensearch-configurer-user
  clusterEndpoint: opensearch-cluster-masters:9200
  dashboardsEndpoint: opensearch-cluster-dashboards:5601

activeDeadlineSeconds: 1200

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 32Mi

dashboard:
  ck8sVersion: {{ .Values.global.ck8sVersion }}
  extraTextOpensearch: {{ .Values.welcomingDashboard.extraTextOpensearch }}

baseDomain: {{ .Values.global.baseDomain }}

config:
  createIndices: {{ .Values.opensearch.createIndices }}

  overwriteTemplates: {{ .Values.opensearch.overwriteTemplates }}
  defaultTemplates: {{ .Values.opensearch.defaultTemplates }}
  additionalTemplates: {{- toYaml .Values.opensearch.additionalTemplates | nindent 4 }}

  updatePolicies: {{ .Values.opensearch.ism.overwritePolicies }}
  defaultPolicies: {{ .Values.opensearch.ism.defaultPolicies }}
  additionalPolicies: {{- toYaml .Values.opensearch.ism.additionalPolicies | nindent 4 }}

  ism:
    rolloverSize: {{ .Values.opensearch.ism.rolloverSizeGB }}
    rolloverAge: {{ .Values.opensearch.ism.rolloverAgeDays }}

  {{- if .Values.opensearch.snapshot.enabled }}
  snapshots:
    repository: {{ .Values.opensearch.snapshot.repository }}
    min: {{ .Values.opensearch.snapshot.min }}
    max: {{ .Values.opensearch.snapshot.max }}
    backupSchedule: {{ .Values.opensearch.snapshot.backupSchedule | quote }}
    retentionSchedule: {{ .Values.opensearch.snapshot.retentionSchedule | quote }}
    retentionAge: {{ .Values.opensearch.snapshot.retentionAge }}
    # Ignore security plugin index as per
    # https://opendistro.github.io/for-elasticsearch-docs/docs/elasticsearch/snapshot-restore/#security-plugin-considerations
    indices: "*,-.opendistro_security"

  {{- if eq .Values.objectStorage.type "s3" }}
  s3:
    enabled: true
    bucketName: {{ .Values.objectStorage.buckets.opensearch }}
  {{- else if eq .Values.objectStorage.type "gcs" }}
  gcs:
    enabled: true
    bucketName: {{ .Values.objectStorage.buckets.opensearch }}
    # useExistingSecret: false
    # secretName: opensearch-gcs-credentials
    # keyfileData: |
    #  {{ .Values.objectStorage.gcs.keyfileData | nindent 6 }}
  {{- else if eq .Values.objectStorage.type "azure" }}
  azure:
    enabled: true
    containerName: {{ .Values.objectStorage.buckets.opensearch }}
  {{- end }}

  {{- end }}

  # Create users and roles for ck8s application
  securityPlugin:
    users: []

    roles: []

    roles_mapping: []
