opensearch:
  userSecret: opensearch-curator-user
  clusterEndpoint: {{ .Values.opensearch.clusterName }}-master:9200

startingDeadlineSeconds: {{ .Values.opensearch.curator.startingDeadlineSeconds }}
activeDeadlineSeconds: {{ .Values.opensearch.curator.activeDeadlineSeconds }}

affinity:     {{- toYaml .Values.opensearch.curator.affinity | nindent 2 }}
tolerations:  {{- toYaml .Values.opensearch.curator.tolerations | nindent 2 }}
nodeSelector: {{- toYaml .Values.opensearch.curator.nodeSelector | nindent 2 }}
resources:    {{- toYaml .Values.opensearch.curator.resources | nindent 2 }}

retention:
  {{- if .Values.opensearch.indexPerNamespace }}
  - pattern: "^[^.].*"
    sizeGB: {{ .Values.opensearch.curator.indexPerNamespaceDefaultSizeGB }}
    ageDays: {{ .Values.opensearch.curator.indexPerNamespaceDefaultAgeDays }}
  - pattern: ".orphaned*"
    sizeGB: {{ .Values.opensearch.curator.indexPerNamespaceDefaultSizeGB }}
    ageDays: {{ .Values.opensearch.curator.indexPerNamespaceDefaultAgeDays }}
  {{- end }}
  {{- range .Values.opensearch.curator.retention }}
  - pattern: {{ .pattern | quote }}
    sizeGB: {{ .sizeGB }}
    ageDays: {{ .ageDays }}
  {{- end }}

{{- $global := dict
  "registry" (ternary (dig "uri" "" .Values.images.global.registry) "" .Values.images.global.registry.enabled)
  "repository" (ternary (dig "uri" "" .Values.images.global.repository) "" .Values.images.global.repository.enabled)
}}
{{- with .Values.images | dig "opensearch" "curatorCronjob" "" }}
{{- with merge (include "container_uri.parse" . | fromJson) $global }}
image:
  {{- with include "gen.reg-rep-img" . }}
  repository: {{ . }}
  {{- end }}
  {{- if or .tag .digest }}
  tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
  {{- end }}
{{- end }}
{{- end }}
