master:
  replicas: {{ .Values.opensearch.masterNode.count }}

  opensearchJavaOpts: {{ .Values.opensearch.masterNode.javaOpts }}

  resources: {{- toYaml .Values.opensearch.masterNode.resources | nindent 4 }}

  persistence:
    size: {{ .Values.opensearch.masterNode.storageSize }}
    storageClass: {{ toYaml .Values.opensearch.masterNode.storageClass }}

  {{ if (hasKey .Values.opensearch.masterNode.affinity.podAntiAffinity "requiredDuringSchedulingIgnoredDuringExecution") -}}
  antiAffinityTopologyKey: {{ (first .Values.opensearch.masterNode.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution).podAffinityTerm.topologyKey | quote }}
  antiAffinity: hard
  {{ else if (hasKey .Values.opensearch.masterNode.affinity.podAntiAffinity "preferredDuringSchedulingIgnoredDuringExecution") -}}
  antiAffinityTopologyKey: {{ (first .Values.opensearch.masterNode.affinity.podAntiAffinity.preferredDuringSchedulingIgnoredDuringExecution).podAffinityTerm.topologyKey | quote }}
  antiAffinity: soft
  {{ end -}}

  {{ if (hasKey .Values.opensearch.masterNode.affinity "nodeAffinity") -}}
  nodeAffinity: {{ toYaml .Values.opensearch.masterNode.affinity.nodeAffinity | nindent 4 }}
  {{ end -}}

  nodeSelector: {{- toYaml .Values.opensearch.masterNode.nodeSelector | nindent 4 }}

  tolerations:  {{- toYaml .Values.opensearch.masterNode.tolerations | nindent 4 }}
