opensearch:
  {{- if .Values.opensearch.snapshot.enabled }}
  {{- if (eq .Values.objectStorage.type "s3") }}
  s3:
    enabled: true
    accessKey: {{ .Values.objectStorage.s3.accessKey }}
    secretKey: {{ .Values.objectStorage.s3.secretKey }}
    secret: opensearch-s3-secret
  {{- else if (eq .Values.objectStorage.type "gcs") }}
  gcs:
    enabled: true
    keyfile: |
      {{ .Values.objectStorage.gcs.keyfileData | nindent 6 }}
    secret: opensearch-gcs-secret
  {{- else if (eq .Values.objectStorage.type "azure") }}
  azure:
    enabled: true
    secret: opensearch-azure-secret
    account: {{ .Values.objectStorage.azure.accountName }}
    key: {{ .Values.objectStorage.azure.accountKey }}
  {{- end }}
  {{- end }}

  users:
    - username: dashboards
      password: {{ .Values.opensearch.dashboardsPassword }}
      cookie: {{ .Values.opensearch.dashboardsCookieEncKey }}
      secret: opensearch-dashboards-user
    - username: configurer
      password: {{ .Values.opensearch.configurerPassword }}
      secret: opensearch-configurer-user
    - username: curator
      password: {{ .Values.opensearch.curatorPassword }}
      secret: opensearch-curator-user
    - username: snapshotter
      password: {{ .Values.opensearch.snapshotterPassword }}
      secret: opensearch-snapshotter-user
    - username: metrics_exporter
      password: {{ .Values.opensearch.metricsExporterPassword }}
      secret: opensearch-metrics-exporter-user

  certificates:
    enabled: true
    ca:
      commonName: {{ .Values.global.baseDomain }}
      organization:
      - compliantkubernetes
    admin:
      commonName: admin.opensearch-system.cluster.local
      organization:
      - compliantkubernetes
      secret: opensearch-admin-cert
    transport:
      commonName: nodes.opensearch-system.cluster.local
      organization:
      - compliantkubernetes
      secret: opensearch-transport-cert
    http:
      commonName: nodes.opensearch-system.cluster.local
      organization:
      - compliantkubernetes
      secret: opensearch-http-cert
