{{- $namespaces := list }}
{{- if eq .Environment.Name "service_cluster" }}
{{- $namespaces = .Values.networkPolicies.certManager.namespaces }}
{{- else if eq .Environment.Name "workload_cluster" }}
{{- $namespaces = concat .Values.user.namespaces .Values.networkPolicies.certManager.namespaces }}
{{- end -}}

policies:
  {{- range $namespace := $namespaces }}
  {{ $namespace }}:
    allow-cert-manager-resolver:
      podSelectorLabels:
        acme.cert-manager.io/http01-solver: "true"
      ingress:
        - rule: ingress-rule-ingress
          ports:
            - tcp: 8089
  {{- end }}
