policies:
  kube-system:
    coredns:
      podSelectorLabels:
        k8s-app: kube-dns
      ingress:
        - rule: egress-rule-dns # will this work the same?
        - rule: ingress-rule-prometheus
          ports:
            - tcp: 9153
      egress:
        - rule: egress-rule-dns
        - rule: egress-rule-apiserver
        - rule: egress-rule-nodes
        - name: egress-rule-service-ip
          peers:
            {{- range .Values.coredns.serviceIp.ips }}
            - cidr: {{ . }}
            {{- end }}
        - name: egress-rule-external-dns
          peers:
            {{- range .Values.coredns.externalDns.ips }}
            - cidr: {{ . }}
            {{- end }}
