policies:
  crossplane-system:
    all-deny:
      podSelectorLabels: {}
      egress: {}
      ingress: {}

    {{- $functions := .Values.images.crossplane.functions }}
    {{- $providers := .Values.images.crossplane.providers }}

    crossplane:
      podSelectorLabels:
        app.kubernetes.io/name: crossplane
        app: crossplane
      egress:
        - rule: egress-rule-apiserver
        - rule: egress-rule-dns
        {{- if and (.Values | get "networkPolicies.crossplane.packageRegistry.ips" list) (.Values | get "networkPolicies.crossplane.packageRegistry.ports" list) }}
        - rule: egress-rule-package-registry
        {{- end }}
        {{- range $function, $_ := $functions }}
        - name: egress-rule-fn-{{ $function }}
          peers:
            - podSelectorLabels:
                pkg.crossplane.io/function: function-{{ $function }}
        {{- end }}

    crossplane-rbac-manager:
      podSelectorLabels:
        app.kubernetes.io/name: crossplane
        app: crossplane-rbac-manager
      egress:
        - rule: egress-rule-apiserver

    provider-waiter:
      podSelectorLabels:
        batch.kubernetes.io/job-name: crossplane-provider-waiter
      egress:
        - rule: egress-rule-apiserver

    {{- range $provider, $_ := $providers }}
    provider-{{ $provider }}:
      podSelectorLabels:
        pkg.crossplane.io/provider: provider-{{ $provider }}
      egress:
        - rule: egress-rule-apiserver
        {{- if eq $provider "helm" }}
        - rule: egress-rule-package-registry
        - rule: egress-rule-dns
        {{- end }}
        {{- range $function, $_ := $functions }}
        - name: egress-rule-fn-{{ $function }}
          peers:
            - podSelectorLabels:
                pkg.crossplane.io/function: function-{{ $function }}
        {{- end }}
    {{- end }}

    {{- range $function, $_ := $functions }}
    function-{{ $function }}:
      podSelectorLabels:
        pkg.crossplane.io/function: function-{{ $function }}
      ingress:
        - name: ingress-crossplane
          peers:
            - podSelectorLabels:
                app: crossplane
        {{- range $provider, $_ := $providers }}
        - name: ingress-rule-prov-{{ $provider }}
          peers:
            - podSelectorLabels:
                pkg.crossplane.io/provider: provider-{{ $provider }}
        {{- end }}
    {{- end }}
