# Completion for bash

_ck8s_command_ck8s() {
    opts+=("init")
    opts+=("bootstrap")
    opts+=("apps")
    opts+=("apply")
    opts+=("test")
    opts+=("dry-run")
    opts+=("team")
    opts+=("ops")
    opts+=("s3cmd")
    opts+=("kubeconfig")
    opts+=("completion")
    opts+=("validate")
    COMPREPLY=($(compgen -W "${opts[*]}" -- ${cur}))
}

_ck8s_command_ck8s_bootstrap() {
    local opts=()
    opts+=("sc")
    opts+=("wc")
    COMPREPLY=( $(compgen -W "${opts[*]}" -- ${cur}) )
}

_ck8s_command_ck8s_apps() {
    local opts=()
    opts+=("sc")
    opts+=("wc")
    COMPREPLY=( $(compgen -W "${opts[*]}" -- ${cur}) )
}

_ck8s_command_ck8s_apply() {
    local opts=()
    opts+=("sc")
    opts+=("wc")
    COMPREPLY=( $(compgen -W "${opts[*]}" -- ${cur}) )
}

_ck8s_command_ck8s_test() {
    local opts=()
    opts+=("sc")
    opts+=("wc")
    COMPREPLY=( $(compgen -W "${opts[*]}" -- ${cur}) )
}

_ck8s_command_ck8s_team() {
    opts+=("add-pgp")
    opts+=("remove-pgp")
    COMPREPLY=( $(compgen -W "${opts[*]}" -- ${cur}) )
}

_ck8s_command_ck8s_ops() {
    opts+=("kubectl")
    opts+=("helmfile")
    COMPREPLY=( $(compgen -W "${opts[*]}" -- ${cur}) )
}

_ck8s_command_ck8s_ops_kubectl() {
    opts+=("sc")
    opts+=("wc")
    COMPREPLY=( $(compgen -W "${opts[*]}" -- ${cur}) )
}

_ck8s_command_ck8s_ops_helmfile() {
    opts+=("sc")
    opts+=("wc")
    COMPREPLY=( $(compgen -W "${opts[*]}" -- ${cur}) )
}

_ck8s_command_ck8s_completion() {
    ops+=("bash")
    COMPREPLY=( $(compgen -W "${ops[*]}" -- ${cur}) )
}

_ck8s_complete(){
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"

    # There's probably a better way of doing this, but this is quick fix and works
    prev_all=$(echo ${COMP_WORDS[@]::${#COMP_WORDS[@]}-1} | tr ' ' '_')

    _ck8s_command_${prev_all} 2>/dev/null || true

    return 0
}

_ck8s_command_ck8s_validate() {
    opts+=("sc")
    opts+=("wc")
    COMPREPLY=( $(compgen -W "${opts[*]}" -- ${cur}) )
}

_ck8s_command_ck8s_dry-run() {
    opts+=("sc")
    opts+=("wc")
    COMPREPLY=( $(compgen -W "${opts[*]}" -- ${cur}) )
}


complete -F _ck8s_complete ck8s
