validatingWebhookFailurePolicy: Fail
validatingWebhookTimeoutSeconds: 5
mutatingWebhookFailurePolicy: Fail
mutatingWebhookTimeoutSeconds: 5

validatingWebhookCustomRules:
  - apiGroups:
      - '*'
    apiVersions:
      - '*'
    operations:
      - CREATE
      - UPDATE
    resources:
      - cronjobs
      - jobs
      - pods
      - pods/attach
      - pods/binding
      - pods/ephemeralcontainers
      - pods/eviction
      - pods/exec
      - pods/log
      - pods/portforward
      - pods/proxy
      - daemonsets
      - deployments
      - deployments/scale
      - replicasets
      - replicasets/scale
      - replicationcontrollers
      - replicationcontrollers/scale
      - statefulsets
      - statefulsets/scale
      - services/proxy
      - nodes/proxy
      - hierarchyconfiguration
mutatingWebhookCustomRules:
  - apiGroups:
      - '*'
    apiVersions:
      - '*'
    operations:
      - CREATE
      - UPDATE
    resources:
      - cronjobs
      - jobs
      - pods
      - pods/attach
      - pods/binding
      - pods/ephemeralcontainers
      - pods/eviction
      - pods/exec
      - pods/log
      - pods/portforward
      - pods/proxy
      - daemonsets
      - deployments
      - deployments/scale
      - replicasets
      - replicasets/scale
      - replicationcontrollers
      - replicationcontrollers/scale
      - statefulsets
      - statefulsets/scale
      - services/proxy
      - nodes/proxy
      - hierarchyconfiguration

auditInterval: {{ .Values.opa.auditIntervalSeconds }}
auditMatchKindOnly: true

controllerManager:
  resources: {{- toYaml .Values.opa.controllerManager.resources | nindent 4  }}
audit:
  resources: {{- toYaml .Values.opa.audit.resources | nindent 4  }}

postInstall:
  probeWebhook:
    enabled: false

psp:
  enabled: false
