constraints:
  falco:
    falco:
      podSelectorLabels:
        app.kubernetes.io/name: falco
      allow:
        privileged: true
        allowPrivilegeEscalation: true
        allowedHostPaths:
        - pathPrefix: /boot
        - pathPrefix: /lib/modules
        - pathPrefix: /usr
        - pathPrefix: /etc
        - pathPrefix: /dev
        {{- if eq .Values.falco.driver.kind "ebpf" }}
        - pathPrefix: /sys/kernel/debug
        {{- else if eq .Values.falco.driver.kind "kmod" }}
        - pathPrefix: /sys/module
        {{- end }}
        - pathPrefix: /var/run/
        - pathPrefix: /run/containerd/
        - pathPrefix: /run/crio/
        - pathPrefix: /proc
        - pathPrefix: /var/run/falco
        volumes:
        - configMap
        - hostPath
        - projected
        - emptyDir
        runAsUser:
          rule: RunAsAny
    exporter:
      podSelectorLabels:
        app.kubernetes.io/name: falco-exporter
      allow:
        allowedHostPaths:
        - pathPrefix: /var/run/falco
        volumes:
        - configMap
        - hostPath
        - projected
        runAsUser:
          rule: RunAsAny
