constraints:
  velero:
    node-agent:
      podSelectorLabels:
        name: node-agent
      allow:
        volumes:
          - hostPath
          - emptyDir
          - projected
          - secret
          - configMap
        allowedHostPaths:
          - pathPrefix: /var/lib/kubelet/pods
            readOnly: false
          - pathPrefix: /var/lib/kubelet/plugins
            readOnly: false
        runAsUser:
          rule: RunAsAny
        privileged: true
        allowPrivilegeEscalation: true
    data-download:
      podSelectorExpressions:
        - key: velero.io/data-download
          operator: Exists
      allow:
        runAsUser:
          rule: MustRunAsNonRoot
        volumes:
          - hostPath
          - emptyDir
          - projected
          - secret
          - persistentVolumeClaim
          - configMap
          - downwardAPI
        allowedHostPaths:
          - pathPrefix: /var/lib/kubelet/pods
            readOnly: false
          - pathPrefix: /var/lib/kubelet/plugins
            readOnly: false
      mutation:
        runAsUser: 1002
    data-upload:
      podSelectorLabels:
        velero.io/exposer-pod-group: snapshot-exposer
      allow:
        runAsUser:
          rule: MustRunAsNonRoot
        volumes:
          - hostPath
          - emptyDir
          - projected
          - secret
          - persistentVolumeClaim
          - configMap
          - downwardAPI
        allowedHostPaths:
          - pathPrefix: /var/lib/kubelet/pods
            readOnly: false
          - pathPrefix: /var/lib/kubelet/plugins
            readOnly: false
      mutation:
        runAsUser: 1002
    repo-maintenance:
      podSelectorExpressions:
        - key: velero.io/repo-name
          operator: Exists
      allow:
        runAsUser:
          rule: MustRunAsNonRoot
      metadata:
        labels:
          app: velero-repo-maintenance
      mutation:
        runAsUser: 1002
