constraints:
  velero:
    node-agent:
      podSelectorLabels:
        name: node-agent
      allow:
        volumes:
          - hostPath
          - emptyDir
          - projected
          - secret
        allowedHostPaths:
          - pathPrefix: /var/lib/kubelet/pods
            readOnly: false
        runAsUser:
          rule: RunAsAny
        privileged: true
        allowPrivilegeEscalation: true
    data-download:
      podSelectorExpressions:
        - key: velero.io/data-download
          operator: Exists
      allow:
        runAsUser:
          rule: RunAsNonRoot
      mutation:
        runAsUser: 1000
    data-upload:
      podSelectorLabels:
        velero.io/exposer-pod-group: snapshot-exposer
      allow:
        runAsUser:
          rule: RunAsNonRoot
      mutation:
        runAsUser: 1000
