{{ if not (or (eq .Values.objectStorage.type "s3") (eq .Values.objectStorage.type "azure") ) }}
{{ fail "\nERROR: Fluentd requires S3 or azure object storage, see Values.objectStorage.type" }}
{{ end }}

nameOverride: fluentd

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

forwarder:
  enabled: false

extraDeploy:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: {{ .Release.Name }}-storage-credentials
    type: Opaque
    stringData:
      {{- if eq .Values.objectStorage.type "s3" }}
      AWS_ACCESS_KEY_ID: {{ .Values.objectStorage.s3.accessKey }}
      AWS_ACCESS_SECRET_KEY: {{ .Values.objectStorage.s3.secretKey }}
      {{- else if eq .Values.objectStorage.type "azure" }}
      STORAGE_ACCOUNT: {{ .Values.objectStorage.azure.sclogsaccountName }}
      STORAGE_ACCESS_KEY: {{ .Values.objectStorage.azure.sclogsaccountKey }}
      {{- end }}

image:
  registry: harbor.long-running.dev-ck8s.com
  repository: azfluentd/fluentd
  tag: v2
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: Always

aggregator:
  replicaCount: 1

  resources:    {{- toYaml .Values.fluentd.aggregator.resources | nindent 4  }}
  nodeSelector: {{- toYaml .Values.fluentd.aggregator.nodeSelector | nindent 4  }}
  affinity:     {{- toYaml .Values.fluentd.aggregator.affinity | nindent 4  }}
  tolerations:  {{- toYaml .Values.fluentd.aggregator.tolerations | nindent 4  }}

  # Persist buffer so that the last chunks of logs can be retrieved in case of a disaster.
  persistence:
    enabled: true
    size: {{ .Values.fluentd.aggregator.persistence.storage }}

  extraEnvVarsSecret: {{ .Release.Name }}-storage-credentials

  configMapFiles:
    fluentd.conf: |
      # This is the root config file, which only includes components of the actual configuration

      # Do not collect fluentd's own logs to avoid infinite loops.
      <label @FLUENT_LOG>
        <match fluent.*>
          @type stdout
        </match>
      </label>

      @include metrics.conf
      @include fluentd-inputs.conf
      @include fluentd-labels.conf
      @include fluentd-output.conf

    metrics.conf: |
      # Prometheus Exporter Plugin
      # input plugin that exports metrics
      <source>
        @id prometheus
        @type prometheus
      </source>

      # input plugin that collects metrics from MonitorAgent
      <source>
        @id prometheus_monitor
        @type prometheus_monitor
        <labels>
          host ${hostname}
        </labels>
      </source>

      # input plugin that collects metrics for output plugin
      <source>
        @id prometheus_output_monitor
        @type prometheus_output_monitor
        <labels>
          host ${hostname}
        </labels>
      </source>

      # Don't include prometheus_tail_monitor since this will cause number of metrics to increase indefinitely
      # https://github.com/fluent/fluent-plugin-prometheus/issues/20

    fluentd-inputs.conf: |
      # HTTP input for the liveness and readiness probes
      <source>
        @type http
        bind 0.0.0.0
        port 9880
      </source>

      # TCP input to receive logs from the forwarders
      <source>
        @type forward
        bind 0.0.0.0
        port 24224
      </source>

      # Drop fluentd logs
      <match kubernetes.var.log.containers.fluentd-**>
        @type null
      </match>

    fluentd-labels.conf: |
      # Relabel authlog
      <match authlog.**>
        @type relabel
        @label @AUDIT
      </match>

      # Relabel kubeaudit
      <match kubeaudit.**>
        @type relabel
        @label @AUDIT
      </match>

      # Relabel kubernetes
      <match kubernetes.**>
        @type relabel
        @label @AUDIT
      </match>

      # Discard all not relabeled
      <match **>
        @type null
      </match>

    fluentd-filters.conf: |
      # Set aside logs you want to keep using rewrite_tag_filter with a different prefix than kubernetes.*

    buffer.prop: |
      @type file

      {{- range $key, $value := .Values.fluentd.aggregator.buffer }}
      {{ $key | snakecase }} {{ $value }}
      {{- end }}

    store.prop: |
      {{- if eq .Values.objectStorage.type "s3" }}
      @type s3

      aws_key_id "#{ENV['AWS_ACCESS_KEY_ID']}"
      aws_sec_key "#{ENV['AWS_ACCESS_SECRET_KEY']}"

      s3_endpoint {{ .Values.objectStorage.s3.regionEndpoint }}
      s3_region {{ .Values.objectStorage.s3.region }}

      force_path_style {{ .Values.objectStorage.s3.forcePathStyle }}
      {{- else if eq .Values.objectStorage.type "azure" }}
      @type azure-storage-append-blob

      azure_storage_account {{ .Values.objectStorage.azure.sclogsaccountName }}
      azure_storage_access_key {{ .Values.objectStorage.azure.sclogsaccountKey }}
      path logs/${tag}/%Y%m%d/
      azure_container_name {{ .Values.objectStorage.azure.sclogscontainerName }}
      azure_container {{ .Values.objectStorage.azure.sclogscontainerName }}
      auto_create_container true
      buffer_type file
      buffer_path /var/log/fluent/azureblob/
      flush_interval 60s
      retry_wait 10s
      max_retry 12
      {{- end }}
    audit.output.conf: |
      # Audit logs
      <label @AUDIT>
        @include fluentd-filters.conf

        # Discard all not set aside
        <match kubernetes.**>
          @type null
        </match>

        <match **>
          @id output-audit
          @include store.prop
          {{- if eq .Values.objectStorage.type "s3" }}
          s3_bucket {{ .Values.objectStorage.buckets.audit }}
          {{- else if eq .Values.objectStorage.type "azure" }}
          azure_storage_account {{ .Values.objectStorage.azure.sclogsaccountName }}
          azure_storage_access_key {{ .Values.objectStorage.azure.sclogsaccountKey }}
          azure_container {{ .Values.objectStorage.azure.auditcontainerName }}
          {{- end }}
          path {{ .Values.global.clusterName }}/%Y%m%d/${tag}/

          <buffer tag,time>
            @include buffer.prop
            path /opt/bitnami/fluentd/logs/buffers/audit
          </buffer>
        </match>
      </label>

    fluentd-output.conf: |
      @include audit.output.conf
