{{- $main := .Values.objectStorage -}}

{{- $sync := $main.sync -}}

{{- $destinations := list -}}
{{- $sources := list -}}

defaultSchedule: {{ $sync.defaultSchedule }}
defaultSuspend: false

dryrun: {{ $sync.dryrun }}

{{ $crypt := $sync.encrypt -}}
crypt: {{- include "crypt-provider" $crypt | nindent 2 }}

{{- if hasKey $sync "activeDeadlineSeconds" }}
activeDeadlineSeconds: {{ $sync.activeDeadlineSeconds }}
{{- end }}

targets:
  {{- if $sync.syncDefaultBuckets }}
  {{- range $key, $value := $main.buckets }}
  - destinationName: {{ $value }}
    destinationCrypt: {{ $crypt | get "enabled" false }}
    {{- $destinationType := $sync.destinationType }}
    {{- $sourceType := $main.type }}

    {{- $componentConfig := $.Values | dig $key "objectStorage" "s3" dict }}
    {{- if $componentConfig }}
      {{- $sourceType = printf "%s-s3" $key }}
    {{- else if eq $key "harbor" }}
      {{- $destinationType = $.Values.harbor.persistence.type | replace "objectStorage" "" | default $destinationType }}
      {{- $sourceType = $.Values.harbor.persistence.type | replace "objectStorage" "" | default $sourceType }}
    {{- else if eq $key "thanos" }}
      {{- $destinationType = $.Values.thanos.objectStorage.type | default $destinationType }}
      {{- $sourceType = $.Values.thanos.objectStorage.type | default $sourceType }}
    {{- end }}

    {{- $destinations = append $destinations $destinationType }}
    destinationType: {{ $destinationType }}
    destinationPath: ""
    sourceName: {{ $value }}
    {{- $sources = append $sources $sourceType }}
    sourceType: {{ $sourceType }}
    sourcePath: ""
    nameSuffix: default
  {{- end }}
  {{- else }}
  {{- range $bucket := $sync.buckets }}
    {{- $sourceType := $bucket | get "sourceType" $main.type }}
    {{- $destinations = $bucket | get "destinationType" $sync.destinationType | append $destinations }}
    {{- $sources = append $sources $sourceType }}
  - destinationName: {{ $bucket | get "destination" $bucket.source }}
    destinationCrypt: {{ $crypt | get "enabled" false }}
    destinationType: {{ $bucket | get "destinationType" $sync.destinationType }}
    destinationPath: {{ $bucket | get "destinationPath" "" }}
    sourceName: {{ $bucket.source }}
    sourceType: {{ $sourceType }}  {{/* Use whatever sourceType is provided */}}
    sourcePath: {{ $bucket | get "sourcePath" "" }}
    {{- with $bucket | get "schedule" "" }}
    schedule: {{ . }}
    {{- end }}
    nameSuffix: {{ $bucket | get "nameSuffix" "custom" }}
  {{- end }}
  {{- end }}

providers:
  {{- if not $destinations }}
  {{ fail "rclone-sync configured without destinations" }}
  {{- end }}

  {{- $providers := merge dict $sync }}
  {{- range $destinations | uniq | sortAlpha }}
  {{ printf "destination-%s" . }}: {{- set $providers "type" . | include "provider" | nindent 4 }}
  {{- end }}

  {{- if not $sources }}
  {{ fail "rclone-sync configured without sources" }}
  {{- end }}

  {{- range $sources | uniq | sortAlpha }}
    {{- if hasSuffix "-s3" . }}
      {{- $component := . | replace "-s3" "" }}
      {{- $componentConfig := $.Values | dig $component "objectStorage" "s3" dict }}
      {{- if $componentConfig }}
        {{- $providerConfig := dict "type" "s3" "s3" $componentConfig }}
  {{ printf "source-%s" . }}: {{- include "provider" $providerConfig | nindent 4 }}
      {{- else }}
        {{- $providerConfig := dict "type" "s3" "s3" $main.s3 }}
  {{ printf "source-%s" . }}: {{- include "provider" $providerConfig | nindent 4 }}
      {{- end }}
    {{- else if ne . "s3" }}
      {{- $providerConfig := merge dict $main }}
      {{- $providerConfig = set $providerConfig "type" . }}
  {{ printf "source-%s" . }}: {{- include "provider" $providerConfig | nindent 4 }}
    {{- else }}
      {{- $providerConfig := dict "type" "s3" "s3" $main.s3 }}
  source-s3: {{- include "provider" $providerConfig | nindent 4 }}
    {{- end }}
  {{- end }}

resources: {{- toYaml $sync.resources | nindent 2 }}

{{- $global := dict
  "registry" (ternary (dig "uri" "" .Values.images.global.registry) "" .Values.images.global.registry.enabled)
  "repository" (ternary (dig "uri" "" .Values.images.global.repository) "" .Values.images.global.repository.enabled)
}}
{{- with .Values.images | dig "rclone" "image" "" }}
{{- with merge (include "container_uri.parse" . | fromJson) $global }}
image:
  {{- with include "gen.reg-rep-img" . }}
  repository: {{ . }}
  {{- end }}
  {{- if or .tag .digest }}
  tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
  {{- end }}
{{- end }}
{{- end }}
