policies:
  hnc-system:
    all-deny:
      podSelectorLabels: {}
      egress: {}
      ingress: {}

    controller-manager:
      podSelectorLabels:
        app.kubernetes.io/component: hnc-controller-manager
      egress:
        - rule: egress-rule-apiserver
        - rule: egress-rule-dns
      ingress:
        {{- if not .Values.hnc.ha }}
        - rule: ingress-rule-apiserver
          ports:
            - tcp: 9443
        {{- end }}
        - rule: ingress-rule-prometheus
          ports:
            - tcp: 8080

    {{- if .Values.hnc.ha }}
    webhook:
      podSelectorLabels:
        app.kubernetes.io/component: hnc-webhook
      egress:
        - rule: egress-rule-apiserver
        - rule: egress-rule-dns
      ingress:
        - rule: ingress-rule-gardener-vpn
        - rule: ingress-rule-apiserver
          ports:
            - tcp: 9443
    {{- end }}
