testFramework:
    enabled: false

initChownData:
  enabled: false

deploymentStrategy:
  type: Recreate

ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.global.issuer }}

persistence:
  type: pvc
  enabled: true
  size: 10Gi
  accessModes:
    - ReadWriteOnce

sidecar:
  dashboards:
    enabled: true

grafana.ini:
  analytics:
    reporting_enabled: false
    check_for_updates: false

envFromSecret: {{ .Values.user.grafana.additionalDatasources.secret }}

plugins:
  {{- if .Values.user.grafana.additionalDatasources.enabled }}
    {{ toYaml .Values.user.grafana.additionalDatasources.plugins | nindent 2 }}
  {{- end }}
