adminPassword: {{ .Values.user.grafanaPassword }}

ingress:
  {{ if and .Values.externalTrafficPolicy.local .Values.externalTrafficPolicy.whitelistRange.userGrafana }}
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: {{ .Values.externalTrafficPolicy.whitelistRange.userGrafana }}
  {{ end }}
  hosts:
  - {{ .Values.grafana.user.subdomain }}.{{ .Values.global.baseDomain }}
  tls:
  - secretName: user-grafana-tls
    hosts:
    - {{ .Values.grafana.user.subdomain }}.{{ .Values.global.baseDomain }}
rbac:
  namespaced: true

sidecar:
  dashboards:
    # This will pick up the prometheus-operator dashboards
    label: grafana_dashboard
    labelValue: "1"
  resources: {{- toYaml .Values.grafana.user.sidecar.resources | nindent 6 }}

{{- if .Values.grafana.user.envRenderSecret }}
envRenderSecret: {{- toYaml .Values.grafana.user.envRenderSecret | nindent 2 }}
{{- end }}

{{- if .Values.grafana.user.plugins }}
plugins: {{- toYaml .Values.grafana.user.plugins | nindent 2 }}
{{- end }}

datasources:
  datasources.yaml:
    apiVersion: 1
    deleteDatasources:
    - name: ck8s-metrics
      orgId: 1
    - name: prometheus-sc
      orgId: 1
    datasources:
    {{- if .Values.grafana.user.additionalDatasources }}
    {{- toYaml .Values.grafana.user.additionalDatasources | nindent 4 }}
    {{- end }}
    {{- if and .Values.thanos.enabled .Values.thanos.query.enabled }}
    - name: "Service Cluster"
      access: proxy
      basicAuth: false
      editable: false
      isDefault: false
      orgId: 1
      type: prometheus
      url: http://grafana-label-enforcer:9090
      jsonData:
        customQueryParameters: "tenant_id={{ .Values.global.clusterName }}"
        manageAlerts: false
      version: 1
    {{- /*
      If only one workload cluster, don't bother naming the datasource and set to default.
      Otherwise set the name of the clusters so users know what they are looking at.
      */}}
    {{- if eq (len .Values.global.clustersMonitoring) 1 }}
    - name: "Workload Cluster"
      access: proxy
      basicAuth: false
      editable: false
      isDefault: true
      orgId: 1
      type: prometheus
      url: http://grafana-label-enforcer:9090
      version: 1
      jsonData:
        customQueryParameters: "tenant_id={{ first .Values.global.clustersMonitoring }}"
        manageAlerts: false
    {{- else }}
    {{- range .Values.global.clustersMonitoring }}
    - name: "{{ . }}"
      access: proxy
      basicAuth: false
      editable: false
      isDefault: false
      orgId: 1
      type: prometheus
      url: http://grafana-label-enforcer:9090
      version: 1
      jsonData:
        customQueryParameters: "tenant_id={{ . }}"
        manageAlerts: false
    {{- end }}
    {{- end }}
    {{- end }}

{{ $trailingDot := "" }}
{{- if .Values.grafana.user.trailingDots }}
{{ $trailingDot = "." }}
{{- end }}

grafana.ini:
  server:
    root_url: https://{{ .Values.grafana.user.subdomain }}.{{ .Values.global.baseDomain }}
  # Enable user lookup based on email in addition to using unique ID provided by IdPs.
  auth:
    oauth_allow_insecure_email_lookup: true
  auth.generic_oauth:
    name: dex
    enabled: true
    client_id: grafana
    client_secret: {{ .Values.grafana.clientSecret }}
    scopes: {{ .Values.grafana.user.oidc.scopes }}
    auth_url: https://{{ .Values.dex.subdomain }}.{{ .Values.global.baseDomain }}{{ $trailingDot }}/auth
    token_url: http://dex.dex.svc.cluster.local{{ $trailingDot }}:5556/token
    api_url: http://dex.dex.svc.cluster.local{{ $trailingDot }}:5556/api
    allowed_domains: {{ join " " .Values.grafana.user.oidc.allowedDomains }}
    allow_sign_up: true
    tls_skip_verify_insecure: {{ not .Values.global.verifyTls }}
    role_attribute_path: contains(groups[*], '{{ .Values.grafana.user.oidc.userGroups.grafanaAdmin }}') && 'Admin' || contains(groups[*], '{{ .Values.grafana.user.oidc.userGroups.grafanaEditor }}') && 'Editor' || contains(groups[*], '{{ .Values.grafana.user.oidc.userGroups.grafanaViewer }}') && 'Viewer'
  users:
    viewers_can_edit: {{ .Values.grafana.user.viewersCanEdit }}
  dashboards:
    default_home_dashboard_path: /tmp/dashboards/welcome.json
  {{- if .Values.grafana.user.additionalConfigValues }}
  {{ .Values.grafana.user.additionalConfigValues | nindent 2 }}
  {{- end }}

# Velero backup

labels:
  velero: backup

podLabels:
  velero: backup

resources: {{- toYaml .Values.grafana.user.resources | nindent 2 }}
nodeSelector: {{- toYaml .Values.grafana.user.nodeSelector | nindent 2 }}
affinity: {{- toYaml .Values.grafana.user.affinity | nindent 2  }}
tolerations: {{- toYaml .Values.grafana.user.tolerations | nindent 2  }}
