{{- if .Values.fluentd.enabled }}
constraints:
  fluentd-system:
    forwarder:
      podSelectorLabels:
        app.kubernetes.io/instance: fluentd-forwarder
      allow:
        allowPrivilegeEscalation: true
        allowedCapabilities: []
        allowedHostPaths:
          - pathPrefix: /var/log
          - pathPrefix: /var/lib/docker/containers
            readOnly: true
          - pathPrefix: /usr/lib64
            readOnly: true
        runAsGroup:
          rule: RunAsAny
        runAsUser:
          rule: RunAsAny
        volumes:
          - configMap
          - emptyDir
          - hostPath
          - projected
      mutation:
        dropAllCapabilities: false

    {{- if eq .Environment.Name "service_cluster" }}
    log-manager:
      podSelectorLabels:
        app.kubernetes.io/instance: log-manager
      allow:
        volumes:
          - configMap
          - secret
          - ephemeral
    {{- end }}



  {{- if eq .Environment.Name "workload_cluster" }}
  fluentd:
    forwarder-user:
      podSelectorLabels:
        app.kubernetes.io/instance: fluentd
      allow:
        allowPrivilegeEscalation: true
        allowedCapabilities: []
        allowedHostPaths:
          - pathPrefix: /var/log
          - pathPrefix: /var/lib/docker/containers
            readOnly: true
          - pathPrefix: /usr/lib64
            readOnly: true
        runAsGroup:
          rule: RunAsAny
        runAsUser:
          rule: RunAsAny
        volumes:
          - configMap
          - emptyDir
          - hostPath
          - projected
      mutation:
        dropAllCapabilities: false
  {{- end }}
{{- end }}
