{{- if .Values.fluentd.enabled }}
constraints:
  fluentd-system:
    fluentd-forwarder:
      podSelectorLabels:
        app.kubernetes.io/instance: fluentd-forwarder
      allow:
        allowPrivilegeEscalation: true
        allowedCapabilities:
          - AUDIT_READ
          - SYSLOG
        allowedHostPaths:
        - pathPrefix: /var/log
        - pathPrefix: /var/lib/docker/containers
          readOnly: true
        - pathPrefix: /usr/lib64
          readOnly: true
        runAsGroup:
          rule: RunAsAny
        runAsUser:
          rule: RunAsAny
        volumes:
        - configMap
        - emptyDir
        - hostPath
        - projected
{{- end }}
