constraints:
  monitoring:
    prometheus-node-exporter:
      podSelectorLabels:
        app.kubernetes.io/name: prometheus-node-exporter
      allow:
        allowedHostPaths:
          - pathPrefix: /proc
            readOnly: true
          - pathPrefix: /sys
            readOnly: true
          - pathPrefix: /
            readOnly: true
        hostNetworkPorts: true
        hostNamespace: true
        volumes:
          - configMap
          - emptyDir
          - projected
          - secret
          - downwardAPI
          - persistentVolumeClaim
          - hostPath

    trivy-vulnerability-report-scanner:
      podSelectorLabels:
        vulnerabilityReport.scanner: Trivy
      allow:
        runAsUser:
          rule: RunAsAny

    trivy-node-info-collector:
      podSelectorLabels:
        app: node-collector
      allow:
        allowedHostPaths:
          - pathPrefix: /etc/cni/net.d
            readOnly: true
          - pathPrefix: /etc/kubernetes
            readOnly: true
          - pathPrefix: /etc/systemd
            readOnly: true
          - pathPrefix: /lib/systemd
            readOnly: true
          - pathPrefix: /var/lib/etcd
            readOnly: true
          - pathPrefix: /var/lib/kubelet
            readOnly: true
          - pathPrefix: /var/lib/kube-controller-manager
            readOnly: true
          - pathPrefix: /var/lib/kube-scheduler
            readOnly: true
          - pathPrefix: /etc/kubernetes
            readOnly: true
        hostNamespace: true
        runAsUser:
          rule: RunAsAny
        volumes:
          - configMap
          - downwardAPI
          - emptyDir
          - hostPath
          - persistentVolumeClaim
          - projected
          - secret
