{{ if not (eq .Values.objectStorage.type "s3") }}
{{ fail "\nERROR: Harbor Multipartupload cleanup requires s3, see Values.objectStorage.type" }}
{{ end }}

maxAgeDays: {{ .Values.harbor.mpuCleaner.maxAgeDays }}
bucket: {{ .Values.objectStorage.buckets.harbor }}
schedule: {{ .Values.harbor.mpuCleaner.schedule | quote }}

s3:
  accessKey: {{ include "componentObjectStorage" (list "harbor" "accessKey" .) }}
  secretKey: {{ include "componentObjectStorage" (list "harbor" "secretKey" .) }}
  endpoint: {{ include "componentObjectStorage" (list "harbor" "regionEndpoint" .) }}

{{- $global := dict
  "registry" (ternary (dig "uri" "" .Values.images.global.registry) "" .Values.images.global.registry.enabled)
  "repository" (ternary (dig "uri" "" .Values.images.global.repository) "" .Values.images.global.repository.enabled)
}}
{{- with .Values.images | dig "harbor" "mpuCleaner" "" }}
{{- with merge (include "container_uri.parse" . | fromJson) $global }}
image:
  {{- with include "gen.reg-rep-img" . }}
  repository: {{ . }}
  {{- end }}
  {{- if or .tag .digest }}
  tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
  {{- end }}
{{- end }}
{{- end }}
