password: {{ .Values.harbor.password }}
oidc:
  clientSecret: {{ .Values.harbor.clientSecret }}
  endpoint: "https://{{ .Values.dex.subdomain }}.{{ .Values.global.baseDomain }}"
  verifyCert: {{ .Values.global.verifyTls }}
  groupClaimName: {{ .Values.harbor.oidc.groupClaimName }}
  adminGroupName: {{ .Values.harbor.oidc.adminGroupName }}
  scope: {{ .Values.harbor.oidc.scope }}

gc:
  enabled: {{ .Values.harbor.gc.enabled }}
  forceConfigure: {{ .Values.harbor.gc.forceConfigure }}
  schedule: {{ .Values.harbor.gc.schedule }}

{{- $global := dict
  "registry" (ternary (dig "uri" "" .Values.images.global.registry) "" .Values.images.global.registry.enabled)
  "repository" (ternary (dig "uri" "" .Values.images.global.repository) "" .Values.images.global.repository.enabled)
}}
{{- with .Values.images | dig "harbor" "initJob" "" }}
{{- with merge (include "container_uri.parse" . | fromJson) $global }}
{{- if or .registry .repository .image .tag .digest }}
image:
  {{- with include "gen.reg-rep-img" . }}
  repository: {{ . }}
  {{- end }}
  {{- if or .tag .digest }}
  tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
