{{- range $name, $values := .Values.providers }}
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-{{ $name }}
spec:
  package: {{ $values.image.repository }}:{{ $values.image.tag }}
  runtimeConfigRef:
    apiVersion: pkg.crossplane.io/v1beta1
    kind: DeploymentRuntimeConfig
    name: provider-{{ $name }}
---
apiVersion: pkg.crossplane.io/v1beta1
kind: DeploymentRuntimeConfig
metadata:
  name: provider-{{ $name }}
spec:
  serviceAccountTemplate:
    metadata:
      name: provider-{{ $name }}
  deploymentTemplate:
    spec:
      selector: {}
      template:
        spec:
          securityContext:
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
          containers:
            - name: package-runtime
              securityContext:
                allowPrivilegeEscalation: false
                capabilities:
                  drop:
                    - ALL
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: provider-{{ $name }}-cluster-admin
subjects:
  - kind: ServiceAccount
    name: provider-{{ $name }}
    namespace: crossplane-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
{{- end }}
