namespaces:
  - name: cert-manager
    labels:
      pod-security.kubernetes.io/audit: restricted
      pod-security.kubernetes.io/enforce: restricted
      pod-security.kubernetes.io/warn: restricted
  {{ if .Values.falco.enabled }}
  - name: falco
    labels:
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/warn: privileged
  {{ end }}
  {{- if .Values.fluentd.enabled }}
  - name: fluentd
    labels:
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/warn: privileged
  - name: fluentd-system
    labels:
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/warn: privileged
  {{- end }}
  - name: gatekeeper-system
    labels:
      pod-security.kubernetes.io/audit: restricted
      pod-security.kubernetes.io/enforce: restricted
      pod-security.kubernetes.io/warn: restricted
  {{ if .Values.hnc.enabled }}
  - name: hnc-system
    labels:
      pod-security.kubernetes.io/audit: restricted
      pod-security.kubernetes.io/enforce: restricted
      pod-security.kubernetes.io/warn: restricted
  {{ end }}
  - name: ingress-nginx
    labels:
      {{ if .Values.ingressNginx.controller.useHostPort }}
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/warn: privileged
      {{ else }}
      pod-security.kubernetes.io/audit: baseline
      pod-security.kubernetes.io/enforce: baseline
      pod-security.kubernetes.io/warn: baseline
      {{ end }}
  {{ if .Values.kured.enabled }}
  - name: kured
    labels:
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/warn: privileged
  {{ end }}
  - name: monitoring
    labels:
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/warn: privileged
  - name: velero
    labels:
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/warn: privileged
  {{ if .Values.externalDns.enabled }}
  - name: external-dns
    labels:
      pod-security.kubernetes.io/audit: restricted
      pod-security.kubernetes.io/enforce: restricted
      pod-security.kubernetes.io/warn: restricted
  {{ end }}
  {{ if .Values.gpu.enabled }}
  - name: gpu-operator
    labels:
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/warn: privileged
  {{ end }}

commonLabels:
  owner: operator

commonAnnotations:
  helm.sh/resource-policy: keep
