{{- $global := dict
  "registry" (ternary (dig "uri" "" .Values.images.global.registry) "" .Values.images.global.registry.enabled)
  "repository" (ternary (dig "uri" "" .Values.images.global.repository) "" .Values.images.global.repository.enabled)
}}
{{- with .Values.images | dig "certManager" "controller" "" }}
{{- with merge (include "container_uri.parse" . | fromJson) $global }}
image:
  {{- with include "gen.reg-rep-img" . }}
  repository: {{ . }}
  {{- end }}
  {{- if or .tag .digest }}
  tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
  {{- end }}
{{- end }}
{{- end }}
resources:    {{- toYaml .Values.certmanager.resources | nindent 2 }}
nodeSelector: {{- toYaml .Values.certmanager.nodeSelector | nindent 2 }}
affinity:     {{- toYaml .Values.certmanager.affinity | nindent 2 }}
tolerations:  {{- toYaml .Values.certmanager.tolerations | nindent 2 }}
extraArgs:    {{- toYaml .Values.certmanager.extraArgs | nindent 2 }}
serviceIPFamilyPolicy: {{ .Values.global.ipFamilyPolicy }}

webhook:
  resources:    {{- toYaml .Values.certmanager.webhook.resources | nindent 4 }}
  nodeSelector: {{- toYaml .Values.certmanager.webhook.nodeSelector | nindent 4 }}
  affinity:     {{- toYaml .Values.certmanager.webhook.affinity | nindent 4 }}
  tolerations:  {{- toYaml .Values.certmanager.webhook.tolerations | nindent 4 }}
  {{- with .Values.images | dig "certManager" "webhook" "" }}
  {{- with merge (include "container_uri.parse" . | fromJson) $global }}
  image:
    {{- with include "gen.reg-rep-img" . }}
    repository: {{ . }}
    {{- end }}
    {{- if or .tag .digest }}
    tag: "{{ .tag }}{{ with .digest }}@{{ . }}{{ end }}"
    {{- end }}
  {{- end }}
  {{- end }}

  serviceIPFamilyPolicy: {{ .Values.global.ipFamilyPolicy }}

cainjector:
  resources:    {{- toYaml .Values.certmanager.cainjector.resources | nindent 4 }}
  nodeSelector: {{- toYaml .Values.certmanager.cainjector.nodeSelector | nindent 4 }}
  affinity:     {{- toYaml .Values.certmanager.cainjector.affinity | nindent 4 }}
  tolerations:  {{- toYaml .Values.certmanager.cainjector.tolerations | nindent 4 }}
  extraArgs:    {{- toYaml .Values.certmanager.cainjector.extraArgs | nindent 4 }}
  {{- with .Values.images | dig "certManager" "cainjector" "" }}
  {{- with merge (include "container_uri.parse" . | fromJson) $global }}
  image:
    {{- with include "gen.reg-rep-img" . }}
    repository: {{ . }}
    {{ end }}
    {{- if or .tag .digest }}
    tag: "{{ .tag }}{{ with .digest }}@{{ . }}{{ end }}"
    {{- end }}
  {{- end }}
  {{- end }}

{{- with .Values.images | dig "certManager" "startupapicheck" "" }}
{{- with merge (include "container_uri.parse" . | fromJson) $global }}
startupapicheck:
  image:
    {{- with include "gen.reg-rep-img" . }}
    repository: {{ . }}
    {{- end }}
    {{- if or .tag .digest }}
    tag: "{{ .tag }}{{ with .digest }}@{{ . }}{{ end }}"
    {{- end }}
{{- end }}
{{- end }}

crds:
  enabled: true
  keep: true

prometheus:
  servicemonitor:
    enabled: true
