{{- $imagesGlobal := dict
  "registry" (ternary (dig "uri" "" .Values.images.global.registry) "" .Values.images.global.registry.enabled)
  "repository" (ternary (dig "uri" "" .Values.images.global.repository) "" .Values.images.global.repository.enabled)
}}

{{- with .Values.images | dig "crossplane" "kubectl" "" }}
{{- with merge (include "container_uri.parse" . | fromJson) $imagesGlobal }}
kubectlImage:
  {{- with include "gen.reg-rep-img" . }}
  repository: {{ . }}
  {{- end }}
  {{- if or .tag .digest }}
  tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
  {{- end }}
{{- end }}
{{- end }}

{{- with .Values.images | dig "crossplane" "configurations" dict }}
configurations:
{{- range $configuration, $image := . }}
  {{ $configuration }}:
    {{- $image = merge (include "container_uri.parse" $image | fromJson) $imagesGlobal }}
    {{- with $image }}
    image:
      {{- with include "gen.reg-rep-img" . }}
      repository: {{ . }}
      {{- end }}
      {{- if or .tag .digest }}
      tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
      {{- end }}
    {{- end }}
{{- end }}
{{- end }}

{{ $functionValues := .Values.crossplane.functions }}
functions:
{{- range $function, $image := .Values.images.crossplane.functions }}
  {{ $function }}:
    {{- $image = merge (include "container_uri.parse" $image | fromJson) $imagesGlobal }}
    {{- with $image }}
    image:
      {{- with include "gen.reg-rep-img" . }}
      repository: {{ . }}
      {{- end }}
      {{- if or .tag .digest }}
      tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
      {{- end }}
    {{- end }}
    resources: {{ dig $function "resources" dict $functionValues | toYaml | nindent 6 }}
    debugEnabled: {{ dig $function "debugEnabled" false $functionValues | toYaml | nindent 6 }}
{{- end }}

{{ $providerValues := .Values.crossplane.providers }}
providers:
{{- range $provider, $image := .Values.images.crossplane.providers }}
  {{ $provider }}:
    {{- $image = merge (include "container_uri.parse" $image | fromJson) $imagesGlobal }}
    {{- with $image }}
    image:
      {{- with include "gen.reg-rep-img" . }}
      repository: {{ . }}
      {{- end }}
      {{- if or .tag .digest }}
      tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
      {{- end }}
    {{- end }}
    resources: {{ dig $provider "resources" dict $providerValues | toYaml | nindent 6 }}
    debugEnabled: {{ dig $provider "debugEnabled" false $providerValues | toYaml | nindent 6 }}
{{- end }}
