{{- $clusterName := trimPrefix (printf "%s-" .Values.global.ck8sEnvironmentName) .Values.global.clusterName }}

clusterName: {{ $clusterName }}

{{- if .Values | get "ck8sManagementCluster.enabled" false }}

{{- $remoteClusters := (list "wc") }}
{{- if eq ($.Values | get "global.ck8sK8sInstaller" "none") "capi" }}
{{- $remoteClusters = without .Values.clusterApi.clusters $clusterName }}
{{- end }}

remoteClusters:
{{- range $remoteClusterName := $remoteClusters }}
  {{ $remoteClusterName }}:
    secretRef:
      {{- if eq ($.Values | get "global.ck8sK8sInstaller" "none") "capi" }}
      namespace: capi-clusters
      {{- else }}
      namespace: kube-system
      {{- end }}
      name: kubeconfig-{{ $remoteClusterName }}
      key: kubeconfig
{{- end }}

{{- end }}
