podSecurityContextCrossplane:
  runAsNonRoot: true
  seccompProfile:
    type: RuntimeDefault
securityContextCrossplane:
  capabilities:
    drop:
    - ALL
podSecurityContextRBACManager:
  runAsNonRoot: true
  seccompProfile:
    type: RuntimeDefault
securityContextRBACManager:
  capabilities:
    drop:
    - ALL

{{- $global := dict
  "registry" (ternary (dig "uri" "" .Values.images.global.registry) "" .Values.images.global.registry.enabled)
  "repository" (ternary (dig "uri" "" .Values.images.global.repository) "" .Values.images.global.repository.enabled)
}}
{{- with .Values.images | dig "crossplane" "image" "" }}
{{- with merge (include "container_uri.parse" . | fromJson) $global }}
image:
  {{- with include "gen.reg-rep-img" . }}
  repository: {{ . }}
  {{- end }}
  {{- if or .tag .digest }}
  tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
  {{- end }}
{{- end }}
{{- end }}

resourcesCrossplane:
  {{- toYaml .Values.crossplane.resources | nindent 2 }}

resourcesRBACManager:
  {{- toYaml .Values.crossplane.rbacManager.resources | nindent 2 }}
