replicas: 1
certIssuer: {{ .Values.global.issuer }}
{{- if and .Values.externalTrafficPolicy.local .Values.externalTrafficPolicy.whitelistRange.dex }}
whitelistSourceRange: {{ .Values.externalTrafficPolicy.whitelistRange.dex }}
{{- end }}
hostname: |-
  {{ .Values.dex.subdomain }}.{{ .Values.global.baseDomain }}
{{- if .Values.dex.google.groupSupport }}
groupsSecret: |-
  {{ .Values.dex.google.SASecretName }}
{{- end }}
connectors:
{{- toYaml .Values.dex.connectors | nindent 4 }}
clients: [] # generate from Environment?

# Enable iff corresponding Consumer exists?
serviceMonitor: {{ .Values.dex.serviceMonitor.enabled }}

resources:
{{- toYaml .Values.dex.resources | nindent 4 }}

nodeSelector:
{{- toYaml .Values.dex.nodeSelector | nindent 4  }}

topologySpreadConstraints:
{{- toYaml .Values.dex.topologySpreadConstraints | nindent 4  }}

affinity:
{{- toYaml .Values.dex.affinity | nindent 4  }}

tolerations:
{{- toYaml .Values.dex.tolerations | nindent 4  }}

