replicas: {{ .Values.dex.replicaCount }}
certIssuer: {{ .Values.global.issuer }}
{{- if and .Values.externalTrafficPolicy.local .Values.externalTrafficPolicy.whitelistRange.dex }}
whitelistSourceRange: {{ .Values.externalTrafficPolicy.whitelistRange.dex }}
{{- end }}
hostname: |-
  {{ .Values.dex.subdomain }}.{{ .Values.global.baseDomain }}
{{- if .Values.dex.google.groupSupport }}
groupsSecret: |-
  {{ .Values.dex.google.SASecretName }}
{{- end }}
connectors:
{{- toYaml .Values.dex.connectors | nindent 4 }}
staticClients:
  - id: kubelogin
    name: 'Kubernetes CLI'
    secret: {{ .Values.dex.kubeloginClientSecret }}
    redirectURIs:
    - http://localhost:8000
    - http://localhost:18000
    - http://localhost:8080/oauth2/callback
    {{- range $uri := .Values.dex.additionalKubeloginRedirects }}
    - {{ $uri }}
    {{- end }}
  - id: grafana
    secret: {{ .Values.grafana.clientSecret }}
    name: 'Grafana'
    redirectURIs:
      - https://{{ .Values.grafana.user.subdomain }}.{{ .Values.global.baseDomain }}/login/generic_oauth
{{- if .Values.grafana.ops.oidc.enabled }}
  - id: grafana-ops
    secret: {{ .Values.grafana.opsClientSecret }}
    name: 'Grafana ops'
    redirectURIs:
      - https://{{ .Values.grafana.ops.subdomain }}.{{ .Values.global.opsDomain }}/login/generic_oauth
{{- end }}
{{- if .Values.harbor.enabled }}
  - id: harbor
    secret: {{ .Values.harbor.clientSecret }}
    name: 'Harbor'
    redirectURIs:
      - https://{{ .Values.harbor.subdomain }}.{{ .Values.global.baseDomain }}/c/oidc/callback
{{- end }}
{{- if .Values.opensearch.sso.enabled }}
  - id: opensearch
    secret: {{ .Values.opensearch.clientSecret }}
    name: 'OpenSearch'
    redirectURIs:
      - https://{{ .Values.opensearch.dashboards.subdomain }}.{{ .Values.global.baseDomain }}
      - https://{{ .Values.opensearch.dashboards.subdomain }}.{{ .Values.global.baseDomain }}/auth/openid/login
      - https://{{ .Values.opensearch.dashboards.subdomain }}.{{ .Values.global.baseDomain }}/app/home
{{- end }}
{{ if .Values.dex.additionalStaticClients }}
{{- toYaml .Values.dex.additionalStaticClients | nindent 4 }}
{{ end }}

# Enable iff corresponding Consumer exists?
serviceMonitor: {{ .Values.dex.serviceMonitor.enabled }}

resources:
{{- toYaml .Values.dex.resources | nindent 4 }}

nodeSelector:
{{- toYaml .Values.dex.nodeSelector | nindent 4  }}

topologySpreadConstraints:
{{- toYaml .Values.dex.topologySpreadConstraints | nindent 4  }}

affinity:
{{- toYaml .Values.dex.affinity | nindent 4  }}

tolerations:
{{- toYaml .Values.dex.tolerations | nindent 4  }}

