gpu:
  enabled: {{ .Values.gpu.enabled }}
operator:
  resources: {{- toYaml .Values.gpu.operator.resources | nindent 4 }}
  tolerations: {{- toYaml .Values.gpu.operator.tolerations | nindent 4 }}
  affinity: {{- toYaml .Values.gpu.operator.affinity | nindent 4 }}
node-feature-discovery:
  worker:
    resources: {{- toYaml .Values.gpu.nodeFeatureDiscovery.worker.resources | nindent 6 }}
    tolerations: {{- toYaml .Values.gpu.nodeFeatureDiscovery.worker.tolerations | nindent 6 }}
    affinity: {{- toYaml .Values.gpu.nodeFeatureDiscovery.worker.affinity | nindent 6 }}
  master:
    resources: {{- toYaml .Values.gpu.nodeFeatureDiscovery.controlPlane.resources | nindent 6 }}
    tolerations: {{- toYaml .Values.gpu.nodeFeatureDiscovery.controlPlane.tolerations | nindent 6 }}
    affinity: {{- toYaml .Values.gpu.nodeFeatureDiscovery.controlPlane.affinity | nindent 6 }}
daemonsets: {{- toYaml .Values.gpu.daemonsets | nindent 2 }}

# By default anyone can use this env var to use the GPU, even if it's not
# requested, this option makes the runtime instead inject volume mounts
# before the container can make use of the gpu
# https://docs.google.com/document/d/1zy0key-EL6JH50MZgwg96RPYxxXXnVUdxLZwGiyqLd8
toolkit:
  env:
  - name: ACCEPT_NVIDIA_VISIBLE_DEVICES_ENVVAR_WHEN_UNPRIVILEGED
    value: "false"
  - name: ACCEPT_NVIDIA_VISIBLE_DEVICES_AS_VOLUME_MOUNTS
    value: "true"

mig: {{- toYaml .Values.gpu.mig | nindent 2 }}

{{- if .Values.gpu.devicePlugin }}
devicePlugin: {{- toYaml .Values.gpu.devicePlugin | nindent 2 }}
{{- end }}
