ingress:
  enabled: true
  clusterDomain: "{{ .Values.global.baseDomain }}"
  username: "kubeapiuser"
  password: "{{ .Values.kubeapiMetricsPassword }}"
  {{ if and .Values.externalTrafficPolicy.local .Values.externalTrafficPolicy.whitelistRange.kubeapiMetrics }}
  extraAnnotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: {{ .Values.externalTrafficPolicy.whitelistRange.kubeapiMetrics }}
  {{ end }}
service:
  type: {{ .Values.kubeapiMetrics.service.type }}
  externalName: {{ .Values.kubeapiMetrics.service.externalName }}
