rbac:
  create: true

# added just to keep only InternalIP as kubelet preferred address
defaultArgs:
  - --cert-dir=/tmp
  - --kubelet-preferred-address-types=InternalIP
  - --kubelet-use-node-status-port
  - --metric-resolution=30s

args:
  - "--kubelet-insecure-tls"

apiService:
  insecureSkipTLSVerify: false

tls:
  type: cert-manager

# keeping the container port from the old chart
containerPort: 8443

resources:
{{- toYaml .Values.metricsServer.resources | nindent 2 }}

# the pod failed to start due to a liveness probe timeout so we had to increase the period to 20
livenessProbe:
  periodSeconds: 20

tolerations: {{- toYaml .Values.metricsServer.tolerations | nindent 2 }}
affinity: {{- toYaml .Values.metricsServer.affinity | nindent 2 }}

{{- $global := dict
  "registry" (ternary (dig "uri" "" .Values.images.global.registry) "" .Values.images.global.registry.enabled)
  "repository" (ternary (dig "uri" "" .Values.images.global.repository) "" .Values.images.global.repository.enabled)
}}

{{- with .Values.images | dig "monitoring" "metricsServer" "" }}
{{- with merge (include "container_uri.parse" . | fromJson) $global }}
image:
  {{- with include "gen.reg-rep-img" . }}
  repository: {{ . }}
  {{- end }}
  {{- if or .tag .digest }}
  tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
  {{- end }}
{{- end }}
{{- end }}
