# IP of the cluster DNS in kubernetes
clusterDNS: {{ .Values.global.clusterDns }}

errorConfig: |-
    consolidate 5m ".* i/o timeout$" warning


{{- if dig "nodeLocalDns" "customConfig" false .Values }}
customConfig: {{ toYaml .Values.nodeLocalDns.customConfig }}
{{- end }}

resources: {{- toYaml .Values.nodeLocalDns.resources | nindent 2 }}

{{- if dig "nodeLocalDns" "hostZone" "extraConfig" false .Values }}
hostZone:
  extraConfig: {{ toYaml .Values.nodeLocalDns.hostZone.extraConfig | nindent 4}}
{{- end }}
