# IP of the cluster DNS in kubernetes
clusterDNS: {{ .Values.global.clusterDns }}

errorConfig: |-
    consolidate 5m ".* i/o timeout$" warning


{{- if dig "nodeLocalDns" "customConfig" false .Values }}
customConfig: {{ toYaml .Values.nodeLocalDns.customConfig }}
{{- end }}

resources: {{- toYaml .Values.nodeLocalDns.resources | nindent 2 }}

{{- if dig "nodeLocalDns" "hostZone" "extraConfig" false .Values }}
hostZone:
  extraConfig: {{ toYaml .Values.nodeLocalDns.hostZone.extraConfig | nindent 4}}
{{- end }}

{{- $global := dict
  "registry" (ternary (dig "uri" "" .Values.images.global.registry) "" .Values.images.global.registry.enabled)
  "repository" (ternary (dig "uri" "" .Values.images.global.repository) "" .Values.images.global.repository.enabled)
}}
{{- with .Values.images | dig "nodeLocalDns" "image" "" }}
{{- with merge (include "container_uri.parse" . | fromJson) $global }}
image:
  {{- with include "gen.reg-rep-img" . }}
  repository: {{ . }}
  {{- end }}
  {{- if or .tag .digest }}
  tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
  {{- end }}
{{- end }}
{{- end }}
