{{- $global := dict
  "registry" (ternary (dig "uri" "" .Values.images.global.registry) "" .Values.images.global.registry.enabled)
  "repository" (ternary (dig "uri" "" .Values.images.global.repository) "" .Values.images.global.repository.enabled)
}}

controller:
  resources: {{- toYaml .Values.tektonPipelines.controller.resources | nindent 4 }}
  deployment:
    {{- with .Values.images | dig "tekton" "controller" "" }}
    {{- with merge (include "container_uri.parse" . | fromJson) $global }}
    image:
      {{- with include "gen.reg-rep-img" . }}
      repository: {{ . }}
      {{- end }}
      {{- if or .tag .digest }}
      tag: "{{ .tag }}{{ if .digest }}@{{ .digest }}{{ end }}"
      {{- end }}
    {{- end }}
    {{- end }}

webhook:
  resources: {{- toYaml .Values.tektonPipelines.webhook.resources | nindent 4 }}


remoteResolvers:
  resources: {{- toYaml .Values.tektonPipelines.remoteResolvers.resources | nindent 4 }}

alerts:
  evaluateThanos: {{ .Values.thanos.enabled }}

configDefaults: {{- toYaml .Values.tektonPipelines.customConfigDefaults | nindent 2 }}

namespace:
  create: false
