namespaces:
{{- range $namespace := .Values.user.namespaces }}
  - name: {{ $namespace -}}
    {{ if (hasKey $.Values.user.constraints $namespace ) }}
    {{- $psa := (index $.Values.user.constraints $namespace) }}
    psa: {{ $psa.psaLevel }}
    {{ else }}
    psa: restricted
    {{- end }}
{{- end }}

users: {{ toYaml .Values.user.adminUsers | nindent 2 }}
groups: {{ toYaml .Values.user.adminGroups | nindent 2 }}
serviceAccounts: {{ toYaml .Values.user.serviceAccounts | nindent 2 }}
createNamespaces: {{ .Values.user.createNamespaces }}
enableFalcoViewer: {{ toYaml .Values.falco.enabled | nindent 2 }}

hnc:
  enabled: {{ .Values.hnc.enabled }}

userCRDs:
  enabled: {{ .Values.gatekeeper.allowUserCRDs.enabled }}
  resourceNames:
  {{- if .Values.user.sealedSecrets.enabled }}
    - sealedsecrets.bitnami.com
  {{- end }}
  {{- if .Values.user.mongodb.enabled }}
    - mongodbcommunity.mongodbcommunity.mongodb.com
  {{- end }}
  {{- if .Values.user.fluxv2.enabled }}
    - helmreleases.helm.toolkit.fluxcd.io
    - imageupdateautomations.image.toolkit.fluxcd.io
    - imagepolicies.image.toolkit.fluxcd.io
    - imagerepositories.image.toolkit.fluxcd.io
    - kustomizations.kustomize.toolkit.fluxcd.io
    - alerts.notification.toolkit.fluxcd.io
    - providers.notification.toolkit.fluxcd.io
    - receivers.notification.toolkit.fluxcd.io
    - buckets.source.toolkit.fluxcd.io
    - gitrepositories.source.toolkit.fluxcd.io
    - helmcharts.source.toolkit.fluxcd.io
    - helmrepositories.source.toolkit.fluxcd.io
    - ocirepositories.source.toolkit.fluxcd.io
  {{- end }}
  {{- if .Values.user.kafka.enabled }}
    - kafkanodepools.kafka.strimzi.io
    - kafkas.kafka.strimzi.io
    - kafkaconnects.kafka.strimzi.io
    - strimzipodsets.core.strimzi.io
    - kafkatopics.kafka.strimzi.io
    - kafkausers.kafka.strimzi.io
    - kafkamirrormakers.kafka.strimzi.io
    - kafkabridges.kafka.strimzi.io
    - kafkaconnectors.kafka.strimzi.io
    - kafkamirrormaker2s.kafka.strimzi.io
    - kafkarebalances.kafka.strimzi.io
  {{- end }}
  {{- range .Values.gatekeeper.allowUserCRDs.extraCRDs }}
  {{- toYaml .names | nindent 4 }}
  {{- end }}
