serviceMonitor:
  enabled: true

externaldns:
  accesskey: {{ .Values.externaldns.accesskey }}
  secretkey: {{ .Values.externaldns.secretkey }}

namespaced: {{ .Values.externalDns.namespaced | default false }}

crd: {{.Values.externalDns.sources.crd }}

sources:
  {{- if .Values.externalDns.sources.service }}
  - service
  {{- end }}
  {{- if .Values.externalDns.sources.ingress }}
  - ingress
  {{- end }}
  {{- if .Values.externalDns.sources.crd }}
  - crd
  {{- end }}

domainFilters:
  {{- if .Values.externalDns.domains }}
    {{- toYaml .Values.externalDns.domains | nindent 2}}
  {{- else }}
  - {{ .Values.global.baseDomain }}
  {{- end }}

provider:
  name: aws

env:
  - name: AWS_SHARED_CREDENTIALS_FILE
    value: /.aws/credentials

extraVolumeMounts:
  - name: aws-credentials
    mountPath: /.aws
    readOnly: true

extraVolumes:
  - name: aws-credentials
    secret:
      secretName: external-dns-secret

logLevel: {{ .Values.externalDns.logLevel | default "info" }}

extraArgs:
  - --txt-owner-id={{ .Values.externalDns.txtOwnerId }}
  {{- if .Values.externalDns.extraArgs }}
    {{- toYaml .Values.externalDns.extraArgs | nindent 2}}
  {{- end }}


{{- if .Values.externalDns.endpoints }}
endpoints:
  {{- range .Values.externalDns.endpoints }}
  - dnsName: {{ .dnsName }}.{{ $.Values.global.baseDomain }}
    recordTTL: 180
    recordType: A
    targets:
      {{- toYaml .targets | nindent 4 }}
  {{- end }}
{{- end }}
