namespaces:
- name: cert-manager
- name: dex
- name: opensearch-system
{{- if .Values.fluentd.enabled }}
- name: fluentd-system
{{- end }}
- name: kube-node-lease
- name: kube-public
- name: kube-system
- name: monitoring
- name: ingress-nginx
{{ if .Values.falco.enabled }}
- name: falco
{{ end }}
- name: velero
{{ if .Values.harbor.enabled }}
- name: harbor
{{ end }}
{{ if .Values.thanos.enabled }}
- name: thanos
{{ end }}
{{ if .Values.kured.enabled }}
- name: kured
{{ end }}
commonLabels:
  owner: operator
