namespaces:
- name: cert-manager
- name: fluentd
- name: kube-node-lease
- name: kube-public
- name: kube-system
  labels:
    admission.gatekeeper.sh/ignore: "true"
- name: monitoring
- name: ingress-nginx
- name: velero
{{ if .Values.falco.enabled }}
- name: falco
{{ end }}
{{ if .Values.opa.enabled }}
- name: gatekeeper-system
  labels:
    admission.gatekeeper.sh/ignore: "true"
{{ end }}
{{ if .Values.user.alertmanager.enabled }}
- name: alertmanager
{{ end }}
{{ if .Values.thanos.enabled }}
- name: thanos
{{ end }}
commonLabels:
  owner: operator
