namespaces:
- name: cert-manager
  labels:
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
- name: dex
  labels:
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
- name: opensearch-system
{{- if .Values.fluentd.enabled }}
- name: fluentd-system
  labels:
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
{{- end }}
- name: kube-node-lease
- name: kube-public
- name: kube-system
- name: monitoring
  labels:
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
- name: ingress-nginx
  labels:
    {{ if .Values.ingressNginx.controller.useHostPort }}
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
    {{ else }}
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/warn: baseline
    {{ end }}
{{ if .Values.falco.enabled }}
- name: falco
{{ end }}
- name: velero
  labels:
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
{{ if .Values.harbor.enabled }}
- name: harbor
  labels:
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
{{ end }}
{{ if .Values.thanos.enabled }}
- name: thanos
{{ end }}
{{ if .Values.kured.enabled }}
- name: kured
  labels:
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
{{ end }}
{{ if .Values.opa.enabled }}
- name: gatekeeper-system
  labels:
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
{{ end }}
commonLabels:
  owner: operator
