namespaces:
- name: cert-manager
{{- if .Values.fluentd.enabled }}
- name: fluentd
  labels:
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
- name: fluentd-system
  labels:
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
{{- end }}
- name: kube-node-lease
- name: kube-public
- name: kube-system
  labels:
    admission.gatekeeper.sh/ignore: "true"
- name: monitoring
  labels:
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
- name: ingress-nginx
  labels:
    {{ if .Values.ingressNginx.controller.useHostPort }}
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
    {{ else }}
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/warn: baseline
    {{ end }}
- name: velero
{{ if .Values.falco.enabled }}
- name: falco
{{ end }}
{{ if .Values.opa.enabled }}
- name: gatekeeper-system
  labels:
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
{{ end }}
{{ if .Values.hnc.enabled }}
- name: hnc-system
{{ end }}
{{ if .Values.user.alertmanager.enabled }}
- name: alertmanager
{{ end }}
{{ if .Values.kured.enabled }}
- name: kured
{{ end }}
commonLabels:
  owner: operator
