tekton:
  gpg:
    fingerprint: {{ .Values.tekton.gpg.fingerprint }}
    privateKey: {{ .Values.tekton.gpg.privateKey }}

  serviceAccount:
    name: {{ .Values.tekton.serviceAccount.name }}

{{- with .Values.tekton.imagePullSecrets }}
image:
  pullSecrets: {{- toYaml . | nindent 4 }}
{{- end  }}

serviceAccount:
  name: {{ .Values.tekton.serviceAccount.name }}
  clusterAdmin: {{ .Values.tekton.serviceAccount.clusterAdmin }}
  imagePullSecrets: {{- toYaml .Values.tekton.imagePullSecrets | nindent 4 }}
