tekton:
  eventTriggerSecret: {{ .Values.tekton.eventTriggerSecret }}
  ssh:
    privateKey: {{ .Values.tekton.ssh.privateKey }}
  gpg:
    fingerprint: {{ .Values.tekton.gpg.fingerprint }}
    privateKey: {{ .Values.tekton.gpg.privateKey }}

  kubeconfig:
    service:
      cluster: {{ .Values.tekton.kubeconfig.service.cluster }}
      ca: {{ .Values.tekton.kubeconfig.service.ca }}
      server: {{ .Values.tekton.kubeconfig.service.server }}
      token: {{ .Values.tekton.kubeconfig.service.token }}
    workload:
      cluster: {{ .Values.tekton.kubeconfig.workload.cluster }}
      ca: {{ .Values.tekton.kubeconfig.workload.ca }}
      server: {{ .Values.tekton.kubeconfig.workload.server }}
      token: {{ .Values.tekton.kubeconfig.workload.token }}

  service:
    serviceAccount:
      name: {{ .Values.tekton.service.serviceAccount.name }}
  workload:
    serviceAccount:
      name: {{ .Values.tekton.workload.serviceAccount.name }}

  pipeline:
    devbox:
      repository: {{ .Values.tekton.pipeline.devbox.repository }}
      tag: {{ .Values.tekton.pipeline.devbox.tag }}

    configChangeDays: {{ .Values.tekton.pipeline.configChangeDays }}
    configRepoUrl: {{ .Values.tekton.pipeline.configRepoUrl }}

    appsVersion: {{ .Values.tekton.pipeline.appsVersion }}
    kubesprayVersion: {{ .Values.tekton.pipeline.kubesprayVersion }}

    workspace:
      storageCapacity: {{ .Values.tekton.pipeline.workspace.storageCapacity }}
      storageClassName: {{ .Values.tekton.pipeline.workspace.storageClassName }}

    silence:
      lingeringDuration: {{ .Values.tekton.pipeline.silence.lingeringDuration }}

  listener:
    {{- if not .Values.tekton.components.triggers.enabled | and .Values.tekton.listener.enabled }}
    {{- fail "\n\nEnabling the listener requires Tekton Triggers to be enabled!" }}
    {{- end }}
    enabled: {{ .Values.tekton.listener.enabled }}
    ingress:
      annotations:
        {{- toYaml .Values.tekton.listener.ingress.annotations | nindent 8 }}
      host: {{ .Values.tekton.listener.ingress.host }}
    resources:
      {{- toYaml .Values.tekton.listener.resources | nindent 6 }}
cron: {{- toYaml .Values.tekton.cron | nindent 2 }}

{{- with .Values.tekton.service.imagePullSecrets }}
image:
  pullSecrets: {{- toYaml . | nindent 4 }}
{{- end  }}
