{{- if .Values.user.mongodb.enabled }}
roles:
  mongodb-user:
    rules:
    - apiGroups:
      - mongodbcommunity.mongodb.com
      resources:
      - mongodbcommunity
      - mongodbcommunity/status
      - mongodbcommunity/spec
      - mongodbcommunity/finalizers
      verbs:
      - get
      - patch
      - list
      - update
      - watch
      - create
      - delete
roleBindings:
  mongodb-user:
    roleRef:
      name: mongodb-user
    subjects:
    {{- range $user := .Values.user.adminUsers }}
    - apiGroup: rbac.authorization.k8s.io
      kind: User
      name: {{ $user }}
    {{- end }}
    {{- range $group := $.Values.user.adminGroups }}
    - apiGroup: rbac.authorization.k8s.io
      kind: Group
      name: {{ $group }}
    {{- end }}
    {{- range $serviceAccount := .Values.user.serviceAccounts }}
    - kind: ServiceAccount
      name: {{ $serviceAccount }}
      namespace: default
    {{- end }}
{{- end }}
