global:
  wcApiserver:
    ips: {{- toYaml .Values.networkPolicies.global.wcApiserver.ips | nindent 6 }}
    port: {{- toYaml .Values.networkPolicies.global.wcApiserver.port | nindent 6 }}
  wcNodes:
    ips: {{- toYaml .Values.networkPolicies.global.wcNodes.ips | nindent 6 }}
  wcIngress:
    ips: {{- toYaml .Values.networkPolicies.global.wcIngress.ips | nindent 6 }}
  scIngress:
    ips: {{- toYaml .Values.networkPolicies.global.scIngress.ips | nindent 6 }}
  ingressUsingHostNetwork: {{ .Values.ingressNginx.controller.useHostPort }}
  externalLoadBalancer: {{ .Values.networkPolicies.global.externalLoadBalancer }}


  apiServerEgress:
    - to:
        {{- range .Values.networkPolicies.global.wcApiserver.ips }}
        - ipBlock:
            cidr: {{ . }}
        {{- end }}
      ports:
        - protocol: TCP
          port: {{ .Values.networkPolicies.global.wcApiserver.port }}

  scIngressEgress:
    - to:
        {{- range .Values.networkPolicies.global.scIngress.ips }}
        - ipBlock:
            cidr: {{ . }}
        {{- end }}
      ports:
        - protocol: TCP
          port: 443

monitoring:
  enabled: {{ .Values.networkPolicies.monitoring.enabled }}

fluentd:
  enabled: {{ and .Values.fluentd.enabled .Values.networkPolicies.fluentd.enabled }}

ingressNginx:
  enabled: {{ .Values.networkPolicies.ingressNginx.enabled }}
  ingressOverride:
    enabled : {{ .Values.networkPolicies.ingressNginx.ingressOverride.enabled }}
    {{- if .Values.networkPolicies.ingressNginx.ingressOverride.enabled }}
    ips: {{- toYaml .Values.networkPolicies.ingressNginx.ingressOverride.ips | nindent 4 }}
    {{- end }}

alertmanager:
  enabled: {{ and .Values.user.alertmanager.enabled .Values.networkPolicies.alertmanager.enabled }}
  alertReceivers:
    ips: {{- toYaml .Values.networkPolicies.alertmanager.alertReceivers.ips | nindent 6 }}
    ports: {{- toYaml .Values.networkPolicies.alertmanager.alertReceivers.ports | nindent 6 }}
