{{- if .Values.user.sealedSecrets.enabled }}
clusterRoles:
  sealed-secrets-reader:
    rules:
    - apiGroups:
        - bitnami.com
      resources:
        - sealedsecrets
      verbs:
        - get
        - list
        - watch
    - apiGroups:
        - bitnami.com
      resources:
        - sealedsecrets/status
      verbs:
        - update
    - apiGroups:
      - ""
      resources:
      - namespaces
      verbs:
      - get
      - list
      - watch
    - apiGroups:
        - ""
      resources:
        - events
      verbs:
        - create
        - patch
  sealed-secrets-user-role:
    rules:
    - apiGroups:
        - bitnami.com
      resources:
        - sealedsecrets
        - sealedsecrets/status
      verbs:
        - '*'
clusterRoleBindings:
  sealed-secrets-cluster-reader:
    roleRef:
      name: sealed-secrets-reader
    subjects:
    - kind: ServiceAccount
      name: sealed-secrets
      namespace: sealed-secrets
    {{- range $serviceAccount := .Values.user.sealedSecrets.extraServiceAccounts }}
    - kind: ServiceAccount
      name: {{ $serviceAccount.name }}
      namespace: {{ $serviceAccount.namespace }}
    {{- end }}
  sealed-secrets-user-reader:
    roleRef:
      name: sealed-secrets-user-role
    subjects:
    {{- range $user := .Values.user.adminUsers }}
    - apiGroup: rbac.authorization.k8s.io
      kind: User
      name: {{ $user }}
    {{- end }}
    {{- range $group := $.Values.user.adminGroups }}
    - apiGroup: rbac.authorization.k8s.io
      kind: Group
      name: {{ $group }}
    {{- end }}
    {{- range $serviceAccount := .Values.user.serviceAccounts }}
    - kind: ServiceAccount
      name: {{ $serviceAccount }}
      namespace: default
    {{- end }}

roles:
  sealed-secrets-reader:
    rules:
    - apiGroups:
      - ""
      resources:
      - secrets
      verbs:
      - get
      - list
      - watch
      - update
      - create
      - delete
roleBindings:
  sealed-secrets-reader:
    roleRef:
      name: sealed-secrets-reader
    subjects:
    - kind: ServiceAccount
      name: sealed-secrets
      namespace: sealed-secrets
    {{- range $serviceAccount := .Values.user.sealedSecrets.extraServiceAccounts }}
    - kind: ServiceAccount
      name: {{ $serviceAccount.name }}
      namespace: {{ $serviceAccount.namespace }}
    {{- end }}
{{- end }}
